object FormFichaAmostra: TFormFichaAmostra
  Left = 631
  Height = 647
  Top = 28
  Width = 719
  Caption = 'FormFichaAmostra'
  ClientHeight = 647
  ClientWidth = 719
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poDesktopCenter
  ShowInTaskBar = stAlways
  LCLVersion = '1.0.10.0'
  object PanelSample: TPanel
    Left = 0
    Height = 647
    Top = 0
    Width = 719
    Align = alClient
    ClientHeight = 647
    ClientWidth = 719
    TabOrder = 0
    object PageControlSample: TPageControl
      Left = 1
      Height = 645
      Top = 1
      Width = 717
      ActivePage = TabSheetSampleDescricao
      Align = alClient
      TabIndex = 0
      TabOrder = 0
      object TabSheetSampleDescricao: TTabSheet
        Caption = 'Descrição da Amostra'
        ClientHeight = 617
        ClientWidth = 709
        object GroupBox3: TGroupBox
          Left = 0
          Height = 617
          Top = 0
          Width = 709
          Align = alClient
          ClientHeight = 599
          ClientWidth = 705
          TabOrder = 0
          object LabelQuimicaIdeal: TLabel
            Left = 16
            Height = 16
            Top = 150
            Width = 74
            Caption = 'Química Ideal'
            ParentColor = False
          end
          object LabelLocalidade: TLabel
            Left = 14
            Height = 16
            Top = 238
            Width = 58
            Caption = 'Localidade'
            ParentColor = False
          end
          object LabelFonte: TLabel
            Left = 14
            Height = 16
            Top = 302
            Width = 31
            Caption = 'Fonte'
            ParentColor = False
          end
          object Label2: TLabel
            Left = 14
            Height = 16
            Top = 430
            Width = 52
            Caption = 'Descrição'
            ParentColor = False
          end
          object Label3: TLabel
            Left = 14
            Height = 16
            Top = 494
            Width = 46
            Caption = 'Situação'
            ParentColor = False
          end
          object LabelProprietario: TLabel
            Left = 14
            Height = 16
            Top = 366
            Width = 63
            Caption = 'Proprietário'
            ParentColor = False
          end
          object Label10: TLabel
            Left = 16
            Height = 16
            Top = 86
            Width = 40
            Caption = 'Rruff Id'
            ParentColor = False
          end
          object Label1Especie: TLabel
            Left = 16
            Height = 16
            Top = 16
            Width = 40
            Caption = 'Espécie'
            ParentColor = False
          end
          object GroupBox9: TGroupBox
            Left = 360
            Height = 211
            Top = 3
            Width = 209
            ClientHeight = 193
            ClientWidth = 205
            TabOrder = 0
            object ImageAmostra: TImage
              Left = 0
              Height = 193
              Top = 0
              Width = 205
              Align = alClient
              Center = True
              Proportional = True
            end
          end
          object MemoAmostraEspecie: TMemo
            Left = 144
            Height = 35
            Top = 16
            Width = 166
            ReadOnly = True
            TabOrder = 1
          end
          object MemoAmostraSample: TMemo
            Left = 144
            Height = 35
            Top = 86
            Width = 166
            ReadOnly = True
            TabOrder = 2
          end
          object MemoAmostraQuimica: TMemo
            Left = 144
            Height = 35
            Top = 150
            Width = 166
            ReadOnly = True
            TabOrder = 3
          end
          object MemoLocalidade: TMemo
            Left = 144
            Height = 55
            Top = 244
            Width = 540
            ReadOnly = True
            TabOrder = 4
          end
          object MemoFonte: TMemo
            Left = 144
            Height = 55
            Top = 311
            Width = 540
            ReadOnly = True
            TabOrder = 5
          end
          object Memoproprietario: TMemo
            Left = 144
            Height = 55
            Top = 372
            Width = 540
            ReadOnly = True
            TabOrder = 6
          end
          object MemoAmostraDescricao: TMemo
            Left = 144
            Height = 55
            Top = 439
            Width = 540
            ReadOnly = True
            TabOrder = 7
          end
          object MemoSituacao: TMemo
            Left = 144
            Height = 55
            Top = 500
            Width = 540
            ReadOnly = True
            TabOrder = 8
          end
        end
      end
      object TabSheetSampleQuimica: TTabSheet
        Caption = 'Química'
        ClientHeight = 617
        ClientWidth = 709
        object GroupBox4: TGroupBox
          Left = 0
          Height = 617
          Top = 0
          Width = 709
          Align = alClient
          ClientHeight = 599
          ClientWidth = 705
          TabOrder = 0
          object GroupBoxImagemQuimica: TGroupBox
            Left = 15
            Height = 300
            Top = 6
            Width = 300
            ClientHeight = 282
            ClientWidth = 296
            TabOrder = 0
            object ImageQuimica: TImage
              Left = 0
              Height = 282
              Top = 0
              Width = 296
              Align = alClient
              Center = True
              Proportional = True
            end
          end
          object GroupBox2: TGroupBox
            Left = 15
            Height = 280
            Top = 311
            Width = 550
            ClientHeight = 262
            ClientWidth = 546
            TabOrder = 1
            object LabelId_Quimica: TLabel
              Left = 14
              Height = 16
              Top = 0
              Width = 43
              Caption = 'Rruff Id:'
              ParentColor = False
            end
            object MemoQuimicaSample: TMemo
              Left = 158
              Height = 35
              Top = 0
              Width = 150
              ReadOnly = True
              TabOrder = 0
            end
            object Label4: TLabel
              Left = 325
              Height = 31
              Top = 0
              Width = 9
              Caption = '-'
              Font.Height = -21
              Font.Style = [fsBold]
              ParentColor = False
              ParentFont = False
            end
            object ComboBoxQuimicaDigito: TComboBox
              Left = 351
              Height = 23
              Top = -1
              Width = 184
              ItemHeight = 15
              Style = csDropDownList
              TabOrder = 1
            end
            object MemoQuimicaDescricao: TMemo
              Left = 158
              Height = 80
              Top = 39
              Width = 492
              ReadOnly = True
              TabOrder = 2
            end
            object LabelDescricao2: TLabel
              Left = 14
              Height = 16
              Top = 37
              Width = 52
              Anchors = [akLeft, akBottom]
              Caption = 'Descrição'
              ParentColor = False
            end
            object LabelQuimicaMedida: TLabel
              Left = 14
              Height = 16
              Top = 125
              Width = 89
              Anchors = [akLeft, akBottom]
              Caption = 'Química Medida'
              ParentColor = False
            end
            object MemoQuimicaMedida: TMemo
              Left = 159
              Height = 80
              Top = 127
              Width = 492
              ReadOnly = True
              TabOrder = 3
            end
          end
          object GroupBox13: TGroupBox
            Left = 457
            Height = 79
            Top = 8
            Width = 196
            Anchors = [akTop, akRight]
            Caption = 'Microssonda'
            ClientHeight = 61
            ClientWidth = 192
            TabOrder = 2
            object SpeedButton1: TSpeedButton
              Left = 10
              Height = 36
              Top = 11
              Width = 172
              Caption = 'Visualizar Dados'
              NumGlyphs = 0
            end
          end
        end
      end
      object TabSheetSampleRaman: TTabSheet
        Caption = 'Espectroscopia RAMAN'
        ClientHeight = 617
        ClientWidth = 709
        object GroupBox5: TGroupBox
          Left = 0
          Height = 617
          Top = 0
          Width = 709
          Align = alClient
          ClientHeight = 599
          ClientWidth = 705
          TabOrder = 0
          object GroupBoxGraficoRaman: TGroupBox
            Left = 16
            Height = 292
            Top = 22
            Width = 667
            Anchors = [akTop, akLeft, akRight, akBottom]
            ClientHeight = 274
            ClientWidth = 663
            TabOrder = 0
            object ChartRaman: TChart
              Left = 0
              Height = 274
              Top = 0
              Width = 663
              AxisList = <              
                item
                  Minors = <>
                  Title.LabelFont.Orientation = 900
                end              
                item
                  Alignment = calBottom
                  Minors = <>
                end>
              BackColor = clNone
              Foot.Brush.Color = clBtnFace
              Foot.Font.Color = clBlue
              Frame.Width = 2
              Title.Brush.Color = clBtnFace
              Title.Font.Color = clBlue
              Title.Text.Strings = (
                'TAChart'
              )
              Align = alClient
              Anchors = [akTop, akLeft, akRight]
              ParentColor = False
            end
          end
          object Label5: TLabel
            Left = 16
            Height = 16
            Top = -2
            Width = 167
            Caption = 'Direção de Polarização do Laser'
            ParentColor = False
          end
          object ComboBoxDirecaoLaser: TComboBox
            Left = 288
            Height = 23
            Top = -2
            Width = 144
            ItemHeight = 15
            OnChange = ComboBoxDirecaoLaserChange
            Style = csDropDownList
            TabOrder = 1
          end
          object GroupBox8: TGroupBox
            Left = 16
            Height = 248
            Top = 316
            Width = 551
            Anchors = [akLeft, akBottom]
            ClientHeight = 230
            ClientWidth = 547
            TabOrder = 2
            object Label6: TLabel
              Left = 318
              Height = 31
              Top = 0
              Width = 9
              Anchors = [akLeft, akBottom]
              Caption = '-'
              Font.Height = -21
              Font.Style = [fsBold]
              ParentColor = False
              ParentFont = False
            end
            object LabelId_Quimica1: TLabel
              Left = 14
              Height = 16
              Top = 0
              Width = 43
              Anchors = [akLeft, akBottom]
              Caption = 'Rruff Id:'
              ParentColor = False
            end
            object LabelDescricao3: TLabel
              Left = 14
              Height = 16
              Top = 40
              Width = 55
              Caption = 'Descrição '
              ParentColor = False
            end
            object LabelPinId: TLabel
              Left = 14
              Height = 16
              Top = 112
              Width = 89
              Caption = 'Identificação Pin'
              ParentColor = False
            end
            object LabelOrientacao: TLabel
              Left = 14
              Height = 16
              Top = 160
              Width = 59
              Caption = 'Orientação'
              ParentColor = False
            end
            object LabelEquipamentoRaman: TLabel
              Left = 14
              Height = 16
              Top = 201
              Width = 66
              Caption = 'Instrumento'
              ParentColor = False
            end
            object ComboBoxRamanDigito: TComboBox
              Left = 332
              Height = 23
              Top = 1
              Width = 186
              ItemHeight = 15
              OnChange = ActionComboboxDigitoChangeExecute
              Style = csDropDownList
              TabOrder = 0
            end
            object MemoRamanSample: TMemo
              Left = 158
              Height = 35
              Top = 1
              Width = 150
              ReadOnly = True
              TabOrder = 1
            end
            object MemoRamanDescricao: TMemo
              Left = 158
              Height = 58
              Top = 40
              Width = 372
              ReadOnly = True
              ScrollBars = ssAutoVertical
              TabOrder = 2
            end
            object MemoRamanPin_id: TMemo
              Left = 158
              Height = 35
              Top = 112
              Width = 372
              ReadOnly = True
              TabOrder = 3
            end
            object MemoRamanOrientacao: TMemo
              Left = 158
              Height = 34
              Top = 160
              Width = 372
              ReadOnly = True
              ScrollBars = ssAutoVertical
              TabOrder = 4
            end
            object MemoRamanEquipment: TMemo
              Left = 158
              Height = 34
              Top = 195
              Width = 373
              Lines.Strings = (
                'MemoRamanEquipment'
              )
              ReadOnly = True
              TabOrder = 5
            end
          end
        end
      end
      object TabSheetSampleVarredura: TTabSheet
        Caption = 'Varredura Ampla com Artefatos Espectrais'
        ClientHeight = 617
        ClientWidth = 709
        object GroupBox6: TGroupBox
          Left = 0
          Height = 617
          Top = 0
          Width = 709
          Align = alClient
          ClientHeight = 599
          ClientWidth = 705
          TabOrder = 0
          object GroupBoxGraficoVarredura: TGroupBox
            Left = 15
            Height = 292
            Top = 6
            Width = 667
            Anchors = [akTop, akLeft, akRight, akBottom]
            ClientHeight = 274
            ClientWidth = 663
            TabOrder = 0
            object ChartBroadScan: TChart
              Left = 0
              Height = 274
              Top = 0
              Width = 663
              AxisList = <              
                item
                  Minors = <>
                  Title.LabelFont.Orientation = 900
                end              
                item
                  Alignment = calBottom
                  Minors = <>
                end>
              BackColor = clNone
              Foot.Brush.Color = clBtnFace
              Foot.Font.Color = clBlue
              Frame.Width = 2
              Title.Brush.Color = clBtnFace
              Title.Font.Color = clBlue
              Title.Text.Strings = (
                'TAChart'
              )
              Align = alClient
              Anchors = [akTop, akLeft, akRight]
              ParentColor = False
              object ChartBroadScanLineSeries1: TLineSeries
              end
            end
          end
          object GroupBox10: TGroupBox
            Left = 15
            Height = 256
            Top = 319
            Width = 550
            Anchors = [akLeft, akBottom]
            ClientHeight = 238
            ClientWidth = 546
            TabOrder = 1
            object ComboBoxVarreduraDigito: TComboBox
              Left = 383
              Height = 23
              Top = 16
              Width = 159
              ItemHeight = 15
              OnChange = ActionComboboxDigitoChangeExecute
              Style = csDropDownList
              TabOrder = 0
            end
            object Label7: TLabel
              Left = 368
              Height = 31
              Top = 16
              Width = 9
              Caption = '-'
              Font.Height = -21
              Font.Style = [fsBold]
              ParentColor = False
              ParentFont = False
            end
            object LabelId_Quimica2: TLabel
              Left = 10
              Height = 16
              Top = 16
              Width = 43
              Caption = 'Rruff Id:'
              ParentColor = False
            end
            object LabelComprimentodeOnda: TLabel
              Left = 10
              Height = 16
              Top = 66
              Width = 124
              Caption = 'Comprimento de Onda'
              ParentColor = False
            end
            object ComboBoxVarreduraOnda: TComboBox
              Left = 208
              Height = 23
              Top = 66
              Width = 99
              ItemHeight = 15
              Items.Strings = (
                '514 nm'
                '532 nm'
                '580 nm'
                '714 nm'
                '732 nm'
                '780 nm'
              )
              OnChange = ComboBoxVarreduraOndaChange
              Style = csDropDownList
              TabOrder = 1
            end
            object LabelDescricaoBroadScan: TLabel
              Left = 10
              Height = 16
              Top = 152
              Width = 52
              Caption = 'Descrição'
              ParentColor = False
            end
            object LabelConfiguracaoInstrumento: TLabel
              Left = 10
              Height = 16
              Top = 112
              Width = 66
              Caption = 'Instrumento'
              ParentColor = False
            end
            object MemoVarreduraDescricao: TMemo
              Left = 208
              Height = 76
              Top = 152
              Width = 328
              ReadOnly = True
              ScrollBars = ssAutoVertical
              TabOrder = 2
            end
            object MemoVarreduraSample: TMemo
              Left = 208
              Height = 31
              Top = 16
              Width = 150
              ReadOnly = True
              TabOrder = 3
            end
            object MemoBroadScanEquipment: TMemo
              Left = 205
              Height = 38
              Top = 101
              Width = 328
              Lines.Strings = (
                'MemoBroadScanEquipment'
              )
              ReadOnly = True
              TabOrder = 4
            end
          end
        end
      end
      object TabSheetSampleInfrared: TTabSheet
        Caption = 'Espectro Infravermelho'
        ClientHeight = 617
        ClientWidth = 709
        object GroupBox7: TGroupBox
          Left = 0
          Height = 617
          Top = 0
          Width = 709
          Align = alClient
          ClientHeight = 599
          ClientWidth = 705
          TabOrder = 0
          object GroupBoxGraficoInfravermelho: TGroupBox
            Left = 16
            Height = 292
            Top = 6
            Width = 667
            Anchors = [akTop, akLeft, akRight, akBottom]
            ClientHeight = 274
            ClientWidth = 663
            TabOrder = 0
            object ChartInfravermelho: TChart
              Left = 0
              Height = 274
              Top = 0
              Width = 663
              AxisList = <              
                item
                  Minors = <>
                  Title.LabelFont.Orientation = 900
                end              
                item
                  Alignment = calBottom
                  Minors = <>
                end>
              BackColor = clNone
              Foot.Brush.Color = clBtnFace
              Foot.Font.Color = clBlue
              Frame.Width = 2
              Title.Brush.Color = clBtnFace
              Title.Font.Color = clBlue
              Title.Text.Strings = (
                'TAChart'
              )
              Align = alClient
              ParentColor = False
              object ChartInfravermelhoLineSeries1: TLineSeries
              end
            end
          end
          object GroupBox11: TGroupBox
            Left = 16
            Height = 277
            Top = 303
            Width = 551
            Anchors = [akLeft, akBottom]
            ClientHeight = 259
            ClientWidth = 547
            TabOrder = 1
            object ComboBoxInfravermelhoDigito: TComboBox
              Left = 389
              Height = 23
              Top = 16
              Width = 158
              ItemHeight = 15
              OnChange = ActionComboboxDigitoChangeExecute
              Style = csDropDownList
              TabOrder = 0
            end
            object Label8: TLabel
              Left = 368
              Height = 31
              Top = 16
              Width = 9
              Caption = '-'
              Font.Height = -21
              Font.Style = [fsBold]
              ParentColor = False
              ParentFont = False
            end
            object LabelId_Quimica3: TLabel
              Left = 10
              Height = 16
              Top = 16
              Width = 43
              Caption = 'Rruff Id:'
              ParentColor = False
            end
            object LabelDescricaoIV: TLabel
              Left = 10
              Height = 16
              Top = 181
              Width = 52
              Caption = 'Descrição'
              ParentColor = False
            end
            object LabelResolucao: TLabel
              Left = 10
              Height = 16
              Top = 106
              Width = 55
              Caption = 'Resolução'
              ParentColor = False
            end
            object LabelInstrumentoIV: TLabel
              Left = 10
              Height = 16
              Top = 66
              Width = 66
              Caption = 'Instrumento'
              ParentColor = False
            end
            object MemoInfravermelhoSample: TMemo
              Left = 208
              Height = 35
              Top = 16
              Width = 154
              ReadOnly = True
              TabOrder = 1
            end
            object MemoInfravermelhoResolucao: TMemo
              Left = 208
              Height = 67
              Top = 106
              Width = 350
              ReadOnly = True
              ScrollBars = ssAutoVertical
              TabOrder = 2
            end
            object MemoInfravermelhoDescricao: TMemo
              Left = 208
              Height = 67
              Top = 181
              Width = 350
              ReadOnly = True
              ScrollBars = ssAutoVertical
              TabOrder = 3
            end
            object MemoInfraredEquipment: TMemo
              Left = 207
              Height = 32
              Top = 64
              Width = 336
              Lines.Strings = (
                'MemoInfraredEquipment'
              )
              ReadOnly = True
              TabOrder = 4
            end
          end
        end
      end
      object TabSheetSampleDifraction: TTabSheet
        Caption = 'Difração do pó mineral'
        ClientHeight = 617
        ClientWidth = 709
        object GroupBox12: TGroupBox
          Left = 0
          Height = 617
          Top = 0
          Width = 709
          Align = alClient
          ClientHeight = 599
          ClientWidth = 705
          TabOrder = 0
          object GroupBoxDifracao: TGroupBox
            Left = 15
            Height = 292
            Top = 6
            Width = 671
            Anchors = [akTop, akLeft, akRight, akBottom]
            ClientHeight = 274
            ClientWidth = 667
            TabOrder = 0
            object ChartDifracao: TChart
              Left = 0
              Height = 274
              Top = 0
              Width = 667
              AxisList = <              
                item
                  Minors = <>
                  Title.LabelFont.Orientation = 900
                end              
                item
                  Alignment = calBottom
                  Minors = <>
                end>
              BackColor = clNone
              Foot.Brush.Color = clBtnFace
              Foot.Font.Color = clBlue
              Frame.Width = 2
              Title.Brush.Color = clBtnFace
              Title.Font.Color = clBlue
              Title.Text.Strings = (
                'TAChart'
              )
              Align = alClient
              ParentColor = False
            end
          end
          object GroupBoxDadosDifracao: TGroupBox
            Left = 14
            Height = 235
            Top = 356
            Width = 662
            Anchors = [akLeft, akBottom]
            Caption = 'Refinamento Celular:'
            ClientHeight = 217
            ClientWidth = 658
            TabOrder = 1
            object LabelA: TLabel
              Left = 21
              Height = 16
              Top = 16
              Width = 7
              Caption = 'a'
              ParentColor = False
            end
            object LabelB: TLabel
              Left = 224
              Height = 16
              Top = 19
              Width = 8
              Caption = 'b'
              ParentColor = False
            end
            object LabelC: TLabel
              Left = 429
              Height = 16
              Top = 17
              Width = 7
              Caption = 'c'
              ParentColor = False
            end
            object LabelAlpha: TLabel
              Left = 21
              Height = 16
              Top = 87
              Width = 32
              Caption = 'Alpha'
              ParentColor = False
            end
            object LabelBeta: TLabel
              Left = 216
              Height = 16
              Top = 87
              Width = 24
              Caption = 'Beta'
              ParentColor = False
            end
            object LabelGamma: TLabel
              Left = 392
              Height = 16
              Top = 87
              Width = 43
              Caption = 'Gamma'
              ParentColor = False
            end
            object LabelVolume: TLabel
              Left = 21
              Height = 16
              Top = 152
              Width = 42
              Caption = 'Volume'
              ParentColor = False
            end
            object LabelSistemaCristalino: TLabel
              Left = 289
              Height = 16
              Top = 152
              Width = 95
              Caption = 'Sistema Cristalino'
              ParentColor = False
            end
            object MemoA: TMemo
              Left = 71
              Height = 35
              Top = 17
              Width = 120
              ReadOnly = True
              TabOrder = 0
            end
            object MemoB: TMemo
              Left = 255
              Height = 35
              Top = 17
              Width = 120
              ReadOnly = True
              TabOrder = 1
            end
            object MemoC: TMemo
              Left = 455
              Height = 35
              Top = 19
              Width = 120
              ReadOnly = True
              TabOrder = 2
            end
            object MemoAlpha: TMemo
              Left = 71
              Height = 35
              Top = 87
              Width = 120
              ReadOnly = True
              TabOrder = 3
            end
            object MemoBeta: TMemo
              Left = 255
              Height = 35
              Top = 87
              Width = 120
              ReadOnly = True
              TabOrder = 4
            end
            object MemoGamma: TMemo
              Left = 455
              Height = 35
              Top = 87
              Width = 120
              ReadOnly = True
              TabOrder = 5
            end
            object MemoVolume: TMemo
              Left = 71
              Height = 35
              Top = 155
              Width = 120
              ReadOnly = True
              TabOrder = 6
            end
            object MemoSistemaCristalino: TMemo
              Left = 455
              Height = 35
              Top = 152
              Width = 120
              ReadOnly = True
              TabOrder = 7
            end
          end
          object LabelId_Quimica4: TLabel
            Left = 24
            Height = 16
            Top = 316
            Width = 43
            Anchors = [akLeft, akBottom]
            Caption = 'Rruff Id:'
            ParentColor = False
          end
          object Label9: TLabel
            Left = 320
            Height = 31
            Top = 316
            Width = 9
            Anchors = [akLeft, akBottom]
            Caption = '-'
            Font.Height = -21
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
          object ComboBoxDifracaoDigito: TComboBox
            Left = 344
            Height = 23
            Top = 316
            Width = 184
            Anchors = [akLeft, akBottom]
            ItemHeight = 15
            OnChange = ActionComboboxDigitoChangeExecute
            Style = csDropDownList
            TabOrder = 2
          end
          object MemoDifracaoSample: TMemo
            Left = 144
            Height = 30
            Top = 316
            Width = 150
            Anchors = [akLeft, akBottom]
            ReadOnly = True
            TabOrder = 3
          end
        end
      end
    end
  end
  object ActionList1: TActionList
    left = 149
    top = 399
    object ActionComboboxDigitoChange: TAction
      Caption = 'ActionComboboxDigitoChange'
      OnExecute = ActionComboboxDigitoChangeExecute
    end
  end
end
