object FormFichaAmostra: TFormFichaAmostra
  Left = 577
  Height = 647
  Top = 33
  Width = 719
  Caption = 'FormFichaAmostra'
  ClientHeight = 647
  ClientWidth = 719
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poDesktopCenter
  ShowInTaskBar = stAlways
  LCLVersion = '1.0.10.0'
  object Panel1: TPanel
    Left = 0
    Height = 647
    Top = 0
    Width = 719
    Align = alClient
    Caption = 'Panel1'
    ClientHeight = 647
    ClientWidth = 719
    TabOrder = 0
    object PageControlRruff: TPageControl
      Left = 1
      Height = 645
      Top = 1
      Width = 717
      ActivePage = TabSheetRruffDescricao
      Align = alClient
      TabIndex = 0
      TabOrder = 0
      OnChange = PageControlRruffChange
      object TabSheetRruffDescricao: TTabSheet
        Caption = 'Descrição da Amostra'
        ClientHeight = 617
        ClientWidth = 709
        object GroupBox3: TGroupBox
          Left = 0
          Height = 617
          Top = 0
          Width = 709
          Align = alClient
          ClientHeight = 599
          ClientWidth = 705
          TabOrder = 0
          object LabelQuimicaIdeal: TLabel
            Left = 16
            Height = 16
            Top = 150
            Width = 74
            Caption = 'Química Ideal'
            ParentColor = False
          end
          object LabelLocalidade: TLabel
            Left = 16
            Height = 16
            Top = 252
            Width = 58
            Anchors = [akLeft, akBottom]
            Caption = 'Localidade'
            ParentColor = False
          end
          object LabelFonte: TLabel
            Left = 16
            Height = 16
            Top = 316
            Width = 31
            Anchors = [akLeft, akBottom]
            Caption = 'Fonte'
            ParentColor = False
          end
          object Label2: TLabel
            Left = 16
            Height = 16
            Top = 444
            Width = 52
            Anchors = [akLeft, akBottom]
            Caption = 'Descrição'
            ParentColor = False
          end
          object Label3: TLabel
            Left = 16
            Height = 16
            Top = 508
            Width = 46
            Anchors = [akLeft, akBottom]
            Caption = 'Situação'
            ParentColor = False
          end
          object LabelProprietario: TLabel
            Left = 16
            Height = 16
            Top = 380
            Width = 63
            Anchors = [akLeft, akBottom]
            Caption = 'Proprietário'
            ParentColor = False
          end
          object Label10: TLabel
            Left = 16
            Height = 16
            Top = 86
            Width = 40
            Caption = 'Rruff Id'
            ParentColor = False
          end
          object Label1Especie: TLabel
            Left = 16
            Height = 16
            Top = 16
            Width = 40
            Caption = 'Espécie'
            ParentColor = False
          end
          object GroupBox9: TGroupBox
            Left = 477
            Height = 211
            Top = 3
            Width = 209
            Anchors = [akTop, akRight]
            ClientHeight = 193
            ClientWidth = 205
            TabOrder = 0
            object ImageAmostra: TImage
              Left = 0
              Height = 193
              Top = 0
              Width = 205
              Align = alClient
              Center = True
              Proportional = True
            end
          end
          object MemoAmostraEspecie: TMemo
            Left = 144
            Height = 35
            Top = 16
            Width = 166
            TabOrder = 1
          end
          object MemoAmostraRruff_id: TMemo
            Left = 144
            Height = 35
            Top = 86
            Width = 166
            TabOrder = 2
          end
          object MemoAmostraQuimica: TMemo
            Left = 144
            Height = 35
            Top = 150
            Width = 166
            TabOrder = 3
          end
          object MemoLocalidade: TMemo
            Left = 144
            Height = 55
            Top = 244
            Width = 540
            TabOrder = 4
          end
          object MemoFonte: TMemo
            Left = 144
            Height = 55
            Top = 308
            Width = 540
            TabOrder = 5
          end
          object Memoproprietario: TMemo
            Left = 144
            Height = 55
            Top = 372
            Width = 540
            TabOrder = 6
          end
          object MemoAmostraDescricao: TMemo
            Left = 144
            Height = 55
            Top = 439
            Width = 540
            TabOrder = 7
          end
          object MemoSituacao: TMemo
            Left = 144
            Height = 55
            Top = 500
            Width = 540
            TabOrder = 8
          end
        end
      end
      object TabSheetRruffQuimica: TTabSheet
        Caption = 'Química'
        ClientHeight = 617
        ClientWidth = 709
        object GroupBox4: TGroupBox
          Left = 0
          Height = 617
          Top = 0
          Width = 709
          Align = alClient
          ClientHeight = 599
          ClientWidth = 705
          TabOrder = 0
          object GroupBoxImagemQuimica: TGroupBox
            Left = 15
            Height = 300
            Top = 6
            Width = 300
            ClientHeight = 282
            ClientWidth = 296
            TabOrder = 0
            object ImageQuimica: TImage
              Left = 0
              Height = 282
              Top = 0
              Width = 296
              Align = alClient
              Center = True
              Proportional = True
            end
          end
          object GroupBox1: TGroupBox
            Left = 15
            Height = 280
            Top = 311
            Width = 662
            ClientHeight = 262
            ClientWidth = 658
            TabOrder = 1
            object LabelId_Quimica: TLabel
              Left = 14
              Height = 16
              Top = 0
              Width = 43
              Caption = 'Rruff Id:'
              ParentColor = False
            end
            object MemoQuimicaRruff_id: TMemo
              Left = 158
              Height = 35
              Top = 0
              Width = 150
              TabOrder = 0
            end
            object Label4: TLabel
              Left = 325
              Height = 31
              Top = 0
              Width = 9
              Caption = '-'
              Font.Height = -21
              Font.Style = [fsBold]
              ParentColor = False
              ParentFont = False
            end
            object ComboBoxQuimicaDigito: TComboBox
              Left = 352
              Height = 23
              Top = 0
              Width = 56
              ItemHeight = 15
              Style = csDropDownList
              TabOrder = 1
            end
            object MemoQuimicaDescricao: TMemo
              Left = 158
              Height = 80
              Top = 79
              Width = 492
              TabOrder = 2
            end
            object LabelDescricao2: TLabel
              Left = 14
              Height = 16
              Top = 37
              Width = 52
              Anchors = [akLeft, akBottom]
              Caption = 'Descrição'
              ParentColor = False
            end
            object LabelQuimicaMedida: TLabel
              Left = 14
              Height = 16
              Top = 125
              Width = 89
              Anchors = [akLeft, akBottom]
              Caption = 'Química Medida'
              ParentColor = False
            end
            object MemoQuimicaMedida: TMemo
              Left = 158
              Height = 80
              Top = 167
              Width = 492
              TabOrder = 3
            end
          end
        end
      end
      object TabSheetRruffRaman: TTabSheet
        Caption = 'Espectro RAMAN'
        ClientHeight = 617
        ClientWidth = 709
        object GroupBox5: TGroupBox
          Left = 0
          Height = 617
          Top = 0
          Width = 709
          Align = alClient
          ClientHeight = 599
          ClientWidth = 705
          TabOrder = 0
          object GroupBoxGraficoRaman: TGroupBox
            Left = 16
            Height = 292
            Top = 22
            Width = 662
            Anchors = [akTop, akLeft, akRight, akBottom]
            ClientHeight = 274
            ClientWidth = 658
            TabOrder = 0
            object ChartRaman: TChart
              Left = 0
              Height = 274
              Top = 0
              Width = 658
              AxisList = <              
                item
                  Minors = <>
                  Title.LabelFont.Orientation = 900
                end              
                item
                  Alignment = calBottom
                  Minors = <>
                end>
              BackColor = clNone
              Foot.Brush.Color = clBtnFace
              Foot.Font.Color = clBlue
              Frame.Width = 2
              Title.Brush.Color = clBtnFace
              Title.Font.Color = clBlue
              Title.Text.Strings = (
                'TAChart'
              )
              Align = alClient
              Anchors = [akTop, akLeft, akRight]
              ParentColor = False
            end
          end
          object Label5: TLabel
            Left = 16
            Height = 16
            Top = -2
            Width = 167
            Caption = 'Direção de Polarização do Laser'
            ParentColor = False
          end
          object ComboBoxDirecaoLaser: TComboBox
            Left = 288
            Height = 23
            Top = -2
            Width = 144
            ItemHeight = 15
            ItemIndex = 0
            Items.Strings = (
              '514 nm'
              '532 nm'
              '580 nm'
              '732 nm'
              '780 nm'
            )
            OnChange = ComboBoxDirecaoLaserChange
            Style = csDropDownList
            TabOrder = 1
            Text = '514 nm'
          end
          object GroupBox8: TGroupBox
            Left = 16
            Height = 248
            Top = 316
            Width = 664
            Anchors = [akLeft, akRight, akBottom]
            ClientHeight = 230
            ClientWidth = 660
            TabOrder = 2
            object Label6: TLabel
              Left = 318
              Height = 31
              Top = 0
              Width = 9
              Anchors = [akLeft, akBottom]
              Caption = '-'
              Font.Height = -21
              Font.Style = [fsBold]
              ParentColor = False
              ParentFont = False
            end
            object LabelId_Quimica1: TLabel
              Left = 14
              Height = 16
              Top = 0
              Width = 43
              Anchors = [akLeft, akBottom]
              Caption = 'Rruff Id:'
              ParentColor = False
            end
            object LabelDescricao3: TLabel
              Left = 14
              Height = 16
              Top = 40
              Width = 55
              Caption = 'Descrição '
              ParentColor = False
            end
            object LabelPinId: TLabel
              Left = 14
              Height = 16
              Top = 112
              Width = 89
              Caption = 'Identificação Pin'
              ParentColor = False
            end
            object LabelOrientacao: TLabel
              Left = 14
              Height = 16
              Top = 160
              Width = 59
              Caption = 'Orientação'
              ParentColor = False
            end
            object ComboBoxEquipamentoRaman: TComboBox
              Left = 158
              Height = 23
              Top = 201
              Width = 445
              Anchors = [akTop, akLeft, akRight]
              ItemHeight = 15
              Style = csDropDownList
              TabOrder = 0
            end
            object LabelEquipamentoRaman: TLabel
              Left = 14
              Height = 16
              Top = 201
              Width = 66
              Caption = 'Instrumento'
              ParentColor = False
            end
            object ComboBoxRamanDigito: TComboBox
              Left = 332
              Height = 23
              Top = 0
              Width = 45
              ItemHeight = 15
              Style = csDropDownList
              TabOrder = 1
            end
            object MemoRamanRruff_id: TMemo
              Left = 158
              Height = 35
              Top = 1
              Width = 150
              TabOrder = 2
            end
            object MemoRamanDescricao: TMemo
              Left = 158
              Height = 58
              Top = 40
              Width = 482
              ScrollBars = ssAutoVertical
              TabOrder = 3
            end
            object MemoPin_id: TMemo
              Left = 158
              Height = 35
              Top = 112
              Width = 482
              TabOrder = 4
            end
            object MemoOrientacao: TMemo
              Left = 158
              Height = 34
              Top = 160
              Width = 482
              ScrollBars = ssAutoVertical
              TabOrder = 5
            end
          end
        end
      end
      object TabSheetRruffVarredura: TTabSheet
        Caption = 'Ampla Varredura com Artefatos Espectrais'
        ClientHeight = 609
        ClientWidth = 707
        object GroupBox6: TGroupBox
          Left = 0
          Height = 609
          Top = 0
          Width = 707
          Align = alClient
          ClientHeight = 591
          ClientWidth = 703
          TabOrder = 0
          object GroupBoxGraficoVarredura: TGroupBox
            Left = 15
            Height = 284
            Top = 6
            Width = 660
            Anchors = [akTop, akLeft, akRight, akBottom]
            ClientHeight = 266
            ClientWidth = 656
            TabOrder = 0
            object ChartVarredura: TChart
              Left = 0
              Height = 266
              Top = 0
              Width = 656
              AxisList = <              
                item
                  Minors = <>
                  Title.LabelFont.Orientation = 900
                end              
                item
                  Alignment = calBottom
                  Minors = <>
                end>
              BackColor = clNone
              Foot.Brush.Color = clBtnFace
              Foot.Font.Color = clBlue
              Frame.Width = 2
              Title.Brush.Color = clBtnFace
              Title.Font.Color = clBlue
              Title.Text.Strings = (
                'TAChart'
              )
              Align = alClient
              Anchors = [akTop, akLeft, akRight]
              ParentColor = False
              object ChartVarreduraLineSeries1: TLineSeries
              end
            end
          end
          object GroupBox10: TGroupBox
            Left = 15
            Height = 256
            Top = 311
            Width = 662
            Anchors = [akLeft, akBottom]
            ClientHeight = 238
            ClientWidth = 658
            TabOrder = 1
            object ComboBoxVarreduraDigito: TComboBox
              Left = 384
              Height = 23
              Top = 16
              Width = 45
              ItemHeight = 15
              Style = csDropDownList
              TabOrder = 0
            end
            object Label7: TLabel
              Left = 368
              Height = 31
              Top = 16
              Width = 9
              Caption = '-'
              Font.Height = -21
              Font.Style = [fsBold]
              ParentColor = False
              ParentFont = False
            end
            object LabelId_Quimica2: TLabel
              Left = 10
              Height = 16
              Top = 16
              Width = 43
              Caption = 'Rruff Id:'
              ParentColor = False
            end
            object LabelComprimentodeOnda: TLabel
              Left = 10
              Height = 16
              Top = 66
              Width = 124
              Caption = 'Comprimento de Onda'
              ParentColor = False
            end
            object ComboBoxVarreduraOnda: TComboBox
              Left = 208
              Height = 23
              Top = 66
              Width = 99
              ItemHeight = 15
              ItemIndex = 1
              Items.Strings = (
                '514 nm'
                '532 nm'
                '780 nm'
              )
              Style = csDropDownList
              TabOrder = 1
              Text = '532 nm'
            end
            object LabelDescricaoBroadScan: TLabel
              Left = 10
              Height = 16
              Top = 152
              Width = 52
              Caption = 'Descrição'
              ParentColor = False
            end
            object ComboBoxEquipamentoVarredura: TComboBox
              Left = 208
              Height = 23
              Top = 112
              Width = 328
              ItemHeight = 15
              Style = csDropDownList
              TabOrder = 2
            end
            object LabelConfiguracaoInstrumento: TLabel
              Left = 10
              Height = 16
              Top = 112
              Width = 66
              Caption = 'Instrumento'
              ParentColor = False
            end
            object MemoVarreduraDescricao: TMemo
              Left = 208
              Height = 76
              Top = 152
              Width = 328
              ScrollBars = ssAutoVertical
              TabOrder = 3
            end
            object MemoVarreduraRruff_id: TMemo
              Left = 208
              Height = 31
              Top = 16
              Width = 150
              TabOrder = 4
            end
          end
        end
      end
      object TabSheetRruffInfra: TTabSheet
        Caption = 'Espectro Infravermelho'
        ClientHeight = 609
        ClientWidth = 707
        object GroupBox2: TGroupBox
          Left = 0
          Height = 609
          Top = 0
          Width = 707
          Align = alClient
          ClientHeight = 591
          ClientWidth = 703
          TabOrder = 0
          object GroupBoxGraficoInfravermelho: TGroupBox
            Left = 16
            Height = 284
            Top = 6
            Width = 672
            Anchors = [akTop, akLeft, akRight, akBottom]
            ClientHeight = 266
            ClientWidth = 668
            TabOrder = 0
            object ChartInfravermelho: TChart
              Left = 0
              Height = 266
              Top = 0
              Width = 668
              AxisList = <              
                item
                  Minors = <>
                  Title.LabelFont.Orientation = 900
                end              
                item
                  Alignment = calBottom
                  Minors = <>
                end>
              BackColor = clNone
              Foot.Brush.Color = clBtnFace
              Foot.Font.Color = clBlue
              Frame.Width = 2
              Title.Brush.Color = clBtnFace
              Title.Font.Color = clBlue
              Title.Text.Strings = (
                'TAChart'
              )
              Align = alClient
              ParentColor = False
              object ChartInfravermelhoLineSeries1: TLineSeries
              end
            end
          end
          object GroupBox11: TGroupBox
            Left = 16
            Height = 277
            Top = 303
            Width = 662
            ClientHeight = 259
            ClientWidth = 658
            TabOrder = 1
            object ComboBoxInfravermelhoDigito: TComboBox
              Left = 389
              Height = 23
              Top = 16
              Width = 45
              ItemHeight = 15
              Style = csDropDownList
              TabOrder = 0
            end
            object Label8: TLabel
              Left = 368
              Height = 31
              Top = 16
              Width = 9
              Caption = '-'
              Font.Height = -21
              Font.Style = [fsBold]
              ParentColor = False
              ParentFont = False
            end
            object LabelId_Quimica3: TLabel
              Left = 10
              Height = 16
              Top = 16
              Width = 43
              Caption = 'Rruff Id:'
              ParentColor = False
            end
            object LabelDescricaoIV: TLabel
              Left = 10
              Height = 16
              Top = 181
              Width = 52
              Caption = 'Descrição'
              ParentColor = False
            end
            object LabelResolucao: TLabel
              Left = 10
              Height = 16
              Top = 106
              Width = 55
              Caption = 'Resolução'
              ParentColor = False
            end
            object LabelInstrumentoIV: TLabel
              Left = 10
              Height = 16
              Top = 66
              Width = 66
              Caption = 'Instrumento'
              ParentColor = False
            end
            object ComboBoxEquipamentoInfravermelho: TComboBox
              Left = 208
              Height = 23
              Top = 66
              Width = 350
              ItemHeight = 15
              Style = csDropDownList
              TabOrder = 1
            end
            object MemoInfravermelhoRruff_id: TMemo
              Left = 208
              Height = 35
              Top = 16
              Width = 154
              TabOrder = 2
            end
            object MemoInfravermelhoResolucao: TMemo
              Left = 208
              Height = 67
              Top = 106
              Width = 350
              ScrollBars = ssAutoVertical
              TabOrder = 3
            end
            object MemoInfravermelhoDescricao: TMemo
              Left = 208
              Height = 67
              Top = 181
              Width = 350
              ScrollBars = ssAutoVertical
              TabOrder = 4
            end
          end
        end
      end
      object TabSheetRruffDifracao: TTabSheet
        Caption = 'Powder Diffraction'
        ClientHeight = 609
        ClientWidth = 707
        object GroupBox7: TGroupBox
          Left = 0
          Height = 609
          Top = 0
          Width = 707
          Align = alClient
          ClientHeight = 591
          ClientWidth = 703
          TabOrder = 0
          object GroupBoxDifracao: TGroupBox
            Left = 15
            Height = 284
            Top = 6
            Width = 669
            Anchors = [akTop, akLeft, akRight, akBottom]
            ClientHeight = 266
            ClientWidth = 665
            TabOrder = 0
            object ChartDifracao: TChart
              Left = 0
              Height = 266
              Top = 0
              Width = 665
              AxisList = <              
                item
                  Minors = <>
                  Title.LabelFont.Orientation = 900
                end              
                item
                  Alignment = calBottom
                  Minors = <>
                end>
              BackColor = clNone
              Foot.Brush.Color = clBtnFace
              Foot.Font.Color = clBlue
              Frame.Width = 2
              Title.Brush.Color = clBtnFace
              Title.Font.Color = clBlue
              Title.Text.Strings = (
                'TAChart'
              )
              Align = alClient
              ParentColor = False
            end
          end
          object GroupBoxDadosDifracao: TGroupBox
            Left = 14
            Height = 235
            Top = 340
            Width = 662
            Anchors = [akLeft, akBottom]
            Caption = 'Refinamento Celular:'
            ClientHeight = 217
            ClientWidth = 658
            TabOrder = 1
            object LabelA: TLabel
              Left = 21
              Height = 16
              Top = 16
              Width = 7
              Caption = 'a'
              ParentColor = False
            end
            object LabelB: TLabel
              Left = 224
              Height = 16
              Top = 19
              Width = 8
              Caption = 'b'
              ParentColor = False
            end
            object LabelC: TLabel
              Left = 429
              Height = 16
              Top = 17
              Width = 7
              Caption = 'c'
              ParentColor = False
            end
            object LabelAlpha: TLabel
              Left = 21
              Height = 16
              Top = 87
              Width = 32
              Caption = 'Alpha'
              ParentColor = False
            end
            object LabelBeta: TLabel
              Left = 216
              Height = 16
              Top = 87
              Width = 24
              Caption = 'Beta'
              ParentColor = False
            end
            object LabelGamma: TLabel
              Left = 392
              Height = 16
              Top = 87
              Width = 43
              Caption = 'Gamma'
              ParentColor = False
            end
            object LabelVolume: TLabel
              Left = 21
              Height = 16
              Top = 152
              Width = 42
              Caption = 'Volume'
              ParentColor = False
            end
            object LabelSistemaCristalino: TLabel
              Left = 289
              Height = 16
              Top = 152
              Width = 95
              Caption = 'Sistema Cristalino'
              ParentColor = False
            end
            object MemoA: TMemo
              Left = 71
              Height = 35
              Top = 17
              Width = 120
              Lines.Strings = (
                'MemoA'
              )
              TabOrder = 0
            end
            object MemoB: TMemo
              Left = 255
              Height = 35
              Top = 17
              Width = 120
              TabOrder = 1
            end
            object MemoC: TMemo
              Left = 455
              Height = 35
              Top = 19
              Width = 120
              TabOrder = 2
            end
            object MemoAlpha: TMemo
              Left = 71
              Height = 35
              Top = 87
              Width = 120
              TabOrder = 3
            end
            object MemoBeta: TMemo
              Left = 255
              Height = 35
              Top = 87
              Width = 120
              TabOrder = 4
            end
            object MemoGamma: TMemo
              Left = 455
              Height = 35
              Top = 87
              Width = 120
              TabOrder = 5
            end
            object MemoVolume: TMemo
              Left = 71
              Height = 35
              Top = 155
              Width = 120
              TabOrder = 6
            end
            object MemoSistemaCristalino: TMemo
              Left = 455
              Height = 35
              Top = 152
              Width = 120
              TabOrder = 7
            end
          end
          object LabelId_Quimica4: TLabel
            Left = 24
            Height = 16
            Top = 308
            Width = 43
            Anchors = [akLeft, akBottom]
            Caption = 'Rruff Id:'
            ParentColor = False
          end
          object Label9: TLabel
            Left = 320
            Height = 31
            Top = 308
            Width = 9
            Anchors = [akLeft, akBottom]
            Caption = '-'
            Font.Height = -21
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
          object ComboBoxDifracaoDigito: TComboBox
            Left = 344
            Height = 23
            Top = 308
            Width = 56
            Anchors = [akLeft, akBottom]
            ItemHeight = 15
            Style = csDropDownList
            TabOrder = 2
          end
          object MemoRruff_id: TMemo
            Left = 161
            Height = 30
            Top = 308
            Width = 150
            TabOrder = 3
          end
        end
      end
    end
  end
end
