object Dados: TDados
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 341
  HorizontalOffset = 586
  VerticalOffset = 106
  Width = 252
  object frReport1: TfrReport
    Dataset = frDBDataSet1
    DefaultCopies = 0
    InitialZoom = pzDefault
    Options = []
    Preview = FormImpressao.frPreview1
    PreviewButtons = [pbZoom, pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit]
    DataType = dtDataSet
    Title = 'Impressão'
    left = 40
    top = 112
  end
  object frDBDataSet1: TfrDBDataSet
    CloseDataSource = True
    DataSet = Sqlite3DatasetPrinter
    left = 40
    top = 48
  end
  object DatasourceReport: TDataSource
    DataSet = Sqlite3DatasetPrinter
    left = 120
    top = 48
  end
  object Sqlite3DatasetPrinter: TSqlite3Dataset
    PrimaryKey = 'id'
    TableName = 'minerais'
    left = 41
    top = 184
  end
  object DatasourcePrinter: TDataSource
    DataSet = Sqlite3DatasetPrinter
    left = 128
    top = 184
  end
  object SdfDataSetLanguage: TSdfDataSet
    FileMustExist = True
    ReadOnly = False
    FieldDefs = <>
    AllowMultiLine = False
    Delimiter = ','
    FirstLineAsSchema = False
    left = 41
    top = 248
  end
  object DataSourceLanguage: TDataSource
    DataSet = SdfDataSetLanguage
    left = 128
    top = 248
  end
end
