object FormInstrumentos: TFormInstrumentos
  Left = 118
  Height = 325
  Top = 125
  Width = 690
  Caption = 'Equipamentos'
  ClientHeight = 325
  ClientWidth = 690
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '1.0.10.0'
  object Panel1: TPanel
    Left = 0
    Height = 261
    Top = 64
    Width = 690
    Align = alClient
    ClientHeight = 261
    ClientWidth = 690
    TabOrder = 0
    object LabelNome: TLabel
      Left = 17
      Height = 16
      Top = 24
      Width = 34
      Caption = 'Nome'
      ParentColor = False
    end
    object LabelDescricao: TLabel
      Left = 17
      Height = 16
      Top = 152
      Width = 52
      Caption = 'Descrição'
      ParentColor = False
    end
    object LabelLocalidade: TLabel
      Left = 17
      Height = 16
      Top = 72
      Width = 58
      Caption = 'Localidade'
      ParentColor = False
    end
    object DBMemoLocalidade: TDBMemo
      Left = 164
      Height = 58
      Top = 72
      Width = 495
      DataField = 'localidade'
      DataSource = Dados.DatasourceInstrumentos
      TabOrder = 0
    end
    object DBMemoDescricao: TDBMemo
      Left = 164
      Height = 66
      Top = 152
      Width = 495
      DataField = 'descricao'
      DataSource = Dados.DatasourceInstrumentos
      TabOrder = 1
    end
    object DBMemoNome: TDBMemo
      Left = 164
      Height = 26
      Top = 24
      Width = 495
      DataField = 'nome'
      DataSource = Dados.DatasourceInstrumentos
      TabOrder = 2
    end
    object StatusBar1: TStatusBar
      Left = 1
      Height = 23
      Top = 237
      Width = 688
      Panels = <>
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 64
    Top = 0
    Width = 690
    Align = alTop
    ClientHeight = 64
    ClientWidth = 690
    TabOrder = 1
    object DBNavigator1: TDBNavigator
      Left = 16
      Height = 32
      Top = 16
      Width = 257
      BevelOuter = bvNone
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 100
      ClientHeight = 32
      ClientWidth = 257
      DataSource = Dados.DatasourceInstrumentos
      Options = []
      TabOrder = 0
    end
  end
end
