object FormAddSample: TFormAddSample
  Left = 65
  Height = 476
  Top = 56
  Width = 850
  BorderStyle = bsToolWindow
  Caption = 'FormAddSample'
  ClientHeight = 476
  ClientWidth = 850
  OnShow = FormShow
  LCLVersion = '1.2.2.0'
  object BCPanel2: TBCPanel
    Left = 0
    Height = 50
    Top = 426
    Width = 850
    Align = alBottom
    Background.Color = 5000268
    Background.ColorOpacity = 255
    Background.Gradient1.StartColor = 15722194
    Background.Gradient1.StartColorOpacity = 255
    Background.Gradient1.DrawMode = dmSet
    Background.Gradient1.EndColor = 13137169
    Background.Gradient1.EndColorOpacity = 255
    Background.Gradient1.ColorCorrection = True
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient1.Sinus = False
    Background.Gradient2.StartColor = 15722194
    Background.Gradient2.StartColorOpacity = 255
    Background.Gradient2.DrawMode = dmSet
    Background.Gradient2.EndColor = 13137169
    Background.Gradient2.EndColorOpacity = 255
    Background.Gradient2.ColorCorrection = True
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient2.Sinus = False
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvNone
    BevelWidth = 1
    Border.Color = clBlack
    Border.ColorOpacity = 255
    Border.LightColor = clWhite
    Border.LightOpacity = 255
    Border.LightWidth = 0
    Border.Style = bboNone
    Border.Width = 1
    FontEx.Color = clDefault
    FontEx.EndEllipsis = False
    FontEx.FontQuality = fqSystemClearType
    FontEx.Height = 0
    FontEx.SingleLine = True
    FontEx.Shadow = False
    FontEx.ShadowColor = clBlack
    FontEx.ShadowColorOpacity = 255
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    FontEx.TextAlignment = bcaCenter
    FontEx.WordBreak = False
    Rounding.RoundX = 1
    Rounding.RoundY = 1
    Rounding.RoundOptions = []
    TabOrder = 0
    object SpeedButton1: TSpeedButton
      Left = 768
      Height = 40
      Top = 8
      Width = 40
      Action = FormFichaAmostra.ActionRefreshList
      ShowHint = True
      ParentShowHint = False
    end
    object SpeedButton2: TSpeedButton
      Left = 72
      Height = 40
      Hint = 'Adicionar amostra'
      Top = 8
      Width = 40
      OnClick = ActionAddSampleExecute
      ShowHint = True
      ParentShowHint = False
    end
    object SpeedButton3: TSpeedButton
      Left = 256
      Height = 40
      Hint = 'Adicionar subamostra'
      Top = 10
      Width = 40
      OnClick = ActionAddSubSampleExecute
      ShowHint = True
      ParentShowHint = False
    end
  end
  object BCPanel1: TBCPanel
    Left = 0
    Height = 426
    Top = 0
    Width = 850
    Align = alClient
    Background.Color = clBtnFace
    Background.ColorOpacity = 255
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.StartColorOpacity = 255
    Background.Gradient1.DrawMode = dmSet
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.EndColorOpacity = 255
    Background.Gradient1.ColorCorrection = True
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient1.Sinus = False
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.StartColorOpacity = 255
    Background.Gradient2.DrawMode = dmSet
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.EndColorOpacity = 255
    Background.Gradient2.ColorCorrection = True
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient2.Sinus = False
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvRaised
    BevelWidth = 1
    Border.Color = clBlack
    Border.ColorOpacity = 255
    Border.LightColor = clWhite
    Border.LightOpacity = 255
    Border.LightWidth = 0
    Border.Style = bboNone
    Border.Width = 1
    Caption = 'BCPanel1'
    FontEx.Color = clDefault
    FontEx.EndEllipsis = False
    FontEx.FontQuality = fqSystemClearType
    FontEx.Height = 0
    FontEx.SingleLine = True
    FontEx.Shadow = False
    FontEx.ShadowColor = clBlack
    FontEx.ShadowColorOpacity = 255
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    FontEx.TextAlignment = bcaCenter
    FontEx.WordBreak = False
    Rounding.RoundX = 1
    Rounding.RoundY = 1
    Rounding.RoundOptions = []
    TabOrder = 1
    object ScrollBox2: TScrollBox
      Left = 1
      Height = 424
      Top = 1
      Width = 848
      HorzScrollBar.Page = 844
      VertScrollBar.Page = 420
      Align = alClient
      ClientHeight = 420
      ClientWidth = 844
      TabOrder = 0
      object BCPanel3: TBCPanel
        Left = 0
        Height = 420
        Top = 0
        Width = 232
        Align = alLeft
        Background.Color = clBtnFace
        Background.ColorOpacity = 255
        Background.Gradient1.StartColor = clWhite
        Background.Gradient1.StartColorOpacity = 255
        Background.Gradient1.DrawMode = dmSet
        Background.Gradient1.EndColor = 16119285
        Background.Gradient1.EndColorOpacity = 255
        Background.Gradient1.ColorCorrection = True
        Background.Gradient1.GradientType = gtLinear
        Background.Gradient1.Point1XPercent = 0
        Background.Gradient1.Point1YPercent = 0
        Background.Gradient1.Point2XPercent = 0
        Background.Gradient1.Point2YPercent = 100
        Background.Gradient1.Sinus = False
        Background.Gradient2.StartColor = 15722194
        Background.Gradient2.StartColorOpacity = 255
        Background.Gradient2.DrawMode = dmSet
        Background.Gradient2.EndColor = 13137169
        Background.Gradient2.EndColorOpacity = 255
        Background.Gradient2.ColorCorrection = True
        Background.Gradient2.GradientType = gtLinear
        Background.Gradient2.Point1XPercent = 0
        Background.Gradient2.Point1YPercent = 0
        Background.Gradient2.Point2XPercent = 0
        Background.Gradient2.Point2YPercent = 100
        Background.Gradient2.Sinus = False
        Background.Gradient1EndPercent = 100
        Background.Style = bbsGradient
        BevelInner = bvNone
        BevelOuter = bvNone
        BevelWidth = 1
        Border.Color = clBlack
        Border.ColorOpacity = 255
        Border.LightColor = clWhite
        Border.LightOpacity = 255
        Border.LightWidth = 0
        Border.Style = bboNone
        Border.Width = 1
        BorderBCStyle = bpsBorder
        FontEx.Color = clDefault
        FontEx.EndEllipsis = False
        FontEx.FontQuality = fqSystemClearType
        FontEx.Height = 0
        FontEx.SingleLine = True
        FontEx.Shadow = False
        FontEx.ShadowColor = clBlack
        FontEx.ShadowColorOpacity = 255
        FontEx.ShadowRadius = 5
        FontEx.ShadowOffsetX = 5
        FontEx.ShadowOffsetY = 5
        FontEx.Style = []
        FontEx.TextAlignment = bcaCenter
        FontEx.WordBreak = False
        Rounding.RoundX = 1
        Rounding.RoundY = 1
        Rounding.RoundOptions = []
        TabOrder = 1
        object ListBoxSamples: TListBox
          Left = 8
          Height = 270
          Top = 48
          Width = 192
          ItemHeight = 0
          OnClick = ListBoxSamplesClick
          TabOrder = 0
        end
        object BCLabel2: TBCLabel
          Left = 16
          Height = 15
          Top = 16
          Width = 107
          Background.Color = clBlack
          Background.ColorOpacity = 255
          Background.Gradient1.StartColor = clWhite
          Background.Gradient1.StartColorOpacity = 255
          Background.Gradient1.DrawMode = dmSet
          Background.Gradient1.EndColor = clBlack
          Background.Gradient1.EndColorOpacity = 255
          Background.Gradient1.ColorCorrection = True
          Background.Gradient1.GradientType = gtLinear
          Background.Gradient1.Point1XPercent = 0
          Background.Gradient1.Point1YPercent = 0
          Background.Gradient1.Point2XPercent = 0
          Background.Gradient1.Point2YPercent = 100
          Background.Gradient1.Sinus = False
          Background.Gradient2.StartColor = clWhite
          Background.Gradient2.StartColorOpacity = 255
          Background.Gradient2.DrawMode = dmSet
          Background.Gradient2.EndColor = clBlack
          Background.Gradient2.EndColorOpacity = 255
          Background.Gradient2.ColorCorrection = True
          Background.Gradient2.GradientType = gtLinear
          Background.Gradient2.Point1XPercent = 0
          Background.Gradient2.Point1YPercent = 0
          Background.Gradient2.Point2XPercent = 0
          Background.Gradient2.Point2YPercent = 100
          Background.Gradient2.Sinus = False
          Background.Gradient1EndPercent = 35
          Background.Style = bbsClear
          Border.Color = clBlack
          Border.ColorOpacity = 255
          Border.LightColor = clWhite
          Border.LightOpacity = 255
          Border.LightWidth = 0
          Border.Style = bboNone
          Border.Width = 1
          Caption = 'Amostras Existentes:'
          FontEx.Color = clDefault
          FontEx.EndEllipsis = False
          FontEx.FontQuality = fqSystemClearType
          FontEx.Height = 0
          FontEx.SingleLine = True
          FontEx.Shadow = False
          FontEx.ShadowColor = clBlack
          FontEx.ShadowColorOpacity = 255
          FontEx.ShadowRadius = 5
          FontEx.ShadowOffsetX = 5
          FontEx.ShadowOffsetY = 5
          FontEx.Style = []
          FontEx.TextAlignment = bcaCenter
          FontEx.WordBreak = False
          Rounding.RoundX = 1
          Rounding.RoundY = 1
          Rounding.RoundOptions = []
        end
        object Edit1: TEdit
          Left = 8
          Height = 23
          Top = 368
          Width = 192
          TabOrder = 1
        end
        object BCLabel1: TBCLabel
          Left = 16
          Height = 15
          Top = 344
          Width = 102
          Background.Color = clBlack
          Background.ColorOpacity = 255
          Background.Gradient1.StartColor = clWhite
          Background.Gradient1.StartColorOpacity = 255
          Background.Gradient1.DrawMode = dmSet
          Background.Gradient1.EndColor = clBlack
          Background.Gradient1.EndColorOpacity = 255
          Background.Gradient1.ColorCorrection = True
          Background.Gradient1.GradientType = gtLinear
          Background.Gradient1.Point1XPercent = 0
          Background.Gradient1.Point1YPercent = 0
          Background.Gradient1.Point2XPercent = 0
          Background.Gradient1.Point2YPercent = 100
          Background.Gradient1.Sinus = False
          Background.Gradient2.StartColor = clWhite
          Background.Gradient2.StartColorOpacity = 255
          Background.Gradient2.DrawMode = dmSet
          Background.Gradient2.EndColor = clBlack
          Background.Gradient2.EndColorOpacity = 255
          Background.Gradient2.ColorCorrection = True
          Background.Gradient2.GradientType = gtLinear
          Background.Gradient2.Point1XPercent = 0
          Background.Gradient2.Point1YPercent = 0
          Background.Gradient2.Point2XPercent = 0
          Background.Gradient2.Point2YPercent = 100
          Background.Gradient2.Sinus = False
          Background.Gradient1EndPercent = 35
          Background.Style = bbsClear
          Border.Color = clBlack
          Border.ColorOpacity = 255
          Border.LightColor = clWhite
          Border.LightOpacity = 255
          Border.LightWidth = 0
          Border.Style = bboNone
          Border.Width = 1
          Caption = 'Adicionar Amostra:'
          FontEx.Color = clDefault
          FontEx.EndEllipsis = False
          FontEx.FontQuality = fqSystemClearType
          FontEx.Height = 0
          FontEx.SingleLine = True
          FontEx.Shadow = False
          FontEx.ShadowColor = clBlack
          FontEx.ShadowColorOpacity = 255
          FontEx.ShadowRadius = 5
          FontEx.ShadowOffsetX = 5
          FontEx.ShadowOffsetY = 5
          FontEx.Style = []
          FontEx.TextAlignment = bcaCenter
          FontEx.WordBreak = False
          Rounding.RoundX = 1
          Rounding.RoundY = 1
          Rounding.RoundOptions = []
        end
      end
      object BCPanel4: TBCPanel
        Left = 232
        Height = 420
        Top = 0
        Width = 612
        Align = alClient
        Background.Color = clBtnFace
        Background.ColorOpacity = 255
        Background.Gradient1.StartColor = clWhite
        Background.Gradient1.StartColorOpacity = 255
        Background.Gradient1.DrawMode = dmSet
        Background.Gradient1.EndColor = 16119285
        Background.Gradient1.EndColorOpacity = 255
        Background.Gradient1.ColorCorrection = True
        Background.Gradient1.GradientType = gtLinear
        Background.Gradient1.Point1XPercent = 0
        Background.Gradient1.Point1YPercent = 0
        Background.Gradient1.Point2XPercent = 0
        Background.Gradient1.Point2YPercent = 100
        Background.Gradient1.Sinus = False
        Background.Gradient2.StartColor = 15722194
        Background.Gradient2.StartColorOpacity = 255
        Background.Gradient2.DrawMode = dmSet
        Background.Gradient2.EndColor = 13137169
        Background.Gradient2.EndColorOpacity = 255
        Background.Gradient2.ColorCorrection = True
        Background.Gradient2.GradientType = gtLinear
        Background.Gradient2.Point1XPercent = 0
        Background.Gradient2.Point1YPercent = 0
        Background.Gradient2.Point2XPercent = 0
        Background.Gradient2.Point2YPercent = 100
        Background.Gradient2.Sinus = False
        Background.Gradient1EndPercent = 100
        Background.Style = bbsGradient
        BevelInner = bvNone
        BevelOuter = bvNone
        BevelWidth = 1
        Border.Color = clBlack
        Border.ColorOpacity = 255
        Border.LightColor = clWhite
        Border.LightOpacity = 255
        Border.LightWidth = 0
        Border.Style = bboNone
        Border.Width = 1
        BorderBCStyle = bpsBorder
        FontEx.Color = clDefault
        FontEx.EndEllipsis = False
        FontEx.FontQuality = fqSystemClearType
        FontEx.Height = 0
        FontEx.SingleLine = True
        FontEx.Shadow = False
        FontEx.ShadowColor = clBlack
        FontEx.ShadowColorOpacity = 255
        FontEx.ShadowRadius = 5
        FontEx.ShadowOffsetX = 5
        FontEx.ShadowOffsetY = 5
        FontEx.Style = []
        FontEx.TextAlignment = bcaCenter
        FontEx.WordBreak = False
        Rounding.RoundX = 1
        Rounding.RoundY = 1
        Rounding.RoundOptions = []
        TabOrder = 0
        object GroupBoxAdicionarAmostra: TGroupBox
          Left = 0
          Height = 420
          Top = 0
          Width = 612
          Align = alClient
          Caption = 'Criar Sub-amostragem'
          ClientHeight = 402
          ClientWidth = 608
          TabOrder = 0
          object Label3: TLabel
            Left = 16
            Height = 15
            Top = 120
            Width = 68
            Caption = 'Identificação'
            ParentColor = False
          end
          object EditSample_id: TEdit
            Left = 170
            Height = 23
            Top = 120
            Width = 176
            Enabled = False
            Font.Style = [fsBold]
            ParentFont = False
            TabOrder = 0
            Text = ' '
          end
          object LabelAmostra: TLabel
            Left = 16
            Height = 15
            Top = 172
            Width = 68
            Caption = 'Subamostras'
            ParentColor = False
          end
          object EditAmostras: TEdit
            Left = 170
            Height = 23
            Hint = 'Separar amostras por '','' (vírgula)'
            Top = 172
            Width = 176
            TabOrder = 1
          end
          object ComboBoxDirecao: TComboBox
            Left = 218
            Height = 23
            Top = 224
            Width = 128
            Enabled = False
            ItemHeight = 15
            ItemIndex = 5
            Items.Strings = (
              '514 nm'
              '532 nm'
              '580 nm'
              '732 nm'
              '780 nm'
              '0.000'
              '45.000 ccw'
              '90.000 ccw'
              'Não polarizado'
              'Todas'
            )
            Style = csDropDownList
            TabOrder = 2
            Text = '0.000'
          end
          object ComboBoxComprimentoOnda: TComboBox
            Left = 218
            Height = 23
            Top = 272
            Width = 128
            Enabled = False
            ItemHeight = 15
            ItemIndex = 0
            Items.Strings = (
              '514 nm'
              '532 nm'
              '580 nm'
              '732 nm'
              '780 nm'
              'Todas'
            )
            Style = csDropDownList
            TabOrder = 3
            Text = '514 nm'
          end
          object LabelDirecao: TLabel
            Left = 16
            Height = 15
            Top = 224
            Width = 40
            Caption = 'Direção'
            ParentColor = False
          end
          object Label2: TLabel
            Left = 16
            Height = 15
            Top = 272
            Width = 123
            Caption = 'Comprimento de Onda'
            ParentColor = False
          end
          object Label1: TLabel
            Left = 16
            Height = 15
            Top = 16
            Width = 84
            Caption = 'Tipo de Análise:'
            ParentColor = False
          end
          object ComboBoxAnalise: TComboBox
            Left = 168
            Height = 23
            Top = 16
            Width = 178
            ItemHeight = 15
            ItemIndex = 0
            Items.Strings = (
              'Química'
              'Espectroscopia RAMAN'
              'Varredura'
              'Difração em Infravermelho'
              'Difração do Polvilho'
            )
            OnChange = ActionComboboxAnaliseChangeExecute
            Style = csDropDownList
            TabOrder = 4
            Text = 'Química'
          end
          object ListBoxSubSamples: TListBox
            Left = 384
            Height = 358
            Top = 32
            Width = 192
            ItemHeight = 0
            TabOrder = 5
          end
          object BCLabel3: TBCLabel
            Left = 384
            Height = 15
            Top = 8
            Width = 130
            Background.Color = clBlack
            Background.ColorOpacity = 255
            Background.Gradient1.StartColor = clWhite
            Background.Gradient1.StartColorOpacity = 255
            Background.Gradient1.DrawMode = dmSet
            Background.Gradient1.EndColor = clBlack
            Background.Gradient1.EndColorOpacity = 255
            Background.Gradient1.ColorCorrection = True
            Background.Gradient1.GradientType = gtLinear
            Background.Gradient1.Point1XPercent = 0
            Background.Gradient1.Point1YPercent = 0
            Background.Gradient1.Point2XPercent = 0
            Background.Gradient1.Point2YPercent = 100
            Background.Gradient1.Sinus = False
            Background.Gradient2.StartColor = clWhite
            Background.Gradient2.StartColorOpacity = 255
            Background.Gradient2.DrawMode = dmSet
            Background.Gradient2.EndColor = clBlack
            Background.Gradient2.EndColorOpacity = 255
            Background.Gradient2.ColorCorrection = True
            Background.Gradient2.GradientType = gtLinear
            Background.Gradient2.Point1XPercent = 0
            Background.Gradient2.Point1YPercent = 0
            Background.Gradient2.Point2XPercent = 0
            Background.Gradient2.Point2YPercent = 100
            Background.Gradient2.Sinus = False
            Background.Gradient1EndPercent = 35
            Background.Style = bbsClear
            Border.Color = clBlack
            Border.ColorOpacity = 255
            Border.LightColor = clWhite
            Border.LightOpacity = 255
            Border.LightWidth = 0
            Border.Style = bboNone
            Border.Width = 1
            Caption = 'Sub-amostras Existentes:'
            FontEx.Color = clDefault
            FontEx.EndEllipsis = False
            FontEx.FontQuality = fqSystemClearType
            FontEx.Height = 0
            FontEx.SingleLine = True
            FontEx.Shadow = False
            FontEx.ShadowColor = clBlack
            FontEx.ShadowColorOpacity = 255
            FontEx.ShadowRadius = 5
            FontEx.ShadowOffsetX = 5
            FontEx.ShadowOffsetY = 5
            FontEx.Style = []
            FontEx.TextAlignment = bcaCenter
            FontEx.WordBreak = False
            Rounding.RoundX = 1
            Rounding.RoundY = 1
            Rounding.RoundOptions = []
          end
        end
      end
    end
  end
  object ActionList1: TActionList
    left = 302
    top = 312
    object ActionAddSample: TAction
      Caption = 'ActionAddSample'
      OnExecute = ActionAddSampleExecute
    end
    object ActionAddSubSample: TAction
      Caption = 'ActionAddSubSample'
      OnExecute = ActionAddSubSampleExecute
    end
    object ActionRemoveSample: TAction
      Caption = 'ActionRemoveSample'
    end
    object ActionRemoveSubSample: TAction
      Caption = 'ActionRemoveSubSample'
    end
    object ActionComboboxAnaliseChange: TAction
      Category = 'Combobox'
      Caption = 'ActionComboboxAnaliseChange'
      OnExecute = ActionComboboxAnaliseChangeExecute
    end
  end
end
