object FormSelectDatabase: TFormSelectDatabase
  Left = 281
  Height = 374
  Top = 37
  Width = 595
  Caption = 'Banco de dados'
  ClientHeight = 374
  ClientWidth = 595
  OnCreate = FormCreate
  OnMouseEnter = ActionRefreshEditsExecute
  OnShow = ActionRefreshEditsExecute
  LCLVersion = '1.2.2.0'
  object ScrollBox1: TScrollBox
    Left = 0
    Height = 374
    Top = 0
    Width = 595
    HorzScrollBar.Page = 591
    VertScrollBar.Page = 370
    Align = alClient
    ClientHeight = 370
    ClientWidth = 591
    TabOrder = 0
    object BCPanel1: TBCPanel
      Left = 0
      Height = 160
      Top = 0
      Width = 591
      Align = alTop
      Background.Color = clBtnFace
      Background.ColorOpacity = 255
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.StartColorOpacity = 255
      Background.Gradient1.DrawMode = dmSet
      Background.Gradient1.EndColor = 16119285
      Background.Gradient1.EndColorOpacity = 255
      Background.Gradient1.ColorCorrection = True
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient1.Sinus = False
      Background.Gradient2.StartColor = 15722194
      Background.Gradient2.StartColorOpacity = 255
      Background.Gradient2.DrawMode = dmSet
      Background.Gradient2.EndColor = 13137169
      Background.Gradient2.EndColorOpacity = 255
      Background.Gradient2.ColorCorrection = True
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient2.Sinus = False
      Background.Gradient1EndPercent = 100
      Background.Style = bbsGradient
      BevelInner = bvNone
      BevelOuter = bvNone
      BevelWidth = 1
      Border.Color = clBlack
      Border.ColorOpacity = 255
      Border.LightColor = clWhite
      Border.LightOpacity = 255
      Border.LightWidth = 0
      Border.Style = bboNone
      Border.Width = 1
      BorderBCStyle = bpsBorder
      Caption = ' '
      FontEx.Color = clDefault
      FontEx.EndEllipsis = False
      FontEx.FontQuality = fqSystemClearType
      FontEx.Height = 0
      FontEx.SingleLine = True
      FontEx.Shadow = False
      FontEx.ShadowColor = clBlack
      FontEx.ShadowColorOpacity = 255
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      FontEx.TextAlignment = bcaCenter
      FontEx.WordBreak = False
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      Rounding.RoundOptions = []
      TabOrder = 2
      object BCLabelMinerais: TBCLabel
        Left = 216
        Height = 40
        Top = 16
        Width = 76
        Background.Color = clBlack
        Background.ColorOpacity = 255
        Background.Gradient1.StartColor = clWhite
        Background.Gradient1.StartColorOpacity = 255
        Background.Gradient1.DrawMode = dmSet
        Background.Gradient1.EndColor = clBlack
        Background.Gradient1.EndColorOpacity = 255
        Background.Gradient1.ColorCorrection = True
        Background.Gradient1.GradientType = gtLinear
        Background.Gradient1.Point1XPercent = 0
        Background.Gradient1.Point1YPercent = 0
        Background.Gradient1.Point2XPercent = 0
        Background.Gradient1.Point2YPercent = 100
        Background.Gradient1.Sinus = False
        Background.Gradient2.StartColor = clWhite
        Background.Gradient2.StartColorOpacity = 255
        Background.Gradient2.DrawMode = dmSet
        Background.Gradient2.EndColor = clBlack
        Background.Gradient2.EndColorOpacity = 255
        Background.Gradient2.ColorCorrection = True
        Background.Gradient2.GradientType = gtLinear
        Background.Gradient2.Point1XPercent = 0
        Background.Gradient2.Point1YPercent = 0
        Background.Gradient2.Point2XPercent = 0
        Background.Gradient2.Point2YPercent = 100
        Background.Gradient2.Sinus = False
        Background.Gradient1EndPercent = 35
        Background.Style = bbsClear
        Border.Color = clBlack
        Border.ColorOpacity = 255
        Border.LightColor = clWhite
        Border.LightOpacity = 255
        Border.LightWidth = 0
        Border.Style = bboNone
        Border.Width = 1
        Caption = 'Minerais'
        FontEx.Color = clDefault
        FontEx.EndEllipsis = False
        FontEx.FontQuality = fqSystemClearType
        FontEx.Height = 15
        FontEx.SingleLine = True
        FontEx.Shadow = True
        FontEx.ShadowColor = clBlack
        FontEx.ShadowColorOpacity = 130
        FontEx.ShadowRadius = 5
        FontEx.ShadowOffsetX = 5
        FontEx.ShadowOffsetY = 5
        FontEx.Style = []
        FontEx.TextAlignment = bcaCenter
        FontEx.WordBreak = False
        Rounding.RoundX = 1
        Rounding.RoundY = 1
        Rounding.RoundOptions = []
      end
      object BCLabel1: TBCLabel
        Left = 8
        Height = 15
        Top = 72
        Width = 116
        Background.Color = clBlack
        Background.ColorOpacity = 255
        Background.Gradient1.StartColor = clWhite
        Background.Gradient1.StartColorOpacity = 255
        Background.Gradient1.DrawMode = dmSet
        Background.Gradient1.EndColor = clBlack
        Background.Gradient1.EndColorOpacity = 255
        Background.Gradient1.ColorCorrection = True
        Background.Gradient1.GradientType = gtLinear
        Background.Gradient1.Point1XPercent = 0
        Background.Gradient1.Point1YPercent = 0
        Background.Gradient1.Point2XPercent = 0
        Background.Gradient1.Point2YPercent = 100
        Background.Gradient1.Sinus = False
        Background.Gradient2.StartColor = clWhite
        Background.Gradient2.StartColorOpacity = 255
        Background.Gradient2.DrawMode = dmSet
        Background.Gradient2.EndColor = clBlack
        Background.Gradient2.EndColorOpacity = 255
        Background.Gradient2.ColorCorrection = True
        Background.Gradient2.GradientType = gtLinear
        Background.Gradient2.Point1XPercent = 0
        Background.Gradient2.Point1YPercent = 0
        Background.Gradient2.Point2XPercent = 0
        Background.Gradient2.Point2YPercent = 100
        Background.Gradient2.Sinus = False
        Background.Gradient1EndPercent = 35
        Background.Style = bbsClear
        Border.Color = clBlack
        Border.ColorOpacity = 255
        Border.LightColor = clWhite
        Border.LightOpacity = 255
        Border.LightWidth = 0
        Border.Style = bboNone
        Border.Width = 1
        Caption = 'Banco de dados atual:'
        FontEx.Color = clDefault
        FontEx.EndEllipsis = False
        FontEx.FontQuality = fqSystemClearType
        FontEx.Height = 0
        FontEx.SingleLine = True
        FontEx.Shadow = False
        FontEx.ShadowColor = clBlack
        FontEx.ShadowColorOpacity = 255
        FontEx.ShadowRadius = 5
        FontEx.ShadowOffsetX = 5
        FontEx.ShadowOffsetY = 5
        FontEx.Style = []
        FontEx.TextAlignment = bcaCenter
        FontEx.WordBreak = False
        Rounding.RoundX = 1
        Rounding.RoundY = 1
        Rounding.RoundOptions = []
      end
      object Edit1: TEdit
        Left = 8
        Height = 29
        Top = 98
        Width = 440
        Font.Height = -16
        ParentFont = False
        TabOrder = 0
        Text = ' '
      end
      object SpeedButtonMineralSelect: TSpeedButton
        Left = 472
        Height = 40
        Hint = 'Selecionar banco de dados'
        Top = 87
        Width = 40
        OnClick = ActionSelectMineralDatabaseExecute
        ShowHint = True
        ParentShowHint = False
      end
      object SpeedButtonClearCurrentMineralDB: TSpeedButton
        Left = 525
        Height = 40
        Hint = 'Limpar'
        Top = 87
        Width = 40
        OnClick = ActionClearMineralExecute
        ShowHint = True
        ParentShowHint = False
      end
    end
    object BCPanel2: TBCPanel
      Left = 0
      Height = 160
      Top = 160
      Width = 591
      Align = alTop
      Background.Color = clBtnFace
      Background.ColorOpacity = 255
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.StartColorOpacity = 255
      Background.Gradient1.DrawMode = dmSet
      Background.Gradient1.EndColor = 16119285
      Background.Gradient1.EndColorOpacity = 255
      Background.Gradient1.ColorCorrection = True
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient1.Sinus = False
      Background.Gradient2.StartColor = 15722194
      Background.Gradient2.StartColorOpacity = 255
      Background.Gradient2.DrawMode = dmSet
      Background.Gradient2.EndColor = 13137169
      Background.Gradient2.EndColorOpacity = 255
      Background.Gradient2.ColorCorrection = True
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient2.Sinus = False
      Background.Gradient1EndPercent = 100
      Background.Style = bbsGradient
      BevelInner = bvNone
      BevelOuter = bvNone
      BevelWidth = 1
      Border.Color = clBlack
      Border.ColorOpacity = 255
      Border.LightColor = clWhite
      Border.LightOpacity = 255
      Border.LightWidth = 0
      Border.Style = bboNone
      Border.Width = 1
      BorderBCStyle = bpsBorder
      Caption = ' '
      FontEx.Color = clDefault
      FontEx.EndEllipsis = False
      FontEx.FontQuality = fqSystemClearType
      FontEx.Height = 0
      FontEx.SingleLine = True
      FontEx.Shadow = False
      FontEx.ShadowColor = clBlack
      FontEx.ShadowColorOpacity = 255
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      FontEx.TextAlignment = bcaCenter
      FontEx.WordBreak = False
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      Rounding.RoundOptions = []
      TabOrder = 1
      object BCLabelAmostras: TBCLabel
        Left = 216
        Height = 40
        Top = 16
        Width = 74
        Background.Color = clBlack
        Background.ColorOpacity = 255
        Background.Gradient1.StartColor = clWhite
        Background.Gradient1.StartColorOpacity = 255
        Background.Gradient1.DrawMode = dmSet
        Background.Gradient1.EndColor = clBlack
        Background.Gradient1.EndColorOpacity = 255
        Background.Gradient1.ColorCorrection = True
        Background.Gradient1.GradientType = gtLinear
        Background.Gradient1.Point1XPercent = 0
        Background.Gradient1.Point1YPercent = 0
        Background.Gradient1.Point2XPercent = 0
        Background.Gradient1.Point2YPercent = 100
        Background.Gradient1.Sinus = False
        Background.Gradient2.StartColor = clWhite
        Background.Gradient2.StartColorOpacity = 255
        Background.Gradient2.DrawMode = dmSet
        Background.Gradient2.EndColor = clBlack
        Background.Gradient2.EndColorOpacity = 255
        Background.Gradient2.ColorCorrection = True
        Background.Gradient2.GradientType = gtLinear
        Background.Gradient2.Point1XPercent = 0
        Background.Gradient2.Point1YPercent = 0
        Background.Gradient2.Point2XPercent = 0
        Background.Gradient2.Point2YPercent = 100
        Background.Gradient2.Sinus = False
        Background.Gradient1EndPercent = 35
        Background.Style = bbsClear
        Border.Color = clBlack
        Border.ColorOpacity = 255
        Border.LightColor = clWhite
        Border.LightOpacity = 255
        Border.LightWidth = 0
        Border.Style = bboNone
        Border.Width = 1
        Caption = 'Análises'
        FontEx.Color = clDefault
        FontEx.EndEllipsis = False
        FontEx.FontQuality = fqSystemClearType
        FontEx.Height = 15
        FontEx.SingleLine = True
        FontEx.Shadow = True
        FontEx.ShadowColor = clBlack
        FontEx.ShadowColorOpacity = 130
        FontEx.ShadowRadius = 5
        FontEx.ShadowOffsetX = 5
        FontEx.ShadowOffsetY = 5
        FontEx.Style = []
        FontEx.TextAlignment = bcaCenter
        FontEx.WordBreak = False
        Rounding.RoundX = 1
        Rounding.RoundY = 1
        Rounding.RoundOptions = []
      end
      object BCLabel2: TBCLabel
        Left = 8
        Height = 15
        Top = 80
        Width = 116
        Background.Color = clBlack
        Background.ColorOpacity = 255
        Background.Gradient1.StartColor = clWhite
        Background.Gradient1.StartColorOpacity = 255
        Background.Gradient1.DrawMode = dmSet
        Background.Gradient1.EndColor = clBlack
        Background.Gradient1.EndColorOpacity = 255
        Background.Gradient1.ColorCorrection = True
        Background.Gradient1.GradientType = gtLinear
        Background.Gradient1.Point1XPercent = 0
        Background.Gradient1.Point1YPercent = 0
        Background.Gradient1.Point2XPercent = 0
        Background.Gradient1.Point2YPercent = 100
        Background.Gradient1.Sinus = False
        Background.Gradient2.StartColor = clWhite
        Background.Gradient2.StartColorOpacity = 255
        Background.Gradient2.DrawMode = dmSet
        Background.Gradient2.EndColor = clBlack
        Background.Gradient2.EndColorOpacity = 255
        Background.Gradient2.ColorCorrection = True
        Background.Gradient2.GradientType = gtLinear
        Background.Gradient2.Point1XPercent = 0
        Background.Gradient2.Point1YPercent = 0
        Background.Gradient2.Point2XPercent = 0
        Background.Gradient2.Point2YPercent = 100
        Background.Gradient2.Sinus = False
        Background.Gradient1EndPercent = 35
        Background.Style = bbsClear
        Border.Color = clBlack
        Border.ColorOpacity = 255
        Border.LightColor = clWhite
        Border.LightOpacity = 255
        Border.LightWidth = 0
        Border.Style = bboNone
        Border.Width = 1
        Caption = 'Banco de dados atual:'
        FontEx.Color = clDefault
        FontEx.EndEllipsis = False
        FontEx.FontQuality = fqSystemClearType
        FontEx.Height = 0
        FontEx.SingleLine = True
        FontEx.Shadow = False
        FontEx.ShadowColor = clBlack
        FontEx.ShadowColorOpacity = 255
        FontEx.ShadowRadius = 5
        FontEx.ShadowOffsetX = 5
        FontEx.ShadowOffsetY = 5
        FontEx.Style = []
        FontEx.TextAlignment = bcaCenter
        FontEx.WordBreak = False
        Rounding.RoundX = 1
        Rounding.RoundY = 1
        Rounding.RoundOptions = []
      end
      object Edit2: TEdit
        Left = 8
        Height = 29
        Top = 106
        Width = 440
        Font.Height = -16
        ParentFont = False
        TabOrder = 0
        Text = ' '
      end
      object SpeedButtonSampleSelect: TSpeedButton
        Left = 472
        Height = 40
        Hint = 'Selecionar banco de dados'
        Top = 95
        Width = 40
        OnClick = ActionSelectSampleDatabaseExecute
        ShowHint = True
        ParentShowHint = False
      end
      object SpeedButtonClearCurrentSampleDB: TSpeedButton
        Left = 525
        Height = 40
        Hint = 'Limpar'
        Top = 95
        Width = 40
        OnClick = ActionClearSampleExecute
        ShowHint = True
        ParentShowHint = False
      end
    end
    object BCPanel3: TBCPanel
      Left = 0
      Height = 50
      Top = 320
      Width = 591
      Align = alBottom
      Background.Color = 5000268
      Background.ColorOpacity = 255
      Background.Gradient1.StartColor = 15722194
      Background.Gradient1.StartColorOpacity = 255
      Background.Gradient1.DrawMode = dmSet
      Background.Gradient1.EndColor = 13137169
      Background.Gradient1.EndColorOpacity = 255
      Background.Gradient1.ColorCorrection = True
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient1.Sinus = False
      Background.Gradient2.StartColor = 15722194
      Background.Gradient2.StartColorOpacity = 255
      Background.Gradient2.DrawMode = dmSet
      Background.Gradient2.EndColor = 13137169
      Background.Gradient2.EndColorOpacity = 255
      Background.Gradient2.ColorCorrection = True
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient2.Sinus = False
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvNone
      BevelWidth = 1
      Border.Color = clBlack
      Border.ColorOpacity = 255
      Border.LightColor = clWhite
      Border.LightOpacity = 255
      Border.LightWidth = 0
      Border.Style = bboNone
      Border.Width = 1
      FontEx.Color = clDefault
      FontEx.EndEllipsis = False
      FontEx.FontQuality = fqSystemClearType
      FontEx.Height = 0
      FontEx.SingleLine = True
      FontEx.Shadow = False
      FontEx.ShadowColor = clBlack
      FontEx.ShadowColorOpacity = 255
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      FontEx.TextAlignment = bcaCenter
      FontEx.WordBreak = False
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      Rounding.RoundOptions = []
      TabOrder = 0
      object SpeedButtonClose: TSpeedButton
        Left = 536
        Height = 38
        Hint = 'Fechar'
        Top = 8
        Width = 44
        OnClick = ActionFormCloseExecute
        ShowHint = True
        ParentShowHint = False
      end
      object SpeedButtonMineralNew: TSpeedButton
        Left = 16
        Height = 40
        Hint = 'Criar banco de dados de minerais'
        Top = 6
        Width = 40
        OnClick = ActionNewMineralDatabaseExecute
        ShowHint = True
        ParentShowHint = False
      end
      object SpeedButtonSampleNew: TSpeedButton
        Left = 88
        Height = 40
        Hint = 'Criar banco de dados de análises'
        Top = 6
        Width = 40
        OnClick = ActionNewSampleDatabaseExecute
        ShowHint = True
        ParentShowHint = False
      end
    end
  end
  object OpenDialog1: TOpenDialog
    left = 208
    top = 40
  end
  object ActionList1: TActionList
    left = 272
    top = 40
    object ActionNewMineralDatabase: TAction
      Caption = 'ActionNewMineralDatabase'
      OnExecute = ActionNewMineralDatabaseExecute
    end
    object ActionNewSampleDatabase: TAction
      Caption = 'ActionNewSampleDatabase'
      OnExecute = ActionNewSampleDatabaseExecute
    end
    object ActionSelectMineralDatabase: TAction
      Caption = 'ActionSelectMineralDatabase'
      OnExecute = ActionSelectMineralDatabaseExecute
    end
    object ActionSelectSampleDatabase: TAction
      Caption = 'ActionSelectSampleDatabase'
      OnExecute = ActionSelectSampleDatabaseExecute
    end
    object ActionFormClose: TAction
      Caption = 'ActionFormClose'
      OnExecute = ActionFormCloseExecute
    end
    object ActionRefreshEdits: TAction
      Caption = 'ActionRefreshEdits'
      OnExecute = ActionRefreshEditsExecute
    end
    object ActionClearMineral: TAction
      Caption = 'ActionClearMineral'
      OnExecute = ActionClearMineralExecute
    end
    object ActionClearSample: TAction
      Caption = 'ActionClearSample'
      OnExecute = ActionClearSampleExecute
    end
  end
end
