object FormFichaAmostra: TFormFichaAmostra
  Left = 137
  Height = 647
  Top = 30
  Width = 1049
  Caption = 'Análises'
  ClientHeight = 647
  ClientWidth = 1049
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDesktopCenter
  ShowInTaskBar = stAlways
  LCLVersion = '1.2.2.0'
  object PanelSample: TPanel
    Left = 0
    Height = 559
    Top = 68
    Width = 1049
    Align = alClient
    ClientHeight = 559
    ClientWidth = 1049
    TabOrder = 1
    object PageControlSample: TPageControl
      Left = 201
      Height = 557
      Top = 1
      Width = 847
      ActivePage = TabSheetSampleDescricao
      Align = alClient
      TabIndex = 0
      TabOrder = 1
      object TabSheetSampleDescricao: TTabSheet
        Caption = 'Descrição'
        ClientHeight = 529
        ClientWidth = 839
        object ScrollBox1: TScrollBox
          Left = 10
          Height = 550
          Top = 10
          Width = 800
          HorzScrollBar.Page = 779
          VertScrollBar.Page = 546
          Anchors = [akTop, akLeft, akRight, akBottom]
          ClientHeight = 546
          ClientWidth = 779
          TabOrder = 0
          object LabelQuimicaIdeal: TLabel
            Left = 16
            Height = 15
            Top = 150
            Width = 73
            Caption = 'Química Ideal'
            ParentColor = False
          end
          object LabelLocalidade: TLabel
            Left = 14
            Height = 15
            Top = 238
            Width = 57
            Caption = 'Localidade'
            ParentColor = False
          end
          object LabelFonte: TLabel
            Left = 14
            Height = 15
            Top = 302
            Width = 30
            Caption = 'Fonte'
            ParentColor = False
          end
          object LabelDescricao: TLabel
            Left = 14
            Height = 15
            Top = 439
            Width = 51
            Caption = 'Descrição'
            ParentColor = False
          end
          object LabelSituacao: TLabel
            Left = 16
            Height = 15
            Top = 504
            Width = 45
            Caption = 'Situação'
            ParentColor = False
          end
          object LabelProprietario: TLabel
            Left = 14
            Height = 15
            Top = 366
            Width = 62
            Caption = 'Proprietário'
            ParentColor = False
          end
          object LabelID: TLabel
            Left = 16
            Height = 15
            Top = 86
            Width = 68
            Caption = 'Identificação'
            ParentColor = False
          end
          object LabelEspecie: TLabel
            Left = 16
            Height = 15
            Top = 16
            Width = 39
            Caption = 'Espécie'
            ParentColor = False
          end
          object GroupBox9: TGroupBox
            Left = 392
            Height = 211
            Top = 3
            Width = 209
            ClientHeight = 193
            ClientWidth = 205
            TabOrder = 0
            object ImageAmostra: TImage
              Left = 0
              Height = 193
              Top = 0
              Width = 205
              Align = alClient
              Center = True
              PopupMenu = PopupMenuImages
              Proportional = True
            end
          end
          object MemoLocalidade: TMemo
            Left = 144
            Height = 55
            Top = 240
            Width = 550
            OnEditingDone = MemoLocalidadeEditingDone
            OnKeyUp = MemoLocalidadeKeyUp
            ScrollBars = ssAutoVertical
            TabOrder = 1
          end
          object MemoFonte: TMemo
            Left = 144
            Height = 55
            Top = 311
            Width = 550
            OnEditingDone = MemoFonteEditingDone
            OnKeyUp = MemoFonteKeyUp
            ScrollBars = ssAutoVertical
            TabOrder = 2
          end
          object Memoproprietario: TMemo
            Left = 144
            Height = 55
            Top = 372
            Width = 550
            OnEditingDone = MemoproprietarioEditingDone
            OnKeyUp = MemoproprietarioKeyUp
            ScrollBars = ssAutoVertical
            TabOrder = 3
          end
          object MemoAmostraDescricao: TMemo
            Left = 144
            Height = 55
            Top = 439
            Width = 550
            OnEditingDone = MemoAmostraDescricaoEditingDone
            OnKeyUp = MemoAmostraDescricaoKeyUp
            ScrollBars = ssAutoVertical
            TabOrder = 4
          end
          object MemoSituacao: TMemo
            Left = 144
            Height = 55
            Top = 504
            Width = 550
            OnEditingDone = MemoSituacaoEditingDone
            OnKeyUp = MemoSituacaoKeyUp
            ScrollBars = ssAutoVertical
            TabOrder = 5
          end
          object EditMineralSample: TEdit
            Left = 144
            Height = 23
            Top = 16
            Width = 200
            OnEditingDone = EditMineralSampleEditingDone
            OnKeyUp = EditMineralSampleKeyUp
            TabOrder = 6
            Text = ' '
          end
          object EditSample: TEdit
            Left = 144
            Height = 23
            Top = 86
            Width = 200
            ReadOnly = True
            TabOrder = 7
            Text = ' '
          end
          object EditChemistry: TEdit
            Left = 144
            Height = 23
            Top = 150
            Width = 200
            OnEditingDone = EditChemistryEditingDone
            OnKeyUp = EditChemistryKeyUp
            TabOrder = 8
            Text = ' '
          end
        end
      end
      object TabSheetSampleQuimica: TTabSheet
        Caption = 'Análise Química'
        ClientHeight = 529
        ClientWidth = 839
        object ScrollBox3: TScrollBox
          Left = 10
          Height = 550
          Top = 10
          Width = 800
          HorzScrollBar.Page = 796
          VertScrollBar.Page = 546
          Anchors = [akTop, akLeft, akRight, akBottom]
          ClientHeight = 546
          ClientWidth = 796
          TabOrder = 0
          object GroupBoxImagemQuimica: TGroupBox
            Left = 15
            Height = 250
            Top = 6
            Width = 305
            ClientHeight = 232
            ClientWidth = 301
            TabOrder = 0
            object ImageQuimica: TImage
              Left = 0
              Height = 232
              Top = 0
              Width = 301
              Align = alClient
              Center = True
              PopupMenu = PopupMenuImages
              Proportional = True
            end
          end
          object LabelId_Quimica: TLabel
            Left = 14
            Height = 15
            Top = 290
            Width = 68
            Caption = 'Identificação'
            ParentColor = False
          end
          object MemoQuimicaSample: TMemo
            Left = 200
            Height = 32
            Top = 290
            Width = 150
            ParentFont = False
            ReadOnly = True
            TabOrder = 1
          end
          object Label4: TLabel
            Left = 400
            Height = 23
            Top = 290
            Width = 7
            Caption = '-'
            Font.Height = 24
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
          object ComboBoxQuimicaDigito: TComboBox
            Left = 480
            Height = 31
            Hint = 'Subamostra'
            Top = 290
            Width = 200
            Font.Height = 24
            ItemHeight = 23
            OnChange = ActionComboboxDigitoOnChangeExecute
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            Style = csDropDownList
            TabOrder = 2
          end
          object MemoQuimicaDescricao: TMemo
            Left = 200
            Height = 80
            Top = 335
            Width = 490
            OnEditingDone = MemoQuimicaDescricaoEditingDone
            OnKeyUp = MemoQuimicaDescricaoKeyUp
            ScrollBars = ssAutoVertical
            TabOrder = 3
          end
          object LabelDescricao2: TLabel
            Left = 14
            Height = 15
            Top = 335
            Width = 51
            Caption = 'Descrição'
            ParentColor = False
          end
          object LabelQuimicaMedida: TLabel
            Left = 14
            Height = 15
            Top = 424
            Width = 88
            Caption = 'Química Medida'
            ParentColor = False
          end
          object MemoQuimicaMedida: TMemo
            Left = 200
            Height = 80
            Top = 424
            Width = 490
            OnEditingDone = MemoQuimicaMedidaEditingDone
            OnKeyUp = MemoQuimicaMedidaKeyUp
            ScrollBars = ssAutoVertical
            TabOrder = 4
          end
          object GroupBox1: TGroupBox
            Left = 480
            Height = 80
            Top = 24
            Width = 168
            Caption = 'Microssonda'
            ClientHeight = 62
            ClientWidth = 164
            TabOrder = 5
            object SpeedButtonAddData: TSpeedButton
              Left = 16
              Height = 40
              Hint = 'Adicionar dados'
              Top = 8
              Width = 40
              OnClick = ActionAddMicroprobeDataExecute
              ShowHint = True
              ParentShowHint = False
            end
            object SpeedButtonSeeData: TSpeedButton
              Left = 64
              Height = 40
              Hint = 'Visualizar dados'
              Top = 8
              Width = 40
              OnClick = ActionSeeMicroprobeDataExecute
              ShowHint = True
              ParentShowHint = False
            end
            object SpeedButtonRemoveData: TSpeedButton
              Left = 112
              Height = 40
              Hint = 'Apagar dados'
              Top = 8
              Width = 40
              OnClick = ActionClearMicroprobeDataExecute
              ShowHint = True
              ParentShowHint = False
            end
          end
        end
      end
      object TabSheetSampleRaman: TTabSheet
        Caption = 'Espectroscopia RAMAN'
        ClientHeight = 529
        ClientWidth = 839
        object ScrollBox4: TScrollBox
          Left = 10
          Height = 550
          Top = 10
          Width = 800
          HorzScrollBar.Page = 796
          VertScrollBar.Page = 546
          Anchors = [akTop, akLeft, akRight, akBottom]
          ClientHeight = 546
          ClientWidth = 796
          TabOrder = 0
          object ComboBoxRamanEquipment: TComboBox
            Left = 200
            Height = 23
            Top = 480
            Width = 500
            ItemHeight = 15
            Style = csDropDownList
            TabOrder = 0
          end
          object Label6: TLabel
            Left = 400
            Height = 23
            Top = 290
            Width = 7
            Caption = '-'
            Font.Height = 24
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
          object LabelRamanId: TLabel
            Left = 14
            Height = 15
            Top = 290
            Width = 68
            Caption = 'Identificação'
            ParentColor = False
          end
          object LabelDescricao3: TLabel
            Left = 14
            Height = 15
            Top = 376
            Width = 54
            Caption = 'Descrição '
            ParentColor = False
          end
          object LabelPinId: TLabel
            Left = 14
            Height = 15
            Top = 328
            Width = 88
            Caption = 'Identificação Pin'
            ParentColor = False
          end
          object LabelOrientacao: TLabel
            Left = 14
            Height = 15
            Top = 439
            Width = 58
            Caption = 'Orientação'
            ParentColor = False
          end
          object LabelEquipamentoRaman: TLabel
            Left = 14
            Height = 15
            Top = 480
            Width = 65
            Caption = 'Instrumento'
            ParentColor = False
          end
          object ComboBoxRamanDigito: TComboBox
            Left = 480
            Height = 31
            Hint = 'Subamostra'
            Top = 290
            Width = 200
            Font.Height = 24
            ItemHeight = 23
            OnChange = ActionComboboxDigitoOnChangeExecute
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            Style = csDropDownList
            TabOrder = 1
          end
          object MemoRamanSample: TMemo
            Left = 200
            Height = 32
            Top = 290
            Width = 150
            ParentFont = False
            ReadOnly = True
            TabOrder = 2
          end
          object MemoRamanDescricao: TMemo
            Left = 200
            Height = 58
            Top = 376
            Width = 500
            OnEditingDone = MemoRamanDescricaoEditingDone
            OnKeyUp = MemoRamanDescricaoKeyUp
            ScrollBars = ssAutoVertical
            TabOrder = 3
          end
          object MemoRamanPin_id: TMemo
            Left = 200
            Height = 35
            Top = 328
            Width = 500
            TabOrder = 4
          end
          object MemoRamanOrientacao: TMemo
            Left = 200
            Height = 34
            Top = 439
            Width = 500
            ScrollBars = ssAutoVertical
            TabOrder = 5
          end
          object GroupBoxGraficoRaman: TGroupBox
            Left = 5
            Height = 250
            Top = 35
            Width = 666
            ClientHeight = 232
            ClientWidth = 662
            TabOrder = 6
            object ChartRaman: TChart
              Left = 0
              Height = 232
              Top = 0
              Width = 662
              AxisList = <              
                item
                  Minors = <>
                  Title.LabelFont.Orientation = 900
                end              
                item
                  Alignment = calBottom
                  Minors = <>
                end>
              BackColor = clNone
              Foot.Brush.Color = clBtnFace
              Foot.Font.Color = clBlue
              Frame.Width = 2
              Title.Brush.Color = clBtnFace
              Title.Font.Color = clBlue
              Title.Text.Strings = (
                'TAChart'
              )
              Align = alClient
              ParentColor = False
              PopupMenu = PopupMenuChart
            end
          end
          object ComboBoxDirecaoLaser: TComboBox
            Left = 320
            Height = 23
            Top = 10
            Width = 384
            ItemHeight = 15
            OnChange = ActionRamanDirecaoOnChangeExecute
            Style = csDropDownList
            TabOrder = 7
          end
          object LabelDirection: TLabel
            Left = 16
            Height = 15
            Top = 8
            Width = 166
            Caption = 'Direção de Polarização do Laser'
            ParentColor = False
          end
        end
      end
      object TabSheetSampleVarredura: TTabSheet
        Caption = 'Varredura Ampla com Artefatos Espectrais'
        ClientHeight = 529
        ClientWidth = 839
        object ScrollBox5: TScrollBox
          Left = 10
          Height = 550
          Top = 10
          Width = 800
          HorzScrollBar.Page = 796
          VertScrollBar.Page = 546
          Anchors = [akTop, akLeft, akRight, akBottom]
          ClientHeight = 546
          ClientWidth = 796
          TabOrder = 0
          object LabelBroadScanId: TLabel
            Left = 14
            Height = 15
            Top = 290
            Width = 68
            Caption = 'Identificação'
            ParentColor = False
          end
          object MemoVarreduraSample: TMemo
            Left = 200
            Height = 32
            Top = 290
            Width = 150
            ParentFont = False
            ReadOnly = True
            TabOrder = 0
          end
          object ComboBoxVarreduraDigito: TComboBox
            Left = 480
            Height = 31
            Hint = 'Subamostra'
            Top = 290
            Width = 200
            Font.Height = 24
            ItemHeight = 23
            OnChange = ActionComboboxDigitoOnChangeExecute
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            Style = csDropDownList
            TabOrder = 1
          end
          object Label7: TLabel
            Left = 400
            Height = 23
            Top = 290
            Width = 7
            Caption = '-'
            Font.Height = 24
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
          object LabelInstrumento: TLabel
            Left = 14
            Height = 15
            Top = 480
            Width = 65
            Caption = 'Instrumento'
            ParentColor = False
          end
          object ComboBoxBroadScanEquipment: TComboBox
            Left = 200
            Height = 23
            Top = 480
            Width = 500
            ItemHeight = 15
            Style = csDropDownList
            TabOrder = 2
          end
          object MemoVarreduraDescricao: TMemo
            Left = 200
            Height = 76
            Top = 352
            Width = 490
            OnEditingDone = MemoVarreduraDescricaoEditingDone
            OnKeyUp = MemoVarreduraDescricaoKeyUp
            ScrollBars = ssAutoVertical
            TabOrder = 3
          end
          object LabelDescricaoBroadScan: TLabel
            Left = 14
            Height = 15
            Top = 352
            Width = 51
            Caption = 'Descrição'
            ParentColor = False
          end
          object GroupBoxGraficoVarredura: TGroupBox
            Left = 5
            Height = 250
            Top = 35
            Width = 650
            ClientHeight = 232
            ClientWidth = 646
            TabOrder = 4
            object ChartBroadScan: TChart
              Left = 0
              Height = 232
              Top = 0
              Width = 646
              AxisList = <              
                item
                  Minors = <>
                  Title.LabelFont.Orientation = 900
                end              
                item
                  Alignment = calBottom
                  Minors = <>
                end>
              BackColor = clNone
              Foot.Brush.Color = clBtnFace
              Foot.Font.Color = clBlue
              Frame.Width = 2
              Title.Brush.Color = clBtnFace
              Title.Font.Color = clBlue
              Title.Text.Strings = (
                'TAChart'
              )
              Align = alClient
              ParentColor = False
              PopupMenu = PopupMenuChart
              object ChartBroadScanLineSeries1: TLineSeries
              end
            end
          end
          object ComboBoxVarreduraOnda: TComboBox
            Left = 320
            Height = 23
            Top = 10
            Width = 386
            ItemHeight = 15
            Items.Strings = (
              '514 nm'
              '532 nm'
              '580 nm'
              '714 nm'
              '732 nm'
              '780 nm'
            )
            OnChange = ActionBroadScanWaveOnChangeExecute
            Style = csDropDownList
            TabOrder = 5
          end
          object LabelComprimentodeOnda: TLabel
            Left = 14
            Height = 15
            Top = 10
            Width = 123
            Caption = 'Comprimento de Onda'
            ParentColor = False
          end
        end
      end
      object TabSheetSampleInfrared: TTabSheet
        Caption = 'Espectro Infravermelho'
        ClientHeight = 529
        ClientWidth = 839
        object ScrollBox6: TScrollBox
          Left = 10
          Height = 550
          Top = 10
          Width = 800
          HorzScrollBar.Page = 796
          VertScrollBar.Page = 546
          Anchors = [akTop, akLeft, akRight, akBottom]
          ClientHeight = 546
          ClientWidth = 796
          TabOrder = 0
          object ComboBoxInfraredEquipment: TComboBox
            Left = 200
            Height = 23
            Top = 480
            Width = 500
            ItemHeight = 15
            Style = csDropDownList
            TabOrder = 0
          end
          object ComboBoxInfravermelhoDigito: TComboBox
            Left = 480
            Height = 31
            Hint = 'Subamostra'
            Top = 290
            Width = 200
            Font.Height = 24
            ItemHeight = 23
            OnChange = ActionComboboxDigitoOnChangeExecute
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            Style = csDropDownList
            TabOrder = 1
          end
          object Label8: TLabel
            Left = 400
            Height = 23
            Top = 290
            Width = 7
            Caption = '-'
            Font.Height = 24
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
          object LabelInfraredID: TLabel
            Left = 14
            Height = 15
            Top = 290
            Width = 68
            Caption = 'Identificação'
            ParentColor = False
          end
          object LabelInfraredDescription: TLabel
            Left = 14
            Height = 15
            Top = 408
            Width = 51
            Caption = 'Descrição'
            ParentColor = False
          end
          object LabelResolucao: TLabel
            Left = 14
            Height = 15
            Top = 328
            Width = 54
            Caption = 'Resolução'
            ParentColor = False
          end
          object LabelInfraredEquipment: TLabel
            Left = 14
            Height = 15
            Top = 480
            Width = 65
            Caption = 'Instrumento'
            ParentColor = False
          end
          object MemoInfravermelhoSample: TMemo
            Left = 200
            Height = 32
            Top = 290
            Width = 150
            ParentFont = False
            ReadOnly = True
            TabOrder = 2
          end
          object MemoInfravermelhoResolucao: TMemo
            Left = 200
            Height = 67
            Top = 328
            Width = 500
            OnEditingDone = MemoInfravermelhoResolucaoEditingDone
            OnKeyUp = MemoInfravermelhoResolucaoKeyUp
            ScrollBars = ssAutoVertical
            TabOrder = 3
          end
          object MemoInfravermelhoDescricao: TMemo
            Left = 200
            Height = 67
            Top = 408
            Width = 500
            OnEditingDone = MemoInfravermelhoDescricaoEditingDone
            OnKeyUp = MemoInfravermelhoDescricaoKeyUp
            ScrollBars = ssAutoVertical
            TabOrder = 4
          end
          object GroupBoxGraficoInfravermelho: TGroupBox
            Left = 5
            Height = 250
            Top = 35
            Width = 650
            ClientHeight = 232
            ClientWidth = 646
            TabOrder = 5
            object ChartInfravermelho: TChart
              Left = 0
              Height = 232
              Top = 0
              Width = 646
              AxisList = <              
                item
                  Minors = <>
                  Title.LabelFont.Orientation = 900
                end              
                item
                  Alignment = calBottom
                  Minors = <>
                end>
              BackColor = clNone
              Foot.Brush.Color = clBtnFace
              Foot.Font.Color = clBlue
              Frame.Width = 2
              Title.Brush.Color = clBtnFace
              Title.Font.Color = clBlue
              Title.Text.Strings = (
                'TAChart'
              )
              Align = alClient
              ParentColor = False
              PopupMenu = PopupMenuChart
              object ChartInfravermelhoLineSeries1: TLineSeries
              end
            end
          end
        end
      end
      object TabSheetSampleDifraction: TTabSheet
        Caption = 'Difração do pó mineral'
        ClientHeight = 529
        ClientWidth = 839
        object ScrollBox7: TScrollBox
          Left = 10
          Height = 550
          Top = 10
          Width = 800
          HorzScrollBar.Page = 779
          VertScrollBar.Page = 546
          Anchors = [akTop, akLeft, akRight, akBottom]
          ClientHeight = 546
          ClientWidth = 779
          TabOrder = 0
          object GroupBoxDadosDifracao: TGroupBox
            Left = 16
            Height = 235
            Top = 331
            Width = 648
            Caption = 'Refinamento Celular:'
            ClientHeight = 217
            ClientWidth = 644
            TabOrder = 0
            object LabelA: TLabel
              Left = 21
              Height = 15
              Top = 16
              Width = 6
              Caption = 'a'
              ParentColor = False
            end
            object LabelB: TLabel
              Left = 224
              Height = 15
              Top = 19
              Width = 7
              Caption = 'b'
              ParentColor = False
            end
            object LabelC: TLabel
              Left = 429
              Height = 15
              Top = 17
              Width = 6
              Caption = 'c'
              ParentColor = False
            end
            object LabelAlpha: TLabel
              Left = 21
              Height = 15
              Top = 87
              Width = 31
              Caption = 'Alpha'
              ParentColor = False
            end
            object LabelBeta: TLabel
              Left = 216
              Height = 15
              Top = 87
              Width = 23
              Caption = 'Beta'
              ParentColor = False
            end
            object LabelGamma: TLabel
              Left = 392
              Height = 15
              Top = 87
              Width = 42
              Caption = 'Gamma'
              ParentColor = False
            end
            object LabelVolume: TLabel
              Left = 21
              Height = 15
              Top = 152
              Width = 41
              Caption = 'Volume'
              ParentColor = False
            end
            object LabelSistemaCristalino: TLabel
              Left = 289
              Height = 15
              Top = 152
              Width = 94
              Caption = 'Sistema Cristalino'
              ParentColor = False
            end
            object MemoA: TMemo
              Left = 71
              Height = 35
              Top = 17
              Width = 120
              OnEditingDone = MemoAEditingDone
              OnKeyUp = MemoAKeyUp
              TabOrder = 0
            end
            object MemoB: TMemo
              Left = 255
              Height = 35
              Top = 17
              Width = 120
              OnEditingDone = MemoBEditingDone
              OnKeyUp = MemoBKeyUp
              TabOrder = 1
            end
            object MemoC: TMemo
              Left = 455
              Height = 35
              Top = 19
              Width = 120
              OnEditingDone = MemoCEditingDone
              OnKeyUp = MemoCKeyUp
              TabOrder = 2
            end
            object MemoAlpha: TMemo
              Left = 71
              Height = 35
              Top = 87
              Width = 120
              OnEditingDone = MemoAlphaEditingDone
              OnKeyUp = MemoAlphaKeyUp
              TabOrder = 3
            end
            object MemoBeta: TMemo
              Left = 255
              Height = 35
              Top = 87
              Width = 120
              OnEditingDone = MemoBetaEditingDone
              OnKeyUp = MemoBetaKeyUp
              TabOrder = 4
            end
            object MemoGamma: TMemo
              Left = 455
              Height = 35
              Top = 87
              Width = 120
              OnEditingDone = MemoGammaEditingDone
              OnKeyUp = MemoGammaKeyUp
              TabOrder = 5
            end
            object MemoVolume: TMemo
              Left = 71
              Height = 35
              Top = 155
              Width = 120
              OnEditingDone = MemoVolumeEditingDone
              OnKeyUp = MemoVolumeKeyUp
              TabOrder = 6
            end
            object MemoSistemaCristalino: TMemo
              Left = 455
              Height = 35
              Top = 152
              Width = 120
              OnEditingDone = MemoSistemaCristalinoEditingDone
              OnKeyUp = MemoSistemaCristalinoKeyUp
              TabOrder = 7
            end
          end
          object GroupBoxDifracao: TGroupBox
            Left = 5
            Height = 250
            Top = 35
            Width = 650
            ClientHeight = 232
            ClientWidth = 646
            TabOrder = 1
            object ChartDifracao: TChart
              Left = 0
              Height = 232
              Top = 0
              Width = 646
              AxisList = <              
                item
                  Minors = <>
                  Title.LabelFont.Orientation = 900
                end              
                item
                  Alignment = calBottom
                  Minors = <>
                end>
              BackColor = clNone
              Foot.Brush.Color = clBtnFace
              Foot.Font.Color = clBlue
              Frame.Width = 2
              Title.Brush.Color = clBtnFace
              Title.Font.Color = clBlue
              Title.Text.Strings = (
                'TAChart'
              )
              Align = alClient
              ParentColor = False
              PopupMenu = PopupMenuChart
            end
          end
          object LabelDifractionID: TLabel
            Left = 14
            Height = 15
            Top = 290
            Width = 68
            Caption = 'Identificação'
            ParentColor = False
          end
          object MemoDifracaoSample: TMemo
            Left = 200
            Height = 32
            Top = 290
            Width = 150
            ParentFont = False
            ReadOnly = True
            TabOrder = 2
          end
          object Label9: TLabel
            Left = 400
            Height = 23
            Top = 290
            Width = 7
            Caption = '-'
            Font.Height = 24
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
          object ComboBoxDifracaoDigito: TComboBox
            Left = 480
            Height = 31
            Hint = 'Subamostra'
            Top = 290
            Width = 200
            Font.Height = 24
            ItemHeight = 23
            OnChange = ActionComboboxDigitoOnChangeExecute
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            Style = csDropDownList
            TabOrder = 3
          end
        end
      end
    end
    object BCPanel1: TBCPanel
      Left = 1
      Height = 557
      Top = 1
      Width = 200
      Align = alLeft
      Background.Color = clBtnFace
      Background.ColorOpacity = 255
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.StartColorOpacity = 255
      Background.Gradient1.DrawMode = dmSet
      Background.Gradient1.EndColor = 16119285
      Background.Gradient1.EndColorOpacity = 255
      Background.Gradient1.ColorCorrection = True
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient1.Sinus = False
      Background.Gradient2.StartColor = 15722194
      Background.Gradient2.StartColorOpacity = 255
      Background.Gradient2.DrawMode = dmSet
      Background.Gradient2.EndColor = 13137169
      Background.Gradient2.EndColorOpacity = 255
      Background.Gradient2.ColorCorrection = True
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient2.Sinus = False
      Background.Gradient1EndPercent = 100
      Background.Style = bbsGradient
      BevelInner = bvNone
      BevelOuter = bvNone
      BevelWidth = 1
      Border.Color = clBlack
      Border.ColorOpacity = 255
      Border.LightColor = clWhite
      Border.LightOpacity = 255
      Border.LightWidth = 0
      Border.Style = bboNone
      Border.Width = 1
      BorderBCStyle = bpsBorder
      Caption = 'BCPanel1'
      FontEx.Color = clDefault
      FontEx.EndEllipsis = False
      FontEx.FontQuality = fqSystemClearType
      FontEx.Height = 0
      FontEx.SingleLine = True
      FontEx.Shadow = False
      FontEx.ShadowColor = clBlack
      FontEx.ShadowColorOpacity = 255
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      FontEx.TextAlignment = bcaCenter
      FontEx.WordBreak = False
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      Rounding.RoundOptions = []
      TabOrder = 0
      object ListBoxSample_id: TListBox
        Left = 16
        Height = 344
        Top = 176
        Width = 162
        Anchors = [akTop, akLeft, akBottom]
        ItemHeight = 0
        OnClick = ActionListboxSampleOnClickExecute
        TabOrder = 0
      end
      object EditMineralName: TEdit
        Left = 16
        Height = 23
        Top = 40
        Width = 162
        OnEditingDone = EditMineralNameEditingDone
        TabOrder = 1
      end
      object EditSample_Id: TEdit
        Left = 16
        Height = 23
        Top = 104
        Width = 162
        OnEditingDone = EditSample_IdEditingDone
        TabOrder = 2
      end
      object BCLabelMineralFilter: TBCLabel
        Left = 8
        Height = 35
        Top = 8
        Width = 111
        Background.Color = clBlack
        Background.ColorOpacity = 255
        Background.Gradient1.StartColor = clWhite
        Background.Gradient1.StartColorOpacity = 255
        Background.Gradient1.DrawMode = dmSet
        Background.Gradient1.EndColor = clBlack
        Background.Gradient1.EndColorOpacity = 255
        Background.Gradient1.ColorCorrection = True
        Background.Gradient1.GradientType = gtLinear
        Background.Gradient1.Point1XPercent = 0
        Background.Gradient1.Point1YPercent = 0
        Background.Gradient1.Point2XPercent = 0
        Background.Gradient1.Point2YPercent = 100
        Background.Gradient1.Sinus = False
        Background.Gradient2.StartColor = clWhite
        Background.Gradient2.StartColorOpacity = 255
        Background.Gradient2.DrawMode = dmSet
        Background.Gradient2.EndColor = clBlack
        Background.Gradient2.EndColorOpacity = 255
        Background.Gradient2.ColorCorrection = True
        Background.Gradient2.GradientType = gtLinear
        Background.Gradient2.Point1XPercent = 0
        Background.Gradient2.Point1YPercent = 0
        Background.Gradient2.Point2XPercent = 0
        Background.Gradient2.Point2YPercent = 100
        Background.Gradient2.Sinus = False
        Background.Gradient1EndPercent = 35
        Background.Style = bbsClear
        Border.Color = clBlack
        Border.ColorOpacity = 255
        Border.LightColor = clWhite
        Border.LightOpacity = 255
        Border.LightWidth = 0
        Border.Style = bboNone
        Border.Width = 1
        Caption = 'Filtro por mineral'
        FontEx.Color = clDefault
        FontEx.EndEllipsis = False
        FontEx.FontQuality = fqSystemClearType
        FontEx.Height = 0
        FontEx.SingleLine = True
        FontEx.Shadow = True
        FontEx.ShadowColor = clBlack
        FontEx.ShadowColorOpacity = 180
        FontEx.ShadowRadius = 5
        FontEx.ShadowOffsetX = 5
        FontEx.ShadowOffsetY = 5
        FontEx.Style = []
        FontEx.TextAlignment = bcaCenter
        FontEx.WordBreak = False
        Rounding.RoundX = 1
        Rounding.RoundY = 1
        Rounding.RoundOptions = []
      end
      object BCLabelSampleFilter: TBCLabel
        Left = 8
        Height = 35
        Top = 73
        Width = 139
        Background.Color = clBlack
        Background.ColorOpacity = 255
        Background.Gradient1.StartColor = clWhite
        Background.Gradient1.StartColorOpacity = 255
        Background.Gradient1.DrawMode = dmSet
        Background.Gradient1.EndColor = clBlack
        Background.Gradient1.EndColorOpacity = 255
        Background.Gradient1.ColorCorrection = True
        Background.Gradient1.GradientType = gtLinear
        Background.Gradient1.Point1XPercent = 0
        Background.Gradient1.Point1YPercent = 0
        Background.Gradient1.Point2XPercent = 0
        Background.Gradient1.Point2YPercent = 100
        Background.Gradient1.Sinus = False
        Background.Gradient2.StartColor = clWhite
        Background.Gradient2.StartColorOpacity = 255
        Background.Gradient2.DrawMode = dmSet
        Background.Gradient2.EndColor = clBlack
        Background.Gradient2.EndColorOpacity = 255
        Background.Gradient2.ColorCorrection = True
        Background.Gradient2.GradientType = gtLinear
        Background.Gradient2.Point1XPercent = 0
        Background.Gradient2.Point1YPercent = 0
        Background.Gradient2.Point2XPercent = 0
        Background.Gradient2.Point2YPercent = 100
        Background.Gradient2.Sinus = False
        Background.Gradient1EndPercent = 35
        Background.Style = bbsClear
        Border.Color = clBlack
        Border.ColorOpacity = 255
        Border.LightColor = clWhite
        Border.LightOpacity = 255
        Border.LightWidth = 0
        Border.Style = bboNone
        Border.Width = 1
        Caption = 'Filtro por identificação'
        FontEx.Color = clDefault
        FontEx.EndEllipsis = False
        FontEx.FontQuality = fqSystemClearType
        FontEx.Height = 0
        FontEx.SingleLine = True
        FontEx.Shadow = True
        FontEx.ShadowColor = clBlack
        FontEx.ShadowColorOpacity = 180
        FontEx.ShadowRadius = 5
        FontEx.ShadowOffsetX = 5
        FontEx.ShadowOffsetY = 5
        FontEx.Style = []
        FontEx.TextAlignment = bcaCenter
        FontEx.WordBreak = False
        Rounding.RoundX = 1
        Rounding.RoundY = 1
        Rounding.RoundOptions = []
      end
      object BCLabelSamples: TBCLabel
        Left = 8
        Height = 35
        Top = 144
        Width = 70
        Background.Color = clBlack
        Background.ColorOpacity = 255
        Background.Gradient1.StartColor = clWhite
        Background.Gradient1.StartColorOpacity = 255
        Background.Gradient1.DrawMode = dmSet
        Background.Gradient1.EndColor = clBlack
        Background.Gradient1.EndColorOpacity = 255
        Background.Gradient1.ColorCorrection = True
        Background.Gradient1.GradientType = gtLinear
        Background.Gradient1.Point1XPercent = 0
        Background.Gradient1.Point1YPercent = 0
        Background.Gradient1.Point2XPercent = 0
        Background.Gradient1.Point2YPercent = 100
        Background.Gradient1.Sinus = False
        Background.Gradient2.StartColor = clWhite
        Background.Gradient2.StartColorOpacity = 255
        Background.Gradient2.DrawMode = dmSet
        Background.Gradient2.EndColor = clBlack
        Background.Gradient2.EndColorOpacity = 255
        Background.Gradient2.ColorCorrection = True
        Background.Gradient2.GradientType = gtLinear
        Background.Gradient2.Point1XPercent = 0
        Background.Gradient2.Point1YPercent = 0
        Background.Gradient2.Point2XPercent = 0
        Background.Gradient2.Point2YPercent = 100
        Background.Gradient2.Sinus = False
        Background.Gradient1EndPercent = 35
        Background.Style = bbsClear
        Border.Color = clBlack
        Border.ColorOpacity = 255
        Border.LightColor = clWhite
        Border.LightOpacity = 255
        Border.LightWidth = 0
        Border.Style = bboNone
        Border.Width = 1
        Caption = 'Amostras'
        FontEx.Color = clDefault
        FontEx.EndEllipsis = False
        FontEx.FontQuality = fqSystemClearType
        FontEx.Height = 0
        FontEx.SingleLine = True
        FontEx.Shadow = True
        FontEx.ShadowColor = clBlack
        FontEx.ShadowColorOpacity = 180
        FontEx.ShadowRadius = 5
        FontEx.ShadowOffsetX = 5
        FontEx.ShadowOffsetY = 5
        FontEx.Style = []
        FontEx.TextAlignment = bcaCenter
        FontEx.WordBreak = False
        Rounding.RoundX = 1
        Rounding.RoundY = 1
        Rounding.RoundOptions = []
      end
      object BCLabelRegistros: TBCLabel
        Left = 16
        Height = 35
        Top = 518
        Width = 69
        Anchors = [akLeft, akBottom]
        Background.Color = clBlack
        Background.ColorOpacity = 255
        Background.Gradient1.StartColor = clWhite
        Background.Gradient1.StartColorOpacity = 255
        Background.Gradient1.DrawMode = dmSet
        Background.Gradient1.EndColor = clBlack
        Background.Gradient1.EndColorOpacity = 255
        Background.Gradient1.ColorCorrection = True
        Background.Gradient1.GradientType = gtLinear
        Background.Gradient1.Point1XPercent = 0
        Background.Gradient1.Point1YPercent = 0
        Background.Gradient1.Point2XPercent = 0
        Background.Gradient1.Point2YPercent = 100
        Background.Gradient1.Sinus = False
        Background.Gradient2.StartColor = clWhite
        Background.Gradient2.StartColorOpacity = 255
        Background.Gradient2.DrawMode = dmSet
        Background.Gradient2.EndColor = clBlack
        Background.Gradient2.EndColorOpacity = 255
        Background.Gradient2.ColorCorrection = True
        Background.Gradient2.GradientType = gtLinear
        Background.Gradient2.Point1XPercent = 0
        Background.Gradient2.Point1YPercent = 0
        Background.Gradient2.Point2XPercent = 0
        Background.Gradient2.Point2YPercent = 100
        Background.Gradient2.Sinus = False
        Background.Gradient1EndPercent = 35
        Background.Style = bbsClear
        Border.Color = clBlack
        Border.ColorOpacity = 255
        Border.LightColor = clWhite
        Border.LightOpacity = 255
        Border.LightWidth = 0
        Border.Style = bboNone
        Border.Width = 1
        FontEx.Color = clDefault
        FontEx.EndEllipsis = False
        FontEx.FontQuality = fqSystemClearType
        FontEx.Height = 0
        FontEx.SingleLine = True
        FontEx.Shadow = True
        FontEx.ShadowColor = clBlack
        FontEx.ShadowColorOpacity = 150
        FontEx.ShadowRadius = 5
        FontEx.ShadowOffsetX = 5
        FontEx.ShadowOffsetY = 5
        FontEx.Style = []
        FontEx.TextAlignment = bcaCenter
        FontEx.WordBreak = False
        Rounding.RoundX = 1
        Rounding.RoundY = 1
        Rounding.RoundOptions = []
      end
    end
  end
  object BCPanel2: TBCPanel
    Left = 0
    Height = 42
    Top = 26
    Width = 1049
    Align = alTop
    Background.Color = 5000268
    Background.ColorOpacity = 255
    Background.Gradient1.StartColor = 15722194
    Background.Gradient1.StartColorOpacity = 255
    Background.Gradient1.DrawMode = dmSet
    Background.Gradient1.EndColor = 13137169
    Background.Gradient1.EndColorOpacity = 255
    Background.Gradient1.ColorCorrection = True
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient1.Sinus = False
    Background.Gradient2.StartColor = 15722194
    Background.Gradient2.StartColorOpacity = 255
    Background.Gradient2.DrawMode = dmSet
    Background.Gradient2.EndColor = 13137169
    Background.Gradient2.EndColorOpacity = 255
    Background.Gradient2.ColorCorrection = True
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient2.Sinus = False
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvNone
    BevelWidth = 1
    Border.Color = clBlack
    Border.ColorOpacity = 255
    Border.LightColor = clWhite
    Border.LightOpacity = 255
    Border.LightWidth = 0
    Border.Style = bboNone
    Border.Width = 1
    FontEx.Color = clDefault
    FontEx.EndEllipsis = False
    FontEx.FontQuality = fqSystemClearType
    FontEx.Height = 0
    FontEx.SingleLine = True
    FontEx.Shadow = False
    FontEx.ShadowColor = clBlack
    FontEx.ShadowColorOpacity = 255
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    FontEx.TextAlignment = bcaCenter
    FontEx.WordBreak = False
    Rounding.RoundX = 1
    Rounding.RoundY = 1
    Rounding.RoundOptions = []
    TabOrder = 0
    Visible = False
    object SpeedButton1: TSpeedButton
      Left = 5
      Height = 30
      Top = 5
      Width = 30
      OnClick = ActionAddSampleExecute
    end
    object SpeedButton2: TSpeedButton
      Left = 40
      Height = 30
      Top = 5
      Width = 30
      OnClick = ActionRemoveSampleExecute
    end
    object SpeedButtonEquipments: TSpeedButton
      Left = 112
      Height = 30
      Top = 5
      Width = 30
      OnClick = ActionFormEquipmentsExecute
    end
    object SpeedButton4: TSpeedButton
      Left = 149
      Height = 30
      Top = 5
      Width = 30
      OnClick = ActionAddImageExecute
    end
    object SpeedButtonRemoveSampleImage: TSpeedButton
      Left = 182
      Height = 30
      Top = 5
      Width = 30
      OnClick = ActionRemoveSampleImageExecute
    end
    object SpeedButtonAddChemistryImage: TSpeedButton
      Left = 217
      Height = 30
      Top = 5
      Width = 30
      OnClick = ActionAddChemistryImageExecute
    end
    object SpeedButtonRemoveChemistryImage: TSpeedButton
      Left = 252
      Height = 30
      Top = 5
      Width = 30
      OnClick = ActionRemoveChemistryImageExecute
    end
    object SpeedButtonMicroprobeData: TSpeedButton
      Left = 287
      Height = 30
      Top = 5
      Width = 30
      OnClick = ActionSeeMicroprobeDataExecute
    end
    object SpeedButtonAddMicroprobeData: TSpeedButton
      Left = 322
      Height = 30
      Top = 5
      Width = 30
      OnClick = ActionAddMicroprobeDataExecute
    end
    object SpeedButtonClearMicroprobeData: TSpeedButton
      Left = 357
      Height = 30
      Top = 5
      Width = 30
      OnClick = ActionClearMicroprobeDataExecute
    end
    object SpeedButtonAddChartRaman: TSpeedButton
      Left = 392
      Height = 30
      Top = 5
      Width = 30
      OnClick = ActionAddRamanChartExecute
    end
    object SpeedButtonSeeRamanData: TSpeedButton
      Left = 427
      Height = 30
      Top = 5
      Width = 30
    end
    object SpeedButtonClearRamanData: TSpeedButton
      Left = 462
      Height = 30
      Top = 5
      Width = 30
      OnClick = ActionClearRamanDataExecute
    end
    object SpeedButtonAddBroadScanData: TSpeedButton
      Left = 497
      Height = 30
      Top = 5
      Width = 30
      OnClick = ActionAddBroadScanDataExecute
    end
    object SpeedButtonSeeBoradScanData: TSpeedButton
      Left = 532
      Height = 30
      Top = 5
      Width = 30
      OnClick = ActionSeBoradScanDataExecute
    end
    object SpeedButtonClearBroadScanData: TSpeedButton
      Left = 567
      Height = 30
      Top = 5
      Width = 30
      OnClick = ActionClearBroadScanDataExecute
    end
    object SpeedButtonAddInfraredData: TSpeedButton
      Left = 602
      Height = 30
      Top = 5
      Width = 30
      OnClick = ActionAddInfraredDataExecute
    end
    object SpeedButtonSeeInfraredData: TSpeedButton
      Left = 637
      Height = 30
      Top = 5
      Width = 30
      OnClick = ActionSeeInfraredDataExecute
    end
    object SpeedButtonClearInfraredData: TSpeedButton
      Left = 672
      Height = 30
      Top = 5
      Width = 30
      OnClick = ActionClearInfraredDataExecute
    end
    object SpeedButtonAddPowderData: TSpeedButton
      Left = 707
      Height = 30
      Top = 5
      Width = 30
      OnClick = ActionAddPowderDataExecute
    end
    object SpeedButtonSeePowderData: TSpeedButton
      Left = 742
      Height = 30
      Top = 5
      Width = 30
      OnClick = ActionSeePowderDataExecute
    end
    object SpeedButtonClearPowderData: TSpeedButton
      Left = 777
      Height = 30
      Top = 5
      Width = 30
      OnClick = ActionClearPowderDataExecute
    end
    object SpeedButtonRefreshList: TSpeedButton
      Left = 75
      Height = 30
      Top = 5
      Width = 30
      OnClick = ActionRefreshListExecute
    end
  end
  object ProgressBar1: TProgressBar
    Left = 0
    Height = 20
    Top = 627
    Width = 1049
    Align = alBottom
    TabOrder = 2
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 1049
    Caption = 'ToolBar1'
    Images = BGRAImageList1
    TabOrder = 3
    object ToolButtonAddSample: TToolButton
      Left = 1
      Hint = 'Adicionar'
      Top = 2
      Caption = 'ToolButtonAddSample'
      ImageIndex = 0
      OnClick = ActionAddSampleExecute
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButtonRemoveSample: TToolButton
      Left = 24
      Hint = 'Remover'
      Top = 2
      Caption = 'ToolButtonRemoveSample'
      OnClick = ActionRemoveSampleExecute
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton1: TToolButton
      Left = 47
      Top = 2
      Width = 5
      Caption = 'ToolButton1'
      Style = tbsDivider
    end
    object ToolButtonRefreshList: TToolButton
      Left = 52
      Hint = 'Atualizar Lista'
      Top = 2
      Caption = 'ToolButtonRefreshList'
      OnClick = ActionRefreshListExecute
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton2: TToolButton
      Left = 75
      Top = 2
      Width = 5
      Caption = 'ToolButton2'
      Style = tbsDivider
    end
    object ToolButtonEquipments: TToolButton
      Left = 80
      Hint = 'Instrumentos'
      Top = 2
      Caption = 'ToolButtonEquipments'
      OnClick = ActionFormEquipmentsExecute
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton3: TToolButton
      Left = 103
      Top = 2
      Width = 5
      Caption = 'ToolButton3'
      Style = tbsDivider
    end
    object ToolButtonAddImage: TToolButton
      Left = 108
      Hint = 'Adicionar Imagem'
      Top = 2
      Caption = 'ToolButtonAddImage'
      OnClick = ActionAddImageExecute
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButtonRemoveImage: TToolButton
      Left = 131
      Hint = 'Remover Imagem'
      Top = 2
      Caption = 'ToolButtonRemoveImage'
      OnClick = ActionRemoveSampleImageExecute
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton4: TToolButton
      Left = 154
      Top = 2
      Width = 5
      Caption = 'ToolButton4'
      Style = tbsDivider
    end
    object ToolButtonAddChemistryImage: TToolButton
      Left = 159
      Hint = 'Adicionar Imagem'
      Top = 2
      Caption = 'ToolButtonAddChemistryImage'
      OnClick = ActionAddChemistryImageExecute
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButtonRemoveChemistryImage: TToolButton
      Left = 182
      Hint = 'Remover Imagem'
      Top = 2
      Caption = 'ToolButtonRemoveChemistryImage'
      OnClick = ActionRemoveChemistryImageExecute
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButtonAddMicroprobeData: TToolButton
      Left = 205
      Hint = 'Adicionar dados de microssonda'
      Top = 2
      Caption = 'ToolButtonAddMicroprobeData'
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButtonSeeMicroprobeData: TToolButton
      Left = 228
      Hint = 'Dados de microssonda'
      Top = 2
      Caption = 'ToolButtonSeeMicroprobeData'
      OnClick = ActionSeeMicroprobeDataExecute
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButtonClearMicroprobeData: TToolButton
      Left = 251
      Hint = 'Apagar dados de microssonda'
      Top = 2
      Caption = 'ToolButtonClearMicroprobeData'
      OnClick = ActionClearMicroprobeDataExecute
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton5: TToolButton
      Left = 274
      Top = 2
      Width = 5
      Caption = 'ToolButton5'
      Style = tbsDivider
    end
    object ToolButtonAddChartRaman: TToolButton
      Left = 279
      Hint = 'Adicionar dados RAMAN'
      Top = 2
      Caption = 'ToolButtonAddChartRaman'
      OnClick = ActionAddRamanChartExecute
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButtonSeeRamanData: TToolButton
      Left = 302
      Hint = 'Ver dados RAMAN'
      Top = 2
      Caption = 'ToolButtonSeeRamanData'
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButtonClearRamanData: TToolButton
      Left = 325
      Hint = 'Apagar dados RAMAN'
      Top = 2
      Caption = 'ToolButtonClearRamanData'
      OnClick = ActionClearRamanDataExecute
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton6: TToolButton
      Left = 348
      Top = 2
      Width = 5
      Caption = 'ToolButton6'
      Style = tbsDivider
    end
    object ToolButtonAddBroadScanData: TToolButton
      Left = 353
      Hint = 'Adicionar dados de varredura'
      Top = 2
      Caption = 'ToolButtonAddBroadScanData'
      OnClick = ActionAddBroadScanDataExecute
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButtonSeeBroadScanData: TToolButton
      Left = 376
      Hint = 'Ver dados de varredura'
      Top = 2
      Caption = 'ToolButtonSeeBroadScanData'
      OnClick = ActionSeBoradScanDataExecute
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButtonClearBroadScanData: TToolButton
      Left = 399
      Hint = 'Apagar dados de varredura'
      Top = 2
      Caption = 'ToolButtonClearBroadScanData'
      OnClick = ActionClearBroadScanDataExecute
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton7: TToolButton
      Left = 422
      Top = 2
      Width = 5
      Caption = 'ToolButton7'
      Style = tbsDivider
    end
    object ToolButtonAddInfraredData: TToolButton
      Left = 427
      Hint = 'Adicionar dados de infravermelho'
      Top = 2
      Caption = 'ToolButtonAddInfraredData'
      OnClick = ActionAddInfraredDataExecute
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButtonSeeInfaredData: TToolButton
      Left = 450
      Hint = 'Ver dados de infravermelho'
      Top = 2
      Caption = 'ToolButtonSeeInfaredData'
      OnClick = ActionSeeInfraredDataExecute
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButtonClearInfraredData: TToolButton
      Left = 473
      Hint = 'Apagar dados de infravermelho'
      Top = 2
      Caption = 'ToolButtonClearInfraredData'
      OnClick = ActionClearInfraredDataExecute
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton11: TToolButton
      Left = 496
      Top = 2
      Width = 5
      Caption = 'ToolButton11'
      Style = tbsDivider
    end
    object ToolButtonAddPowderData: TToolButton
      Left = 501
      Hint = 'Adicionar dados de difração'
      Top = 2
      Caption = 'ToolButtonAddPowderData'
      OnClick = ActionAddPowderDataExecute
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButtonSeePowderData: TToolButton
      Left = 524
      Hint = 'Ver dados de difração'
      Top = 2
      Caption = 'ToolButtonSeePowderData'
      OnClick = ActionSeePowderDataExecute
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButtonClearPowderData: TToolButton
      Left = 547
      Hint = 'Apagar dados de difração'
      Top = 2
      Caption = 'ToolButtonClearPowderData'
      OnClick = ActionClearPowderDataExecute
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton15: TToolButton
      Left = 570
      Top = 2
      Width = 5
      Caption = 'ToolButton15'
      Style = tbsDivider
    end
    object ComboBox1: TComboBox
      Left = 575
      Height = 23
      Hint = 'Tamanho da Fonte'
      Top = 2
      Width = 100
      ItemHeight = 15
      Items.Strings = (
        '10'
        '12'
        '14'
        '16'
      )
      OnChange = ComboBox1Change
      ParentShowHint = False
      ShowHint = True
      Style = csDropDownList
      TabOrder = 0
    end
  end
  object ActionList1: TActionList
    left = 24
    top = 344
    object ActionListboxSampleOnClick: TAction
      Caption = 'ActionListboxSampleOnClick'
      OnExecute = ActionListboxSampleOnClickExecute
    end
    object ActionAddDataToChart: TAction
      Caption = 'ActionAddDataToChart'
      OnExecute = ActionAddDataToChartExecute
    end
    object ActionRamanDirecaoOnChange: TAction
      Caption = 'ActionRamanDirecaoOnChange'
      OnExecute = ActionRamanDirecaoOnChangeExecute
    end
    object ActionRemoveBlobData: TAction
      Caption = 'ActionRemoveBlobData'
      OnExecute = ActionRemoveBlobDataExecute
    end
    object ActionBroadScanWaveOnChange: TAction
      Caption = 'ActionBroadScanWaveOnChange'
      OnExecute = ActionBroadScanWaveOnChangeExecute
    end
    object ActionMicrossondaVisualizar: TAction
      Caption = 'ActionMicrossondaVisualizar'
      OnExecute = ActionMicrossondaVisualizarExecute
    end
    object ActionChangeEquipment: TAction
      Caption = 'ActionChangeEquipment'
      OnExecute = ActionChangeEquipmentExecute
    end
    object ActionComboboxDigitoOnChange: TAction
      Caption = 'ActionComboboxDigitoOnChange'
      OnExecute = ActionComboboxDigitoOnChangeExecute
    end
    object ActionAddImage: TAction
      Caption = 'ActionAddImage'
      OnExecute = ActionAddImageExecute
    end
    object ActionAddChemistryImage: TAction
      Caption = 'ActionAddChemistryImage'
      OnExecute = ActionAddChemistryImageExecute
    end
  end
  object OpenDialog1: TOpenDialog
    left = 93
    top = 208
  end
  object OpenPictureDialog1: TOpenPictureDialog
    left = 93
    top = 273
  end
  object PopupMenuChart: TPopupMenu
    left = 422
    top = 233
    object MenuItemAddData: TMenuItem
      Caption = 'Adicionar'
      OnClick = ActionAddDataToChartExecute
    end
    object MenuItemSeeData: TMenuItem
      Caption = 'Ver'
      OnClick = ActionMicrossondaVisualizarExecute
    end
    object MenuItemRemoveData: TMenuItem
      Caption = 'Excluir'
      OnClick = ActionRemoveBlobDataExecute
    end
  end
  object ActionListPanelButtons: TActionList
    left = 128
    top = 344
    object ActionAddSample: TAction
      Caption = 'ActionAddSample'
      OnExecute = ActionAddSampleExecute
    end
    object ActionRemoveSample: TAction
      Caption = 'ActionRemoveSample'
      OnExecute = ActionRemoveSampleExecute
    end
    object ActionFormEquipments: TAction
      Caption = 'ActionFormEquipments'
      OnExecute = ActionFormEquipmentsExecute
    end
    object ActionRemoveSampleImage: TAction
      Caption = 'ActionRemoveSampleImage'
      OnExecute = ActionRemoveSampleImageExecute
    end
    object ActionRemoveChemistryImage: TAction
      Caption = 'ActionRemoveChemistryImage'
      OnExecute = ActionRemoveChemistryImageExecute
    end
    object ActionSeeMicroprobeData: TAction
      Caption = 'ActionSeeMicroprobeData'
      OnExecute = ActionSeeMicroprobeDataExecute
    end
    object ActionAddRamanChart: TAction
      Category = 'chart'
      Caption = 'ActionAddRamanChart'
      OnExecute = ActionAddRamanChartExecute
    end
    object ActionSeeRamanData: TAction
      Category = 'chart'
      Caption = 'ActionSeeRamanData'
      OnExecute = ActionSeeRamanDataExecute
    end
    object ActionClearRamanData: TAction
      Category = 'chart'
      Caption = 'ActionClearRamanData'
      OnExecute = ActionClearRamanDataExecute
    end
    object ActionAddBroadScanData: TAction
      Category = 'chart'
      Caption = 'ActionAddBroadScanData'
      OnExecute = ActionAddBroadScanDataExecute
    end
    object ActionSeBoradScanData: TAction
      Category = 'chart'
      Caption = 'ActionSeBoradScanData'
      OnExecute = ActionSeBoradScanDataExecute
    end
    object ActionClearBroadScanData: TAction
      Category = 'chart'
      Caption = 'ActionClearBroadScanData'
      OnExecute = ActionClearBroadScanDataExecute
    end
    object ActionAddInfraredData: TAction
      Category = 'chart'
      Caption = 'ActionAddInfraredData'
      OnExecute = ActionAddInfraredDataExecute
    end
    object ActionRefreshList: TAction
      Category = 'Listbox'
      Caption = 'ActionRefreshList'
      OnExecute = ActionRefreshListExecute
    end
    object ActionSeeInfraredData: TAction
      Category = 'chart'
      Caption = 'ActionSeeInfraredData'
      OnExecute = ActionSeeInfraredDataExecute
    end
    object ActionClearInfraredData: TAction
      Category = 'chart'
      Caption = 'ActionClearInfraredData'
      OnExecute = ActionClearInfraredDataExecute
    end
    object ActionAddPowderData: TAction
      Category = 'chart'
      Caption = 'ActionAddPowderData'
      OnExecute = ActionAddPowderDataExecute
    end
    object ActionSeePowderData: TAction
      Category = 'chart'
      Caption = 'ActionSeePowderData'
      OnExecute = ActionSeePowderDataExecute
    end
    object ActionClearPowderData: TAction
      Category = 'chart'
      Caption = 'ActionClearPowderData'
      OnExecute = ActionClearPowderDataExecute
    end
    object ActionClearMicroprobeData: TAction
      Caption = 'ActionClearMicroprobeData'
      OnExecute = ActionClearMicroprobeDataExecute
    end
    object ActionAddMicroprobeData: TAction
      Caption = 'ActionAddMicroprobeData'
      OnExecute = ActionAddMicroprobeDataExecute
    end
  end
  object PopupMenuImages: TPopupMenu
    left = 528
    top = 233
    object MenuItemAdd: TMenuItem
      Caption = 'Adicionar'
      OnClick = MenuItemAddClick
    end
    object MenuItemRemove: TMenuItem
      Caption = 'Remover'
      OnClick = MenuItemRemoveClick
    end
  end
  object BGRAImageList1: TBGRAImageList
    left = 40
    top = 424
  end
end
