object FormAddRruffData: TFormAddRruffData
  Left = 342
  Height = 508
  Top = 124
  Width = 583
  Caption = 'Adicionar informações de amostra'
  ClientHeight = 508
  ClientWidth = 583
  LCLVersion = '1.0.10.0'
  object Panel1: TPanel
    Left = 0
    Height = 37
    Top = 471
    Width = 583
    Align = alBottom
    ClientHeight = 37
    ClientWidth = 583
    TabOrder = 0
    object BitBtnCancelar: TBitBtn
      Left = 480
      Height = 30
      Top = 1
      Width = 75
      Caption = 'BitBtnCancelar'
      TabOrder = 0
    end
    object BitBtnAplicar: TBitBtn
      Left = 24
      Height = 30
      Top = 1
      Width = 75
      Action = ActionAplicar
      TabOrder = 1
    end
  end
  object LabelRruff_id: TLabel
    Left = 23
    Height = 16
    Top = 25
    Width = 70
    Caption = 'LabelRruff_id'
    ParentColor = False
  end
  object LabelEspecie: TLabel
    Left = 23
    Height = 16
    Top = 72
    Width = 68
    Caption = 'LabelEspecie'
    ParentColor = False
  end
  object LabelImageAmostra: TLabel
    Left = 23
    Height = 16
    Top = 120
    Width = 107
    Caption = 'LabelImageAmostra'
    ParentColor = False
  end
  object LabelImageQuimica: TLabel
    Left = 23
    Height = 16
    Top = 165
    Width = 107
    Caption = 'LabelImageQuimica'
    ParentColor = False
  end
  object LabelMicroprobeImage: TLabel
    Left = 23
    Height = 16
    Top = 208
    Width = 124
    Caption = 'LabelMicroprobeImage'
    ParentColor = False
  end
  object LabelRamanData: TLabel
    Left = 23
    Height = 16
    Top = 256
    Width = 90
    Caption = 'LabelRamanData'
    ParentColor = False
  end
  object LabelBroadScanData: TLabel
    Left = 23
    Height = 16
    Top = 304
    Width = 109
    Caption = 'LabelBroadScanData'
    ParentColor = False
  end
  object LabelInfraredData: TLabel
    Left = 23
    Height = 16
    Top = 352
    Width = 94
    Caption = 'LabelInfraredData'
    ParentColor = False
  end
  object LabelDifractionData: TLabel
    Left = 23
    Height = 16
    Top = 400
    Width = 105
    Caption = 'LabelDifractionData'
    ParentColor = False
  end
  object MemoEspecie: TMemo
    Left = 300
    Height = 30
    Top = 72
    Width = 200
    TabOrder = 1
  end
  object MemoRruff_id: TMemo
    Left = 300
    Height = 30
    Top = 25
    Width = 148
    TabOrder = 2
  end
  object MemoImageAmostra: TMemo
    Left = 300
    Height = 30
    Top = 120
    Width = 200
    TabOrder = 3
  end
  object MemoImageQuimica: TMemo
    Left = 300
    Height = 30
    Top = 165
    Width = 200
    TabOrder = 4
  end
  object MemoMicroprobeImage: TMemo
    Left = 300
    Height = 30
    Top = 207
    Width = 200
    TabOrder = 5
  end
  object MemoRamanData: TMemo
    Left = 300
    Height = 30
    Top = 256
    Width = 200
    TabOrder = 6
  end
  object MemoBroadScanData: TMemo
    Left = 300
    Height = 30
    Top = 304
    Width = 200
    TabOrder = 7
  end
  object MemoInfraredData: TMemo
    Left = 300
    Height = 30
    Top = 352
    Width = 200
    TabOrder = 8
  end
  object MemoDirecaoLaser: TMemo
    Left = 176
    Height = 31
    Top = 256
    Width = 112
    TabOrder = 9
  end
  object MemoComprimentoOnda: TMemo
    Left = 176
    Height = 30
    Top = 304
    Width = 112
    TabOrder = 10
  end
  object BitBtn3: TBitBtn
    Left = 512
    Height = 30
    Top = 120
    Width = 40
    Action = ActionDialogImageAmostra
    TabOrder = 11
  end
  object BitBtn4: TBitBtn
    Left = 512
    Height = 30
    Top = 165
    Width = 40
    Action = ActionButtonImageQuimica
    TabOrder = 12
  end
  object BitBtn5: TBitBtn
    Left = 512
    Height = 30
    Top = 207
    Width = 40
    Action = ActionDialogMicroprobeImage
    TabOrder = 13
  end
  object BitBtn6: TBitBtn
    Left = 512
    Height = 30
    Top = 256
    Width = 40
    Action = ActionDialogRamanData
    TabOrder = 14
  end
  object BitBtn7: TBitBtn
    Left = 512
    Height = 30
    Top = 304
    Width = 40
    Action = ActionDialogBroadScan
    TabOrder = 15
  end
  object BitBtn8: TBitBtn
    Left = 512
    Height = 30
    Top = 352
    Width = 40
    Action = ActionDialogInfraredData
    TabOrder = 16
  end
  object BitBtn9: TBitBtn
    Left = 512
    Height = 30
    Top = 400
    Width = 40
    Action = ActionDialogDiafractionData
    TabOrder = 17
  end
  object MemoDifractionData: TMemo
    Left = 300
    Height = 30
    Top = 400
    Width = 200
    TabOrder = 18
  end
  object BitBtnFechar: TBitBtn
    Left = 248
    Height = 30
    Top = 472
    Width = 75
    Caption = 'BitBtnFechar'
    TabOrder = 19
  end
  object MemoRruffDigito: TMemo
    Left = 458
    Height = 30
    Top = 25
    Width = 42
    TabOrder = 20
  end
  object ActionList1: TActionList
    left = 222
    top = 117
    object ActionButtonImage: TAction
      Category = 'Button'
      Caption = 'ActionButtonImage'
      OnExecute = ActionButtonImageExecute
    end
    object ActionButtonImageQuimica: TAction
      Category = 'Button'
      Caption = 'ActionButtonImageQuimica'
    end
    object ActionButtonMicrossonda: TAction
      Category = 'Button'
      Caption = 'ActionButtonMicrossonda'
    end
    object ActionButtonRaman: TAction
      Category = 'Button'
      Caption = 'ActionButtonRaman'
    end
    object ActionButtonBroadScan: TAction
      Category = 'Button'
      Caption = 'ActionButtonBroadScan'
    end
    object ActionButtonIfrarred: TAction
      Category = 'Button'
      Caption = 'ActionButtonIfrarred'
    end
    object ActionButtonDifraction: TAction
      Category = 'Button'
      Caption = 'ActionButtonDifraction'
    end
    object ActionAplicar: TAction
      Category = 'Button'
      Caption = 'ActionAplicar'
      OnExecute = ActionAplicarExecute
    end
    object ActionDialogImageAmostra: TAction
      Category = 'Button'
      Caption = 'ActionDialogImageAmostra'
      OnExecute = ActionDialogImageAmostraExecute
    end
    object ActionDialogImageQuimica: TAction
      Category = 'Button'
      Caption = 'ActionDialogImageQuimica'
      OnExecute = ActionDialogImageQuimicaExecute
    end
    object ActionDialogMicroprobeImage: TAction
      Category = 'Button'
      Caption = 'ActionDialogMicroprobeImage'
      OnExecute = ActionDialogMicroprobeImageExecute
    end
    object ActionDialogRamanData: TAction
      Category = 'Button'
      Caption = 'ActionDialogRamanData'
      OnExecute = ActionDialogRamanDataExecute
    end
    object ActionDialogBroadScan: TAction
      Category = 'Button'
      Caption = 'ActionDialogBroadScan'
      OnExecute = ActionDialogBroadScanExecute
    end
    object ActionDialogInfraredData: TAction
      Category = 'Button'
      Caption = 'ActionDialogInfraredData'
      OnExecute = ActionDialogInfraredDataExecute
    end
    object ActionDialogDiafractionData: TAction
      Category = 'Button'
      Caption = 'ActionDialogDiafractionData'
      OnExecute = ActionDialogDiafractionDataExecute
    end
  end
  object OpenDialog1: TOpenDialog
    left = 211
    top = 406
  end
end
