object FormPrincipal: TFormPrincipal
  Left = 23
  Height = 185
  Top = 15
  Width = 279
  Caption = 'Guia de Minerais'
  ClientHeight = 185
  ClientWidth = 279
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  ShowInTaskBar = stNever
  LCLVersion = '1.2.2.0'
  object ToolBar2: TToolBar
    Left = 0
    Height = 24
    Top = 0
    Width = 279
    AutoSize = True
    EdgeOuter = esRaised
    TabOrder = 1
    Transparent = True
    object ToolButtonHelp: TToolButton
      Left = 57
      Hint = 'Ajuda'
      Top = 2
      Caption = 'ToolButtonHelp'
      OnClick = ActionOpenHelpFormExecute
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton3: TToolButton
      Left = 80
      Top = 2
      Width = 5
      Caption = 'ToolButton3'
      Style = tbsDivider
    end
    object ToolButtonExit: TToolButton
      Left = 85
      Hint = 'Sair'
      Top = 2
      Caption = 'ToolButtonExit'
      OnClick = ToolButtonExitClick
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButtonDatabase: TToolButton
      Left = 1
      Hint = 'Banco de dados'
      Top = 2
      Caption = 'ToolButtonDatabase'
      OnClick = ActionOpenFormDatabaseExecute
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton1: TToolButton
      Left = 24
      Top = 2
      Width = 5
      Caption = 'ToolButton1'
      Style = tbsDivider
    end
    object ToolButtonLanguage: TToolButton
      Left = 29
      Hint = 'Language'
      Top = 2
      Caption = 'ToolButtonLanguage'
      OnClick = ActionOpenFormLanguageExecute
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton4: TToolButton
      Left = 52
      Top = 2
      Width = 5
      Caption = 'ToolButton4'
      Style = tbsDivider
    end
  end
  object BCPanel1: TBCPanel
    Left = 0
    Height = 161
    Top = 24
    Width = 279
    Align = alClient
    Background.Color = 5000268
    Background.ColorOpacity = 255
    Background.Gradient1.StartColor = 15722194
    Background.Gradient1.StartColorOpacity = 255
    Background.Gradient1.DrawMode = dmSet
    Background.Gradient1.EndColor = 13137169
    Background.Gradient1.EndColorOpacity = 255
    Background.Gradient1.ColorCorrection = True
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient1.Sinus = False
    Background.Gradient2.StartColor = 15722194
    Background.Gradient2.StartColorOpacity = 255
    Background.Gradient2.DrawMode = dmSet
    Background.Gradient2.EndColor = 13137169
    Background.Gradient2.EndColorOpacity = 255
    Background.Gradient2.ColorCorrection = True
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient2.Sinus = False
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvNone
    BevelWidth = 1
    Border.Color = clBlack
    Border.ColorOpacity = 255
    Border.LightColor = clWhite
    Border.LightOpacity = 255
    Border.LightWidth = 0
    Border.Style = bboNone
    Border.Width = 1
    FontEx.Color = clDefault
    FontEx.EndEllipsis = False
    FontEx.FontQuality = fqSystemClearType
    FontEx.Height = 0
    FontEx.SingleLine = True
    FontEx.Shadow = False
    FontEx.ShadowColor = clBlack
    FontEx.ShadowColorOpacity = 255
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    FontEx.TextAlignment = bcaCenter
    FontEx.WordBreak = False
    Rounding.RoundX = 1
    Rounding.RoundY = 1
    Rounding.RoundOptions = []
    TabOrder = 0
    object GroupBox1: TGroupBox
      Left = 0
      Height = 161
      Top = 0
      Width = 279
      Align = alClient
      ClientHeight = 143
      ClientWidth = 275
      TabOrder = 0
      object SpeedButtonMinerals: TSpeedButton
        Left = 16
        Height = 104
        Hint = 'Minerais'
        Top = 16
        Width = 104
        OnClick = ActionOpenMineralFormExecute
        ShowHint = True
        ParentShowHint = False
      end
      object SpeedButtonAnalysis: TSpeedButton
        Left = 152
        Height = 104
        Hint = 'Análises'
        Top = 16
        Width = 104
        OnClick = ActionOpenSampleFormExecute
        ShowHint = True
        ParentShowHint = False
      end
    end
  end
  object PopupMenuChart: TPopupMenu
    left = 328
    top = 200
    object MenuItemAddChartData: TMenuItem
      Caption = 'Adicionar Dados'
    end
    object MenuItemEraseData: TMenuItem
      Caption = 'Apagar Dados'
    end
  end
  object ActionList1: TActionList
    left = 240
    top = 88
    object ActionOpenMineralForm: TAction
      Caption = 'ActionOpenMineralForm'
      OnExecute = ActionOpenMineralFormExecute
    end
    object ActionOpenSampleForm: TAction
      Caption = 'ActionOpenSampleForm'
      OnExecute = ActionOpenSampleFormExecute
    end
    object ActionOpenFormDatabase: TAction
      Caption = 'ActionOpenFormDatabase'
      OnExecute = ActionOpenFormDatabaseExecute
    end
    object ActionOpenHelpForm: TAction
      Caption = 'ActionOpenHelpForm'
      OnExecute = ActionOpenHelpFormExecute
    end
    object ActionOpenFormLanguage: TAction
      Caption = 'ActionOpenFormLanguage'
      OnExecute = ActionOpenFormLanguageExecute
    end
  end
  object BGRAImageList1: TBGRAImageList
    left = 120
    top = 88
  end
end
