object FrameSimpleFilter: TFrameSimpleFilter
  Left = 0
  Height = 652
  Top = 0
  Width = 200
  Align = alLeft
  ClientHeight = 652
  ClientWidth = 200
  TabOrder = 0
  DesignLeft = 1118
  DesignTop = 44
  object Panel1: TPanel
    Left = 0
    Height = 652
    Top = 0
    Width = 200
    Align = alClient
    ClientHeight = 652
    ClientWidth = 200
    Color = clHighlightText
    ParentColor = False
    TabOrder = 0
    object ScrollBox1: TScrollBox
      Left = 1
      Height = 650
      Top = 1
      Width = 198
      HorzScrollBar.Page = 169
      VertScrollBar.Page = 621
      Align = alClient
      ClientHeight = 648
      ClientWidth = 196
      TabOrder = 0
      object EditAssoc: TEdit
        Left = 10
        Height = 37
        Top = 584
        Width = 150
        OnChange = ActionETAssocEditingDOneExecute
        TabOrder = 0
        Text = ' '
      end
      object LabelName: TLabel
        Left = 10
        Height = 20
        Top = 14
        Width = 72
        Caption = 'LabelName'
        ParentColor = False
      end
      object LabelClass: TLabel
        Left = 10
        Height = 20
        Top = 80
        Width = 68
        Caption = 'LabelClass'
        ParentColor = False
      end
      object LabelSubClass: TLabel
        Left = 10
        Height = 20
        Top = 136
        Width = 93
        Caption = 'LabelSubClass'
        ParentColor = False
      end
      object LabelGroup: TLabel
        Left = 10
        Height = 20
        Top = 208
        Width = 73
        Caption = 'LabelGroup'
        ParentColor = False
      end
      object LabelSubGroup: TLabel
        Left = 10
        Height = 20
        Top = 272
        Width = 98
        Caption = 'LabelSubGroup'
        ParentColor = False
      end
      object LabelHard: TLabel
        Left = 10
        Height = 20
        Top = 344
        Width = 65
        Caption = 'LabelHard'
        ParentColor = False
      end
      object LabelDens: TLabel
        Left = 10
        Height = 20
        Top = 408
        Width = 67
        Caption = 'LabelDens'
        ParentColor = False
      end
      object LabelOccur: TLabel
        Left = 10
        Height = 20
        Top = 480
        Width = 72
        Caption = 'LabelOccur'
        ParentColor = False
      end
      object LabelAssoc: TLabel
        Left = 10
        Height = 20
        Top = 552
        Width = 72
        Caption = 'LabelAssoc'
        ParentColor = False
      end
      object EditName: TEdit
        Left = 10
        Height = 37
        Top = 40
        Width = 159
        OnChange = ActionETNameEditingDoneExecute
        TabOrder = 1
        Text = ' '
      end
      object ComboBoxClass: TComboBox
        Left = 10
        Height = 36
        Top = 104
        Width = 150
        ItemHeight = 0
        OnChange = ActionCBClassChangeExecute
        Style = csDropDownList
        TabOrder = 2
      end
      object ComboBoxSubclass: TComboBox
        Left = 10
        Height = 36
        Top = 166
        Width = 150
        ItemHeight = 0
        OnChange = ActionCBSubgroupChangeExecute
        Style = csDropDownList
        TabOrder = 3
      end
      object ComboBoxGroup: TComboBox
        Left = 10
        Height = 36
        Top = 234
        Width = 150
        ItemHeight = 0
        OnChange = ActionCBGroupChangeExecute
        Style = csDropDownList
        TabOrder = 4
      end
      object ComboBoxSubGroup: TComboBox
        Left = 10
        Height = 36
        Top = 297
        Width = 150
        ItemHeight = 0
        OnChange = ActionCBSubgroupChangeExecute
        Style = csDropDownList
        TabOrder = 5
      end
      object SpinEditFilterHardMin: TSpinEdit
        Left = 10
        Height = 37
        Top = 376
        Width = 70
        MaxValue = 9
        OnEditingDone = ActionSpinChangeExecute
        TabOrder = 6
      end
      object SpinEditFilterMaxHard: TSpinEdit
        Left = 90
        Height = 37
        Top = 376
        Width = 70
        MaxValue = 10
        OnEditingDone = ActionSpinChangeExecute
        TabOrder = 7
        Value = 10
      end
      object FloatSpinEditFilterDensMin: TFloatSpinEdit
        Left = 10
        Height = 37
        Top = 440
        Width = 70
        Increment = 0.02
        MaxValue = 100
        MinValue = 0
        OnEditingDone = ActionSpinChangeExecute
        TabOrder = 8
        Value = 0
      end
      object FloatSpinEditFilterDensMax2: TFloatSpinEdit
        Left = 90
        Height = 37
        Top = 440
        Width = 70
        Increment = 0.02
        MaxValue = 100
        MinValue = 0
        OnEditingDone = ActionSpinChangeExecute
        TabOrder = 9
        Value = 30
      end
      object EditOccur: TEdit
        Left = 10
        Height = 37
        Top = 511
        Width = 150
        OnChange = ActionETOccurEditingDoneExecute
        TabOrder = 10
        Text = ' '
      end
    end
  end
  object ActionList1: TActionList
    left = 112
    top = 80
    object ActionCBClassChange: TAction
      Category = 'Combobox'
      Caption = 'ActionCBClassChange'
      OnExecute = ActionCBClassChangeExecute
    end
    object ActionCBSubclassChange: TAction
      Category = 'Combobox'
      Caption = 'ActionCBSubclassChange'
      OnExecute = ActionCBSubclassChangeExecute
    end
    object ActionCBGroupChange: TAction
      Category = 'Combobox'
      Caption = 'ActionCBGroupChange'
      OnExecute = ActionCBGroupChangeExecute
    end
    object ActionCBSubgroupChange: TAction
      Category = 'Combobox'
      Caption = 'ActionCBSubgroupChange'
      OnExecute = ActionCBSubgroupChangeExecute
    end
    object ActionETNameEditingDone: TAction
      Category = 'EditText'
      Caption = 'ActionETNameEditingDone'
      OnExecute = ActionETNameEditingDoneExecute
    end
    object ActionETOccurEditingDone: TAction
      Category = 'EditText'
      Caption = 'ActionETOccurEditingDone'
      OnExecute = ActionETOccurEditingDoneExecute
    end
    object ActionETAssocEditingDOne: TAction
      Category = 'EditText'
      Caption = 'ActionETAssocEditingDOne'
      OnExecute = ActionETAssocEditingDOneExecute
    end
    object ActionSpinChange: TAction
      Category = 'SpinEdit'
      Caption = 'ActionSpinChange'
      OnExecute = ActionSpinChangeExecute
    end
  end
end
