<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".AtividadePrincipal" >

    <TextView
        android:id="@+id/textViewEspecies"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.49"
        android:text="@string/StrEspecies"
        android:textAppearance="?android:attr/textAppearanceMedium" />
	
     <Button
        android:id="@+id/btn_adicionar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/adicionar_registro"
        />
     <Button
        android:id="@+id/btn_ver"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/ver_registro"
		/>
     <Button
        android:id="@+id/btn_pesquisar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/pesquisar_registro"
        />   
</LinearLayout>