object FormImages: TFormImages
  Left = 251
  Height = 355
  Top = 220
  Width = 519
  Caption = 'FormImages'
  ClientHeight = 355
  ClientWidth = 519
  LCLVersion = '1.4.2.0'
  object ScrollBoxImages: TScrollBox
    Left = 0
    Height = 355
    Top = 0
    Width = 519
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    Align = alClient
    TabOrder = 0
  end
end
