object FormAddImage: TFormAddImage
  Left = 589
  Height = 472
  Top = 165
  Width = 580
  Caption = 'FormAddImage'
  ClientHeight = 472
  ClientWidth = 580
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '1.6.0.4'
  object Panel1: TPanel
    Left = 0
    Height = 416
    Top = 0
    Width = 216
    Align = alLeft
    ClientHeight = 416
    ClientWidth = 216
    Color = clWhite
    ParentColor = False
    TabOrder = 0
    object LabelName: TLabel
      Left = 8
      Height = 20
      Top = 40
      Width = 72
      Caption = 'LabelName'
      ParentColor = False
    end
    object LabelCategory: TLabel
      Left = 8
      Height = 20
      Top = 112
      Width = 94
      Caption = 'LabelCategory'
      ParentColor = False
    end
    object LabelDescription: TLabel
      Left = 8
      Height = 20
      Top = 208
      Width = 107
      Caption = 'LabelDescription'
      ParentColor = False
    end
    object MemoDescription: TMemo
      Left = 8
      Height = 134
      Top = 230
      Width = 200
      ScrollBars = ssAutoVertical
      TabOrder = 0
    end
    object ComboBoxCategory: TComboBox
      Left = 10
      Height = 32
      Top = 144
      Width = 198
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 1
    end
    object ComboBoxMineralsNames: TComboBox
      Left = 10
      Height = 32
      Top = 65
      Width = 198
      ItemHeight = 0
      TabOrder = 2
      Text = 'ComboBoxMineralsNames'
    end
  end
  object Panel2: TPanel
    Left = 216
    Height = 416
    Top = 0
    Width = 364
    Align = alClient
    ClientHeight = 416
    ClientWidth = 364
    Color = clWhite
    ParentColor = False
    TabOrder = 1
    object Image1: TImage
      Left = 32
      Height = 300
      Top = 64
      Width = 300
      Center = True
      Proportional = True
    end
    object BitBtnOpen: TBitBtn
      Left = 34
      Height = 30
      Top = 374
      Width = 75
      Caption = 'BitBtnOpen'
      OnClick = ActionOpenDialogExecute
      TabOrder = 0
    end
    object BitBtnClear: TBitBtn
      Left = 257
      Height = 30
      Top = 374
      Width = 75
      Caption = 'BitBtnClear'
      OnClick = ActionClearImageExecute
      TabOrder = 1
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 56
    Top = 416
    Width = 580
    Align = alBottom
    ClientHeight = 56
    ClientWidth = 580
    Color = 5000268
    ParentColor = False
    TabOrder = 2
    object BitBtn1: TBitBtn
      Left = 16
      Height = 40
      Top = 8
      Width = 40
      Caption = 'Apply'
      OnClick = ActionSaveImageExecute
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      Left = 508
      Height = 40
      Top = 8
      Width = 40
      Caption = 'Close'
      OnClick = ActionFormCloseExecute
      TabOrder = 1
    end
  end
  object OpenPictureDialog1: TOpenPictureDialog
    left = 392
    top = 360
  end
  object ActionList1: TActionList
    left = 186
    top = 407
    object ActionOpenDialog: TAction
      Caption = 'ActionOpenDialog'
      OnExecute = ActionOpenDialogExecute
    end
    object ActionSaveImage: TAction
      Caption = 'ActionSaveImage'
      OnExecute = ActionSaveImageExecute
    end
    object ActionFormClose: TAction
      Caption = 'ActionFormClose'
      OnExecute = ActionFormCloseExecute
    end
    object ActionClearImage: TAction
      Caption = 'ActionClearImage'
      OnExecute = ActionClearImageExecute
    end
  end
end
