object FormTranslate: TFormTranslate
  Left = 291
  Height = 573
  Top = 42
  Width = 418
  Caption = 'Translate'
  ClientHeight = 573
  ClientWidth = 418
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.2.2.0'
  object BCPanel1: TBCPanel
    Left = 0
    Height = 50
    Top = 523
    Width = 418
    Align = alBottom
    Background.Color = 5000268
    Background.ColorOpacity = 255
    Background.Gradient1.StartColor = 15722194
    Background.Gradient1.StartColorOpacity = 255
    Background.Gradient1.DrawMode = dmSet
    Background.Gradient1.EndColor = 13137169
    Background.Gradient1.EndColorOpacity = 255
    Background.Gradient1.ColorCorrection = True
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient1.Sinus = False
    Background.Gradient2.StartColor = 15722194
    Background.Gradient2.StartColorOpacity = 255
    Background.Gradient2.DrawMode = dmSet
    Background.Gradient2.EndColor = 13137169
    Background.Gradient2.EndColorOpacity = 255
    Background.Gradient2.ColorCorrection = True
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient2.Sinus = False
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvNone
    BevelWidth = 1
    Border.Color = clBlack
    Border.ColorOpacity = 255
    Border.LightColor = clWhite
    Border.LightOpacity = 255
    Border.LightWidth = 0
    Border.Style = bboNone
    Border.Width = 1
    FontEx.Color = clDefault
    FontEx.EndEllipsis = False
    FontEx.FontQuality = fqSystemClearType
    FontEx.Height = 0
    FontEx.SingleLine = True
    FontEx.Shadow = False
    FontEx.ShadowColor = clBlack
    FontEx.ShadowColorOpacity = 255
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    FontEx.TextAlignment = bcaCenter
    FontEx.WordBreak = False
    Rounding.RoundX = 1
    Rounding.RoundY = 1
    Rounding.RoundOptions = []
    TabOrder = 1
    object SpeedButtonOpen: TSpeedButton
      Left = 18
      Height = 40
      Hint = 'Abrir'
      Top = 6
      Width = 40
      OnClick = ActionOpenExecute
      ShowHint = True
      ParentShowHint = False
    end
    object SpeedButtonSave: TSpeedButton
      Left = 88
      Height = 40
      Hint = 'Salvar'
      Top = 6
      Width = 40
      OnClick = ActionSaveExecute
      ShowHint = True
      ParentShowHint = False
    end
    object SpeedButtonClose: TSpeedButton
      Left = 304
      Height = 40
      Hint = 'Fechar'
      Top = 8
      Width = 40
      OnClick = ActionCloseExecute
      ShowHint = True
      ParentShowHint = False
    end
  end
  object BCPanel2: TBCPanel
    Left = 0
    Height = 523
    Top = 0
    Width = 418
    Align = alClient
    Background.Color = clBtnFace
    Background.ColorOpacity = 255
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.StartColorOpacity = 255
    Background.Gradient1.DrawMode = dmSet
    Background.Gradient1.EndColor = 16119285
    Background.Gradient1.EndColorOpacity = 255
    Background.Gradient1.ColorCorrection = True
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient1.Sinus = False
    Background.Gradient2.StartColor = 15722194
    Background.Gradient2.StartColorOpacity = 255
    Background.Gradient2.DrawMode = dmSet
    Background.Gradient2.EndColor = 13137169
    Background.Gradient2.EndColorOpacity = 255
    Background.Gradient2.ColorCorrection = True
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient2.Sinus = False
    Background.Gradient1EndPercent = 100
    Background.Style = bbsGradient
    BevelInner = bvNone
    BevelOuter = bvNone
    BevelWidth = 1
    Border.Color = clBlack
    Border.ColorOpacity = 255
    Border.LightColor = clWhite
    Border.LightOpacity = 255
    Border.LightWidth = 0
    Border.Style = bboNone
    Border.Width = 1
    BorderBCStyle = bpsBorder
    FontEx.Color = clDefault
    FontEx.EndEllipsis = False
    FontEx.FontQuality = fqSystemClearType
    FontEx.Height = 0
    FontEx.SingleLine = True
    FontEx.Shadow = False
    FontEx.ShadowColor = clBlack
    FontEx.ShadowColorOpacity = 255
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    FontEx.TextAlignment = bcaCenter
    FontEx.WordBreak = False
    Rounding.RoundX = 1
    Rounding.RoundY = 1
    Rounding.RoundOptions = []
    TabOrder = 0
    object Memo1: TMemo
      Left = 32
      Height = 368
      Top = 120
      Width = 355
      Anchors = [akTop, akLeft, akRight, akBottom]
      OnChange = Memo1Change
      ScrollBars = ssBoth
      TabOrder = 0
      WordWrap = False
    end
    object Label1: TLabel
      Left = 40
      Height = 15
      Top = 498
      Width = 34
      Caption = 'Label1'
      ParentColor = False
    end
    object BCLabel1: TBCLabel
      Left = 32
      Height = 35
      Top = 80
      Width = 200
      Background.Color = clBlack
      Background.ColorOpacity = 255
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.StartColorOpacity = 255
      Background.Gradient1.DrawMode = dmSet
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.EndColorOpacity = 255
      Background.Gradient1.ColorCorrection = True
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient1.Sinus = False
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.StartColorOpacity = 255
      Background.Gradient2.DrawMode = dmSet
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.EndColorOpacity = 255
      Background.Gradient2.ColorCorrection = True
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient2.Sinus = False
      Background.Gradient1EndPercent = 35
      Background.Style = bbsClear
      Border.Color = clBlack
      Border.ColorOpacity = 255
      Border.LightColor = clWhite
      Border.LightOpacity = 255
      Border.LightWidth = 0
      Border.Style = bboNone
      Border.Width = 1
      Caption = 'Replace the words below and save'
      FontEx.Color = clDefault
      FontEx.EndEllipsis = False
      FontEx.FontQuality = fqSystemClearType
      FontEx.Height = 0
      FontEx.SingleLine = True
      FontEx.Shadow = True
      FontEx.ShadowColor = clBlack
      FontEx.ShadowColorOpacity = 160
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      FontEx.TextAlignment = bcaCenter
      FontEx.WordBreak = False
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      Rounding.RoundOptions = []
    end
    object ComboBox1: TComboBox
      Left = 228
      Height = 23
      Top = 8
      Width = 159
      Anchors = [akTop, akLeft, akRight]
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'English'
        'Português'
      )
      Style = csDropDownList
      TabOrder = 1
      Text = 'English'
    end
    object BCLabel2: TBCLabel
      Left = 32
      Height = 35
      Top = 8
      Width = 168
      Background.Color = clBlack
      Background.ColorOpacity = 255
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.StartColorOpacity = 255
      Background.Gradient1.DrawMode = dmSet
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.EndColorOpacity = 255
      Background.Gradient1.ColorCorrection = True
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient1.Sinus = False
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.StartColorOpacity = 255
      Background.Gradient2.DrawMode = dmSet
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.EndColorOpacity = 255
      Background.Gradient2.ColorCorrection = True
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient2.Sinus = False
      Background.Gradient1EndPercent = 35
      Background.Style = bbsClear
      Border.Color = clBlack
      Border.ColorOpacity = 255
      Border.LightColor = clWhite
      Border.LightOpacity = 255
      Border.LightWidth = 0
      Border.Style = bboNone
      Border.Width = 1
      Caption = 'Texto padrão para tradução:'
      FontEx.Color = clDefault
      FontEx.EndEllipsis = False
      FontEx.FontQuality = fqSystemClearType
      FontEx.Height = 0
      FontEx.SingleLine = True
      FontEx.Shadow = True
      FontEx.ShadowColor = clBlack
      FontEx.ShadowColorOpacity = 160
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      FontEx.TextAlignment = bcaCenter
      FontEx.WordBreak = False
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      Rounding.RoundOptions = []
    end
    object BCLabel3: TBCLabel
      Left = 32
      Height = 35
      Top = 48
      Width = 113
      Background.Color = clBlack
      Background.ColorOpacity = 255
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.StartColorOpacity = 255
      Background.Gradient1.DrawMode = dmSet
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.EndColorOpacity = 255
      Background.Gradient1.ColorCorrection = True
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient1.Sinus = False
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.StartColorOpacity = 255
      Background.Gradient2.DrawMode = dmSet
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.EndColorOpacity = 255
      Background.Gradient2.ColorCorrection = True
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient2.Sinus = False
      Background.Gradient1EndPercent = 35
      Background.Style = bbsClear
      Border.Color = clBlack
      Border.ColorOpacity = 255
      Border.LightColor = clWhite
      Border.LightOpacity = 255
      Border.LightWidth = 0
      Border.Style = bboNone
      Border.Width = 1
      Caption = 'Nome do Idioma:'
      FontEx.Color = clDefault
      FontEx.EndEllipsis = False
      FontEx.FontQuality = fqSystemClearType
      FontEx.Height = 0
      FontEx.SingleLine = True
      FontEx.Shadow = True
      FontEx.ShadowColor = clBlack
      FontEx.ShadowColorOpacity = 160
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      FontEx.TextAlignment = bcaCenter
      FontEx.WordBreak = False
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      Rounding.RoundOptions = []
    end
    object Edit1: TEdit
      Left = 228
      Height = 23
      Top = 48
      Width = 159
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 2
    end
  end
  object ActionList1: TActionList
    left = 176
    top = 120
    object ActionOpen: TAction
      Caption = 'ActionOpen'
      OnExecute = ActionOpenExecute
    end
    object ActionSave: TAction
      Caption = 'ActionSave'
      OnExecute = ActionSaveExecute
    end
    object ActionClose: TAction
      Caption = 'ActionClose'
      OnExecute = ActionCloseExecute
    end
  end
  object SaveDialog1: TSaveDialog
    left = 40
    top = 120
  end
  object OpenDialog1: TOpenDialog
    left = 112
    top = 120
  end
end
