object FormConfigurations: TFormConfigurations
  Left = 436
  Height = 218
  Top = 203
  Width = 388
  BorderStyle = bsSizeToolWin
  Caption = 'Configurações'
  ClientHeight = 218
  ClientWidth = 388
  OnCreate = FormCreate
  LCLVersion = '1.2.2.0'
  object BCPanel2: TBCPanel
    Left = 0
    Height = 218
    Top = 0
    Width = 388
    Align = alClient
    Background.Color = clBtnFace
    Background.ColorOpacity = 255
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.StartColorOpacity = 255
    Background.Gradient1.DrawMode = dmSet
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.EndColorOpacity = 255
    Background.Gradient1.ColorCorrection = True
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient1.Sinus = False
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.StartColorOpacity = 255
    Background.Gradient2.DrawMode = dmSet
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.EndColorOpacity = 255
    Background.Gradient2.ColorCorrection = True
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient2.Sinus = False
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvRaised
    BevelWidth = 1
    Border.Color = clBlack
    Border.ColorOpacity = 255
    Border.LightColor = clWhite
    Border.LightOpacity = 255
    Border.LightWidth = 0
    Border.Style = bboNone
    Border.Width = 1
    FontEx.Color = clDefault
    FontEx.EndEllipsis = False
    FontEx.FontQuality = fqSystemClearType
    FontEx.Height = 0
    FontEx.SingleLine = True
    FontEx.Shadow = False
    FontEx.ShadowColor = clBlack
    FontEx.ShadowColorOpacity = 255
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    FontEx.TextAlignment = bcaCenter
    FontEx.WordBreak = False
    Rounding.RoundX = 1
    Rounding.RoundY = 1
    Rounding.RoundOptions = []
    TabOrder = 0
    object BCLabelCurrentLanguage: TBCLabel
      Left = 8
      Height = 35
      Top = 16
      Width = 86
      Background.Color = clBlack
      Background.ColorOpacity = 255
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.StartColorOpacity = 255
      Background.Gradient1.DrawMode = dmSet
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.EndColorOpacity = 255
      Background.Gradient1.ColorCorrection = True
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient1.Sinus = False
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.StartColorOpacity = 255
      Background.Gradient2.DrawMode = dmSet
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.EndColorOpacity = 255
      Background.Gradient2.ColorCorrection = True
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient2.Sinus = False
      Background.Gradient1EndPercent = 35
      Background.Style = bbsClear
      Border.Color = clBlack
      Border.ColorOpacity = 255
      Border.LightColor = clWhite
      Border.LightOpacity = 255
      Border.LightWidth = 0
      Border.Style = bboNone
      Border.Width = 1
      Caption = 'Idioma atual'
      FontEx.Color = clDefault
      FontEx.EndEllipsis = False
      FontEx.FontQuality = fqSystemClearType
      FontEx.Height = 0
      FontEx.SingleLine = True
      FontEx.Shadow = True
      FontEx.ShadowColor = clBlack
      FontEx.ShadowColorOpacity = 160
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      FontEx.TextAlignment = bcaCenter
      FontEx.WordBreak = False
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      Rounding.RoundOptions = []
    end
    object ComboBox2: TComboBox
      Left = 168
      Height = 23
      Top = 24
      Width = 200
      ItemHeight = 15
      ItemIndex = 1
      Items.Strings = (
        'Português'
        'English'
      )
      OnChange = ComboBox2Change
      Style = csDropDownList
      TabOrder = 0
      Text = 'English'
    end
    object ComboBox1: TComboBox
      Left = 168
      Height = 23
      Top = 96
      Width = 200
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        '9'
        '10'
        '12'
        '14'
        '16'
        '18'
      )
      OnChange = ComboBox1Change
      Style = csDropDownList
      TabOrder = 1
      Text = '9'
    end
    object BCPanel1: TBCPanel
      Left = 1
      Height = 50
      Top = 167
      Width = 386
      Align = alBottom
      Background.Color = 5000268
      Background.ColorOpacity = 255
      Background.Gradient1.StartColor = 15722194
      Background.Gradient1.StartColorOpacity = 255
      Background.Gradient1.DrawMode = dmSet
      Background.Gradient1.EndColor = 13137169
      Background.Gradient1.EndColorOpacity = 255
      Background.Gradient1.ColorCorrection = True
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient1.Sinus = False
      Background.Gradient2.StartColor = 15722194
      Background.Gradient2.StartColorOpacity = 255
      Background.Gradient2.DrawMode = dmSet
      Background.Gradient2.EndColor = 13137169
      Background.Gradient2.EndColorOpacity = 255
      Background.Gradient2.ColorCorrection = True
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient2.Sinus = False
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvNone
      BevelWidth = 1
      Border.Color = clBlack
      Border.ColorOpacity = 255
      Border.LightColor = clWhite
      Border.LightOpacity = 255
      Border.LightWidth = 0
      Border.Style = bboNone
      Border.Width = 1
      FontEx.Color = clDefault
      FontEx.EndEllipsis = False
      FontEx.FontQuality = fqSystemClearType
      FontEx.Height = 0
      FontEx.SingleLine = True
      FontEx.Shadow = False
      FontEx.ShadowColor = clBlack
      FontEx.ShadowColorOpacity = 255
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      FontEx.TextAlignment = bcaCenter
      FontEx.WordBreak = False
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      Rounding.RoundOptions = []
      TabOrder = 2
      object SpeedButtonSelectLanguageFile: TSpeedButton
        Left = 16
        Height = 40
        Hint = 'Selecionar arquivo de tradução'
        Top = 5
        Width = 40
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00E69B6266E69A61FFE5975EFFE2945BFFE3935AFFE3915733FFFF
          FF00E38F5499E28D53FFE28C51FFE28A50FFE28A50FFE28A5099FFFFFF00FFFF
          FF00FFFFFF00E79F6611E79C6477E8A573FFDB915FFEDC905DA9E5945B10FFFF
          FF00E3915722E3905677E59A68FFEAAD83FFE4945EFFE28A5044FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00E79E6666E5A575FFDD9868FFDA905E2DFFFF
          FF00FFFFFF00FFFFFF00E39057FFE9A77AFFE28D54CCFFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E7A16888E1A579FFDC9462F5DB91
          61BDDA905EBDD88D5BBDDF9A6CFFE9A779FFE39056BBFFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E9A36A11E6A169E3E3AA80FFDC95
          64ADDB946203FFFFFF00E5975DFFE9A676FFE3935A99FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E9A56D33E5A472FFDF9B
          68FAE59C6653E79C6477E9A673FFE8A572FFE5955D77FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00419149E539853FFF317A37FF2A702FFF86864AFBE4AA
          7CFFDF9C69D1E7A16879EAAA79FFE9A876FFE69A6177FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00419149F99BD2A2FF95D09DFF2A702FF8E7A6
          70DBE2A16DF9E29F6ABAEDB487FFE9A672FFE79C6444FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF0051A75A8A71B67AFFA6D8ADFF9ED3A5FF317A37FCEAAA
          7322E5A670FAE3A26FFCEEBC95FFEAA975FFE7A16844FFFFFF00DB7423DDD970
          1EFFD86B1BCC84A052CA80C588FFB0DCB6FF75B87CFF419149F539853FFBE5A9
          76E7E5A874F4EABB92FFE9BA93FFE7B489FFE09E6CE8FFFFFF00E49555FFDB77
          25EEDB701F778CA453F288CB90FF83C68BFF619F52BF499C5203419149E1E6AC
          788AE5AA7791E7A976D4E6A974E2E5A671E2E2A27094FFFFFF00E18E42FFDF7E
          2EEEDB792733DB74235592AA5DFF85A151F958B16203FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E28B3A55DF85
          35DDE18C41FFDD7B2ACCE7A36CFFDE813AFFD86C1B44FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E2904022E28D
          3CBBE1873977DF843177DF7E2ECCE49859FFDB742388FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E6954722E698
          4EFFE28E40DDE28B3A11DF853588E69F60FFDD7B2ABBFFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E697
          4755E49445DDE39344FFE69A52FFE28E43FFDF843188FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        Visible = False
        ShowHint = True
        ParentShowHint = False
      end
      object SpeedButtonCreateLanguageFile: TSpeedButton
        Left = 72
        Height = 40
        Hint = 'Criar arquivo de tradução'
        Top = 5
        Width = 40
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00E4C2
          ACFFCD8F68FFC17342FFBD6D39FFBD6D39FFBD6D39FFBD6C39FFBD6C38FFBC6C
          37FFBC6C37FF79C4EAFF317AA7FFCA8B63FFE4C4B0FFFFFFFF00FFFFFF00C57D
          4EFFF9F2ECFFF8EDE0FFF6EBDEFFF6EADEFFF6EADCFFF6EADCFFC2C6C5FF908F
          8AFF4185A5FF0998E0FF1A608FFF457090FFBEC5C7FFFFFFFF00FFFFFF00C277
          40FFF6ECE0FF575654FF575654FF575654FF575654FFC1C3C2FF7F8483FFE3DF
          DBFF2EA4E0FF3BB5ECFF68BDE3FF1F5D8AFF657379FFCBCBC8FFFFFFFF00C47E
          44FFF7EDE3FFFDE5D3FFFDE5D3FFFDE5D3FFFDE5D3FF8E9896FFDCE4E4FFFDE5
          D3FF63C3EEFF64D0FBFF7ADEFFFF58B8E4FFB8C5CCFF90928FFFFFFFFF00C782
          48FFF7F0E6FF575654FF575654FF575654FFD8E6E6FF895953FFB34D41FFD49C
          95FFFDE5D3FF6DD2FAFF57CAF8FFBBF4FFFFC2753FFF989D9CFFFFFFFF00C886
          4AFFF8F1E8FFFEE7D6FFFDE7D6FFFDE7D6FFA76960FFA93C2FFFBD5C54FFB452
          46FFE2ADA1FFDAF7FEFFC3F0FFFFCBC6D6FFC47C43FFC9CBC3FFFFFFFF00C887
          4DFFF8F2EBFFFEE8D6FFFDE5D3FF575654FF87170AFFBD655CFFDAA99FFFCA8C
          81FFB25C53FFFBE1CBFFD6D0DEFF202468FF2B54DDFF6E80B4FFFFFFFF00C989
          4FFFF9F3ECFFFEE8D8FFFEE8D8FFFEE8D7FFC18782FFB0564CFFD69286FFC070
          64FFDEB1ABFFFADFC7FF2B3174FF131C6CFF0139E4FF1146EEFFFFFFFF00C98D
          51FFF9F4EDFFFEE7D7FFFDE5D3FF575654FF575654FFC6BBB9FF985C58FFC29B
          98FF575654FFF9DDC3FF4B4D85FF0E1D84FF0139ECFF2850DEFFFFFFFF00C98D
          52FFF9F4EFFFFCE6D3FFFCE6D4FFFDE7D3FFFCE4D1FFFBE3CDFFC8CECEFF9098
          98FFA2A6A5FFCACCC9FF7C7B8EFF0A2196FF174BEDFFD7DCEFFFFFFFFF00C98E
          53FFF9F4F0FF575654FF575654FF575654FF575654FFFAE1CAFFF9DDC4FFF6D9
          BCFFC5C8C7FFC3C6C3FFC4C5C2FF2239A9FFA7BAF8FFFFFFFF00FFFFFF00C98E
          53FFF9F5F1FFFCE3CDFFFBE3CEFFFBE3CDFFFBE2CBFFF9E0C8FFF8DCC2FFF5D6
          BAFFF4E9DFFFF7F2ECFFFBF7F3FFF5EFE9FFC48149FFFFFFFF00FFFFFF00C98E
          54FFF9F5F1FF1414DEFF1414DEFF1414DEFF1414DEFF1414DEFFF8DBC1FFF4D6
          B8FFFDFBF8FFFCE6CDFFFAE5C9FFE2B684FFD6A885FFFFFFFF00FFFFFF00CB93
          5CFFFBF7F3FFF8DBC1FFF8DBC1FFF8DBC1FFF8DBC1FFF8DBC1FFF8DBC1FFF4D6
          B8FFFFFBF8FFF6D8B4FFE1B07DFFDD976BFFFFFFFF00FFFFFF00FFFFFF00D3A3
          75FFF8F4EEFFF9F5EFFFF8F4EDFFF8F3EDFFF8F3EDFFF8F3EDFFF8F2ECFFF7F2
          ECFFF2E6D7FFE2B27DFFDD996CFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00E9CF
          BAFFD7AB7EFFCC955CFFCB9157FFCB9157FFCB9157FFCB9257FFCC9157FFCA90
          57FFCF9E6AFFDEB392FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        Visible = False
        ShowHint = True
        ParentShowHint = False
      end
      object SpeedButtonClose: TSpeedButton
        Left = 328
        Height = 40
        Hint = 'Fechar'
        Top = 5
        Width = 40
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C2939AFFBB87
          8FFFBA848CFFBA858DFFBA848CFFBA848CFFBA848CFFBA848CFFBA848CFFBA84
          8CFFBA858DFFBA848CFFBB878FFFC2949BFFFFFFFF00FFFFFF00C09097FFDABE
          C2FFE0C9CCFFE0C8CBFFE0C9CCFFE0C9CCFFE0C9CCFFE0C9CCFFE0C9CCFFE0C9
          CCFFE0C8CBFFE0C9CCFFDABEC2FFBE8D94FFFFFFFF00FFFFFF00BD8C93FFF5F0
          F0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFF7F1F1FFBA868EFFFFFFFF00FFFFFF00BE8D94FFF1E7
          E8FFFDFCFDFFFCFAFAFFFEFEFEFFFFFFFFFFFFFFFFFFFFFEFEFFFFFFFFFFFFFF
          FFFFFDFBFBFFFDFCFDFFF2E8E9FFBB878FFFFFFFFF00FFFFFF00BE8D94FFF2E9
          EAFFFFFFFFFFFEFEFEFFEFE2E3FFE7D7D8FF53C38BFF069A4EFF069A4EFFE6D2
          D5FFF9F6F6FFFFFFFFFFF3EAEBFFBB878FFFFFFFFF00FFFFFF00BE8D94FFF2E9
          EAFFFFFFFFFFFEFDFEFFF6EFEFFF53C38BFF069A4EFF069A4EFF069A4EFFE5D1
          D3FFF5EEEFFFFFFFFFFFF3EAEBFFBB878FFFFFFFFF00FFFFFF00BE8D94FFF2E9
          EAFFFFFFFFFFFEFEFEFF53C38BFF069A4EFF069A4EFF069A4EFF069A4EFF069A
          4EFFF5EEEFFFFFFFFFFFF3EAEBFFBB878FFFFFFFFF00FFFFFF00BE8D94FFF2E9
          EAFFFFFFFFFF069A4EFF069A4EFF069A4EFF069A4EFFF2E1E5FF069A4EFF069A
          4EFFF7F1F2FFFFFFFFFFF3EAEBFFBB878FFFFFFFFF00FFFFFF00BE8D94FFF1E8
          E9FFFEFEFEFF069A4EFF069A4EFF069A4EFFFFFFFFFFFFFFFFFFFFFFFFFF069A
          4EFF069A4EFFFEFEFEFFF2E9EAFFBB878FFFFFFFFF00FFFFFF00BE8E95FFF3EB
          ECFFFFFFFFFF069A4EFF069A4EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF069A
          4EFF069A4EFFFFFFFFFFF1E9EDFFBB8890FFFFFFFF00FFFFFF00B9858DFFEBDE
          DFFFF8F3F3FFF7F1F1FFF8F3F3FFF8F3F3FFF8F3F3FFF8F3F3FFF8F3F3FFF8F3
          F3FF069A4EFF069A4EFFFBEDE0FFB88188FFFFFFFF00FFFFFF00DEC5C9FFE3CE
          D1FFE4D0D3FFE4D0D3FFE4D0D3FFE4D0D3FFE5D0D3FFE4D0D3FFE4D0D3FFE3CF
          D3FFE8D4D2FF069A4EFF069A4EFFD6BDC9FFFFFFFF00FFFFFF00E4D0D3FFE3CE
          D1FFE3CDD0FFE3CDD0FFE3CDD0FFE3CDD0FFE3CDD0FFE3CDD0FFE3CDD0FFE1CC
          D1FFE8D1CDFFBFB0DDFF069A4EFF069A4EFFFFFFFF00FFFFFF00AE7078FFAE70
          78FFAE7079FFAE7079FFAE7079FFAE7079FFAE7079FFAE7079FFAE7079FFAE71
          79FFAF7077FFB07682FFB08199FF069A4EFF069A4EFFFFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00069A4EFF069A4EFF
        }
        OnClick = SpeedButtonCloseClick
        ShowHint = True
        ParentShowHint = False
      end
    end
    object BCLabelFontSize: TBCLabel
      Left = 8
      Height = 35
      Top = 88
      Width = 120
      Background.Color = clBlack
      Background.ColorOpacity = 255
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.StartColorOpacity = 255
      Background.Gradient1.DrawMode = dmSet
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.EndColorOpacity = 255
      Background.Gradient1.ColorCorrection = True
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient1.Sinus = False
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.StartColorOpacity = 255
      Background.Gradient2.DrawMode = dmSet
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.EndColorOpacity = 255
      Background.Gradient2.ColorCorrection = True
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient2.Sinus = False
      Background.Gradient1EndPercent = 35
      Background.Style = bbsClear
      Border.Color = clBlack
      Border.ColorOpacity = 255
      Border.LightColor = clWhite
      Border.LightOpacity = 255
      Border.LightWidth = 0
      Border.Style = bboNone
      Border.Width = 1
      Caption = 'Tamanho da Fonte'
      FontEx.Color = clDefault
      FontEx.EndEllipsis = False
      FontEx.FontQuality = fqSystemClearType
      FontEx.Height = 0
      FontEx.SingleLine = True
      FontEx.Shadow = True
      FontEx.ShadowColor = clBlack
      FontEx.ShadowColorOpacity = 160
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      FontEx.TextAlignment = bcaCenter
      FontEx.WordBreak = False
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      Rounding.RoundOptions = []
    end
  end
  object OpenDialog1: TOpenDialog
    left = 168
    top = 168
  end
end
