object FormModified: TFormModified
  Left = 362
  Height = 473
  Top = 245
  Width = 588
  Caption = 'FormModified'
  ClientHeight = 473
  ClientWidth = 588
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.4.2.0'
  object PanelList: TPanel
    Left = 0
    Height = 473
    Top = 0
    Width = 200
    Align = alLeft
    TabOrder = 0
  end
  object PanelFicha: TPanel
    Left = 200
    Height = 473
    Top = 0
    Width = 388
    Align = alClient
    TabOrder = 1
  end
end
