object FormLanguage: TFormLanguage
  Left = 291
  Height = 128
  Top = 155
  Width = 384
  BorderStyle = bsSizeToolWin
  Caption = 'Language'
  ClientHeight = 128
  ClientWidth = 384
  OnCreate = FormCreate
  OnShow = ActionRefreshLanguageExecute
  Position = poDesktopCenter
  LCLVersion = '1.2.2.0'
  object BCPanel1: TBCPanel
    Left = 0
    Height = 50
    Top = 78
    Width = 384
    Align = alBottom
    Background.Color = 5000268
    Background.ColorOpacity = 255
    Background.Gradient1.StartColor = 15722194
    Background.Gradient1.StartColorOpacity = 255
    Background.Gradient1.DrawMode = dmSet
    Background.Gradient1.EndColor = 13137169
    Background.Gradient1.EndColorOpacity = 255
    Background.Gradient1.ColorCorrection = True
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient1.Sinus = False
    Background.Gradient2.StartColor = 15722194
    Background.Gradient2.StartColorOpacity = 255
    Background.Gradient2.DrawMode = dmSet
    Background.Gradient2.EndColor = 13137169
    Background.Gradient2.EndColorOpacity = 255
    Background.Gradient2.ColorCorrection = True
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient2.Sinus = False
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvNone
    BevelWidth = 1
    Border.Color = clBlack
    Border.ColorOpacity = 255
    Border.LightColor = clWhite
    Border.LightOpacity = 255
    Border.LightWidth = 0
    Border.Style = bboNone
    Border.Width = 1
    FontEx.Color = clDefault
    FontEx.EndEllipsis = False
    FontEx.FontQuality = fqSystemClearType
    FontEx.Height = 0
    FontEx.SingleLine = True
    FontEx.Shadow = False
    FontEx.ShadowColor = clBlack
    FontEx.ShadowColorOpacity = 255
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    FontEx.TextAlignment = bcaCenter
    FontEx.WordBreak = False
    Rounding.RoundX = 1
    Rounding.RoundY = 1
    Rounding.RoundOptions = []
    TabOrder = 0
    object SpeedButtonSelectLanguageFile: TSpeedButton
      Left = 16
      Height = 40
      Hint = 'Selecionar arquivo de tradução'
      Top = 5
      Width = 40
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00E69B6266E69A61FFE5975EFFE2945BFFE3935AFFE3915733FFFF
        FF00E38F5499E28D53FFE28C51FFE28A50FFE28A50FFE28A5099FFFFFF00FFFF
        FF00FFFFFF00E79F6611E79C6477E8A573FFDB915FFEDC905DA9E5945B10FFFF
        FF00E3915722E3905677E59A68FFEAAD83FFE4945EFFE28A5044FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00E79E6666E5A575FFDD9868FFDA905E2DFFFF
        FF00FFFFFF00FFFFFF00E39057FFE9A77AFFE28D54CCFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E7A16888E1A579FFDC9462F5DB91
        61BDDA905EBDD88D5BBDDF9A6CFFE9A779FFE39056BBFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E9A36A11E6A169E3E3AA80FFDC95
        64ADDB946203FFFFFF00E5975DFFE9A676FFE3935A99FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E9A56D33E5A472FFDF9B
        68FAE59C6653E79C6477E9A673FFE8A572FFE5955D77FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00419149E539853FFF317A37FF2A702FFF86864AFBE4AA
        7CFFDF9C69D1E7A16879EAAA79FFE9A876FFE69A6177FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00419149F99BD2A2FF95D09DFF2A702FF8E7A6
        70DBE2A16DF9E29F6ABAEDB487FFE9A672FFE79C6444FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF0051A75A8A71B67AFFA6D8ADFF9ED3A5FF317A37FCEAAA
        7322E5A670FAE3A26FFCEEBC95FFEAA975FFE7A16844FFFFFF00DB7423DDD970
        1EFFD86B1BCC84A052CA80C588FFB0DCB6FF75B87CFF419149F539853FFBE5A9
        76E7E5A874F4EABB92FFE9BA93FFE7B489FFE09E6CE8FFFFFF00E49555FFDB77
        25EEDB701F778CA453F288CB90FF83C68BFF619F52BF499C5203419149E1E6AC
        788AE5AA7791E7A976D4E6A974E2E5A671E2E2A27094FFFFFF00E18E42FFDF7E
        2EEEDB792733DB74235592AA5DFF85A151F958B16203FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E28B3A55DF85
        35DDE18C41FFDD7B2ACCE7A36CFFDE813AFFD86C1B44FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E2904022E28D
        3CBBE1873977DF843177DF7E2ECCE49859FFDB742388FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E6954722E698
        4EFFE28E40DDE28B3A11DF853588E69F60FFDD7B2ABBFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E697
        4755E49445DDE39344FFE69A52FFE28E43FFDF843188FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = ActionSelectLanguageFileExecute
      ShowHint = True
      ParentShowHint = False
    end
    object SpeedButtonCreateLanguageFile: TSpeedButton
      Left = 72
      Height = 40
      Hint = 'Criar arquivo de tradução'
      Top = 5
      Width = 40
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00E4C2
        ACFFCD8F68FFC17342FFBD6D39FFBD6D39FFBD6D39FFBD6C39FFBD6C38FFBC6C
        37FFBC6C37FF79C4EAFF317AA7FFCA8B63FFE4C4B0FFFFFFFF00FFFFFF00C57D
        4EFFF9F2ECFFF8EDE0FFF6EBDEFFF6EADEFFF6EADCFFF6EADCFFC2C6C5FF908F
        8AFF4185A5FF0998E0FF1A608FFF457090FFBEC5C7FFFFFFFF00FFFFFF00C277
        40FFF6ECE0FF575654FF575654FF575654FF575654FFC1C3C2FF7F8483FFE3DF
        DBFF2EA4E0FF3BB5ECFF68BDE3FF1F5D8AFF657379FFCBCBC8FFFFFFFF00C47E
        44FFF7EDE3FFFDE5D3FFFDE5D3FFFDE5D3FFFDE5D3FF8E9896FFDCE4E4FFFDE5
        D3FF63C3EEFF64D0FBFF7ADEFFFF58B8E4FFB8C5CCFF90928FFFFFFFFF00C782
        48FFF7F0E6FF575654FF575654FF575654FFD8E6E6FF895953FFB34D41FFD49C
        95FFFDE5D3FF6DD2FAFF57CAF8FFBBF4FFFFC2753FFF989D9CFFFFFFFF00C886
        4AFFF8F1E8FFFEE7D6FFFDE7D6FFFDE7D6FFA76960FFA93C2FFFBD5C54FFB452
        46FFE2ADA1FFDAF7FEFFC3F0FFFFCBC6D6FFC47C43FFC9CBC3FFFFFFFF00C887
        4DFFF8F2EBFFFEE8D6FFFDE5D3FF575654FF87170AFFBD655CFFDAA99FFFCA8C
        81FFB25C53FFFBE1CBFFD6D0DEFF202468FF2B54DDFF6E80B4FFFFFFFF00C989
        4FFFF9F3ECFFFEE8D8FFFEE8D8FFFEE8D7FFC18782FFB0564CFFD69286FFC070
        64FFDEB1ABFFFADFC7FF2B3174FF131C6CFF0139E4FF1146EEFFFFFFFF00C98D
        51FFF9F4EDFFFEE7D7FFFDE5D3FF575654FF575654FFC6BBB9FF985C58FFC29B
        98FF575654FFF9DDC3FF4B4D85FF0E1D84FF0139ECFF2850DEFFFFFFFF00C98D
        52FFF9F4EFFFFCE6D3FFFCE6D4FFFDE7D3FFFCE4D1FFFBE3CDFFC8CECEFF9098
        98FFA2A6A5FFCACCC9FF7C7B8EFF0A2196FF174BEDFFD7DCEFFFFFFFFF00C98E
        53FFF9F4F0FF575654FF575654FF575654FF575654FFFAE1CAFFF9DDC4FFF6D9
        BCFFC5C8C7FFC3C6C3FFC4C5C2FF2239A9FFA7BAF8FFFFFFFF00FFFFFF00C98E
        53FFF9F5F1FFFCE3CDFFFBE3CEFFFBE3CDFFFBE2CBFFF9E0C8FFF8DCC2FFF5D6
        BAFFF4E9DFFFF7F2ECFFFBF7F3FFF5EFE9FFC48149FFFFFFFF00FFFFFF00C98E
        54FFF9F5F1FF1414DEFF1414DEFF1414DEFF1414DEFF1414DEFFF8DBC1FFF4D6
        B8FFFDFBF8FFFCE6CDFFFAE5C9FFE2B684FFD6A885FFFFFFFF00FFFFFF00CB93
        5CFFFBF7F3FFF8DBC1FFF8DBC1FFF8DBC1FFF8DBC1FFF8DBC1FFF8DBC1FFF4D6
        B8FFFFFBF8FFF6D8B4FFE1B07DFFDD976BFFFFFFFF00FFFFFF00FFFFFF00D3A3
        75FFF8F4EEFFF9F5EFFFF8F4EDFFF8F3EDFFF8F3EDFFF8F3EDFFF8F2ECFFF7F2
        ECFFF2E6D7FFE2B27DFFDD996CFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00E9CF
        BAFFD7AB7EFFCC955CFFCB9157FFCB9157FFCB9157FFCB9257FFCC9157FFCA90
        57FFCF9E6AFFDEB392FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = ActionCreateLanguageFileExecute
      ShowHint = True
      ParentShowHint = False
    end
    object SpeedButtonClose: TSpeedButton
      Left = 328
      Height = 40
      Hint = 'Fechar'
      Top = 5
      Width = 40
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF003F3DED413B38EB08FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00211FE3081E1CE241FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF004A47F0414F4CF2FF403EEDFD3C39EB08FFFFFF00FFFFFF00FFFFFF00FFFF
        FF002725E5082422E4FC312FEAFF1F1DE241FFFFFF00FFFFFF00FFFFFF005451
        F3415856F5FF6361FAFF5855F6FF413FEDFC3D3AEC08FFFFFF00FFFFFF00302D
        E7082C2AE6FC413FF1FF4C4AF6FF312FEAFF1F1DE241FFFFFF00FFFFFF005956
        F52B5B58F6FF6562FAFF7170FFFF5956F6FF4240EEFC3E3BEC083937EB083532
        E9FC4745F2FF6362FFFF4A48F4FF2F2DE9FF2220E32BFFFFFF00FFFFFF00FFFF
        FF005A57F52B5B59F6FF6663FAFF7471FFFF5A58F6FF4341EEFC3E3CECFD504D
        F4FF6867FFFF504EF5FF3634EBFF2A27E52BFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF005B58F62B5C5AF6FF6764FAFF7472FFFF7370FFFF706EFFFF6E6C
        FFFF5755F7FF3F3DEEFF3230E82BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF005C59F62B5D5BF7FF7976FFFF5956FFFF5754FFFF7270
        FFFF4846F0FF3C39EB2BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00615EF8085D5AF6FD7D79FFFF5E5BFFFF5B58FFFF7674
        FFFF4643EFFD413FED08FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF006967FB086663F9FC706DFBFF807EFFFF7E7BFFFF7C79FFFF7977
        FFFF5E5CF7FF4744EFFC4240EE08FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00716EFD086E6BFCFC7774FDFF8682FFFF7673FCFF6462F8FF605DF7FF6D6A
        FAFF7B79FFFF605DF7FF4845EFFC4341EE08FFFFFF00FFFFFF00FFFFFF007673
        FF087471FEFD7D7AFEFF8A87FFFF7C79FDFF6C69FBFF6361F92B5F5CF72B615E
        F8FF6E6CFAFF7D7AFFFF615FF7FF4946F0FC4441EE05FFFFFF00FFFFFF007774
        FF1F7A77FFFF817EFFFF817EFEFF7471FDFF6C69FB2BFFFFFF00FFFFFF00605D
        F72B625FF8FF6F6DFBFF7E7CFFFF625FF8FF4A47F06F4542EE02FFFFFF00FFFF
        FF007774FF1F7A77FFFF7976FEFF726FFD2BFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00615EF82B6461F8FF6A68F9FF5451F3A84F4DF229FFFFFF00FFFFFF00FFFF
        FF00FFFFFF007774FF1F7774FF2BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00625FF82B5D5BF76F5956F53EFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF006360F80AFFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = SpeedButtonCloseClick
      ShowHint = True
      ParentShowHint = False
    end
  end
  object BCPanel2: TBCPanel
    Left = 0
    Height = 78
    Top = 0
    Width = 384
    Align = alClient
    Background.Color = clBtnFace
    Background.ColorOpacity = 255
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.StartColorOpacity = 255
    Background.Gradient1.DrawMode = dmSet
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.EndColorOpacity = 255
    Background.Gradient1.ColorCorrection = True
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient1.Sinus = False
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.StartColorOpacity = 255
    Background.Gradient2.DrawMode = dmSet
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.EndColorOpacity = 255
    Background.Gradient2.ColorCorrection = True
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient2.Sinus = False
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvRaised
    BevelWidth = 1
    Border.Color = clBlack
    Border.ColorOpacity = 255
    Border.LightColor = clWhite
    Border.LightOpacity = 255
    Border.LightWidth = 0
    Border.Style = bboNone
    Border.Width = 1
    FontEx.Color = clDefault
    FontEx.EndEllipsis = False
    FontEx.FontQuality = fqSystemClearType
    FontEx.Height = 0
    FontEx.SingleLine = True
    FontEx.Shadow = False
    FontEx.ShadowColor = clBlack
    FontEx.ShadowColorOpacity = 255
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    FontEx.TextAlignment = bcaCenter
    FontEx.WordBreak = False
    Rounding.RoundX = 1
    Rounding.RoundY = 1
    Rounding.RoundOptions = []
    TabOrder = 1
    object BCLabelCurrentLanguage: TBCLabel
      Left = 8
      Height = 35
      Top = 16
      Width = 86
      Background.Color = clBlack
      Background.ColorOpacity = 255
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.StartColorOpacity = 255
      Background.Gradient1.DrawMode = dmSet
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.EndColorOpacity = 255
      Background.Gradient1.ColorCorrection = True
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient1.Sinus = False
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.StartColorOpacity = 255
      Background.Gradient2.DrawMode = dmSet
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.EndColorOpacity = 255
      Background.Gradient2.ColorCorrection = True
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient2.Sinus = False
      Background.Gradient1EndPercent = 35
      Background.Style = bbsClear
      Border.Color = clBlack
      Border.ColorOpacity = 255
      Border.LightColor = clWhite
      Border.LightOpacity = 255
      Border.LightWidth = 0
      Border.Style = bboNone
      Border.Width = 1
      Caption = 'Idioma atual'
      FontEx.Color = clDefault
      FontEx.EndEllipsis = False
      FontEx.FontQuality = fqSystemClearType
      FontEx.Height = 0
      FontEx.SingleLine = True
      FontEx.Shadow = True
      FontEx.ShadowColor = clBlack
      FontEx.ShadowColorOpacity = 160
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      FontEx.TextAlignment = bcaCenter
      FontEx.WordBreak = False
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      Rounding.RoundOptions = []
    end
    object ComboBox1: TComboBox
      Left = 168
      Height = 23
      Top = 24
      Width = 200
      ItemHeight = 15
      Items.Strings = (
        'Português'
        'English'
      )
      OnChange = ActionRefreshLanguageExecute
      Style = csDropDownList
      TabOrder = 0
    end
  end
  object ActionList1: TActionList
    left = 224
    top = 80
    object ActionRefreshLanguage: TAction
      Caption = 'ActionRefreshLanguage'
      OnExecute = ActionRefreshLanguageExecute
    end
    object ActionCreateLanguageFile: TAction
      Caption = 'ActionCreateLanguageFile'
      OnExecute = ActionCreateLanguageFileExecute
    end
    object ActionSelectLanguageFile: TAction
      Caption = 'ActionSelectLanguageFile'
      OnExecute = ActionSelectLanguageFileExecute
    end
  end
  object OpenDialog1: TOpenDialog
    left = 152
    top = 80
  end
end
