object FormHelp: TFormHelp
  Left = 275
  Height = 376
  Top = 124
  Width = 505
  ClientHeight = 376
  ClientWidth = 505
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '1.6.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 376
    Top = 0
    Width = 505
    Align = alClient
    ClientHeight = 376
    ClientWidth = 505
    TabOrder = 0
    object IpHtmlPanel1: TIpHtmlPanel
      Left = 1
      Height = 374
      Top = 1
      Width = 503
      Align = alClient
      FixedTypeface = 'Courier New'
      DefaultTypeFace = 'default'
      DefaultFontSize = 12
      FlagErrors = False
      PrintSettings.MarginLeft = 0.5
      PrintSettings.MarginTop = 0.5
      PrintSettings.MarginRight = 0.5
      PrintSettings.MarginBottom = 0.5
      PrintSettings.Preview.Left = 341
      PrintSettings.Preview.Top = 192
      PrintSettings.Preview.Width = 1024
      PrintSettings.Preview.Height = 576
      TabOrder = 0
    end
  end
  object IpFileDataProvider1: TIpFileDataProvider
    left = 399
    top = 129
  end
end
