object FormBibliografia: TFormBibliografia
  Left = 32
  Height = 339
  Top = 66
  Width = 628
  Caption = 'Bibliografia'
  ClientHeight = 339
  ClientWidth = 628
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '1.4.2.0'
  object Panel1: TPanel
    Left = 0
    Height = 339
    Top = 0
    Width = 628
    Align = alClient
    ClientHeight = 339
    ClientWidth = 628
    TabOrder = 0
    object Memo1: TMemo
      Left = 1
      Height = 287
      Top = 1
      Width = 626
      Align = alClient
      ReadOnly = True
      ScrollBars = ssBoth
      TabOrder = 1
    end
    object BCPanel1: TBCPanel
      Left = 1
      Height = 50
      Top = 288
      Width = 626
      Align = alBottom
      Background.Color = 5000268
      Background.ColorOpacity = 255
      Background.Gradient1.StartColor = 15722194
      Background.Gradient1.StartColorOpacity = 255
      Background.Gradient1.DrawMode = dmSet
      Background.Gradient1.EndColor = 13137169
      Background.Gradient1.EndColorOpacity = 255
      Background.Gradient1.ColorCorrection = True
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient1.Sinus = False
      Background.Gradient2.StartColor = 15722194
      Background.Gradient2.StartColorOpacity = 255
      Background.Gradient2.DrawMode = dmSet
      Background.Gradient2.EndColor = 13137169
      Background.Gradient2.EndColorOpacity = 255
      Background.Gradient2.ColorCorrection = True
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient2.Sinus = False
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvNone
      BevelWidth = 1
      Border.Color = clBlack
      Border.ColorOpacity = 255
      Border.LightColor = clWhite
      Border.LightOpacity = 255
      Border.LightWidth = 0
      Border.Style = bboNone
      Border.Width = 1
      FontEx.Color = clDefault
      FontEx.EndEllipsis = False
      FontEx.FontQuality = fqSystemClearType
      FontEx.Height = 0
      FontEx.SingleLine = True
      FontEx.Shadow = False
      FontEx.ShadowColor = clBlack
      FontEx.ShadowColorOpacity = 255
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      FontEx.TextAlignment = bcaCenter
      FontEx.WordBreak = False
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      Rounding.RoundOptions = []
      TabOrder = 0
      object SpeedButtonSave: TSpeedButton
        Left = 24
        Height = 40
        Hint = 'Salvar'
        Top = 7
        Width = 40
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000BA6A368FB969
          35B5B86935EEB76835FFB56835FFB46734FFB26634FFB06533FFAE6433FFAC63
          32FFAA6232FFA96132FFA86031FFA76031FEA66031F1A86131C4BA6A35DEEBC6
          ADFFEAC5ADFFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFB
          F8FFFEFBF8FFFEFBF8FFFEFBF8FFC89A7CFFC79879FFA76031EDBA6B37FEEDCA
          B3FFE0A27AFFFEFAF7FF62C088FF62C088FF62C088FF62C088FF62C088FF62C0
          88FF62C088FF62C088FFFDF9F6FFCA8D65FFC99B7CFFA76031FEBB6C38FFEECC
          B6FFE1A27AFFFEFAF7FFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FFBFDC
          C2FFBFDCC2FFBFDCC2FFFDF9F6FFCD9068FFCC9E81FFA86132FFBB6B38FFEFCE
          B8FFE1A279FFFEFAF7FF62C088FF62C088FF62C088FF62C088FF62C088FF62C0
          88FF62C088FF62C088FFFDF9F6FFCF936AFFCEA384FFAA6132FFBA6A36FFEFD0
          BBFFE2A27AFFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFB
          F8FFFEFBF8FFFEFBF8FFFEFBF8FFD3966DFFD2A78AFFAB6232FFBB6A36FFF0D2
          BEFFE2A37AFFE2A37AFFE1A37AFFE2A37BFFE1A37BFFE0A178FFDE9F77FFDD9F
          76FFDC9D74FFD99B72FFD89971FFD69970FFD5AB8EFFAD6333FFBB6A36FFF2D5
          C2FFE3A37AFFE3A37AFFE2A37BFFE2A37BFFE2A47BFFE1A279FFE0A178FFDEA0
          77FFDE9E75FFDC9D74FFDA9B73FFD99B73FFDAB095FFAF6433FFBB6A36FFF2D8
          C5FFE3A47BFFE3A37AFFE3A47AFFE2A47BFFE2A37BFFE1A37BFFE1A279FFDFA0
          77FFDE9F76FFDD9E74FFDB9C72FFDC9D74FFDDB59AFFB16534FFBB6B36FFF4D9
          C7FFE6A67DFFC88C64FFC98D65FFC98E67FFCB926CFFCB926DFFCA9069FFC88C
          65FFC88C64FFC88C64FFC88C64FFDA9C74FFE1BA9FFFB36634FFBB6B36FEF4DC
          C9FFE7A77DFFF9ECE1FFF9ECE1FFF9EDE3FFFCF4EEFFFDFAF7FFFDF7F3FFFAED
          E5FFF7E7DBFFF7E5D9FFF6E5D8FFDEA077FFE4BEA4FFB46734FFBC6B36FAF5DD
          CCFFE7A87EFFFAF0E8FFFAF0E8FFC98D66FFFAF0E9FFFDF8F3FFFEFAF8FFFCF4
          EFFFF9E9DFFFF7E7DBFFF7E5D9FFE0A278FFE7C2A9FFB66835FFBC6B36F0F6DF
          D0FFE8A87EFFFCF6F1FFFCF6F1FFC88C64FFFAF1E9FFFBF4EEFFFDFAF7FFFDF9
          F6FFFAF0E8FFF8E8DDFFF7E6DBFFE1A37AFFEFD5C3FFB76935FEBC6B36D8F6DF
          D1FFE9AA80FFFEFAF6FFFDFAF6FFC88C64FFFBF3EEFFFBF1EAFFFCF6F2FFFEFB
          F8FFFCF6F1FFF9ECE2FFF8E7DBFFEED0BAFFECD0BDFFBB703EF8BC6B369BF6E0
          D1FFF7E0D1FFFEFBF8FFFEFBF7FFFDF9F6FFFCF5F0FFFAF0EAFFFBF2EDFFFDF9
          F6FFFDFAF7FFFBF1EBFFF8E9DFFEECD0BDFBC9895EECB5693563BC6B3671BC6B
          3690BC6B36CCBC6B36EEBC6B36FABB6B36FEBB6B36FFBB6A36FFBB6A36FFBC6C
          39FFBD6E3BFFBB6D3AFFBB6B38EFBB703ECBB6693554FFFFFF00
        }
        OnClick = ActionSaveExecute
        ShowHint = True
        ParentShowHint = False
      end
      object SpeedButtonEdit: TSpeedButton
        Left = 96
        Height = 40
        Hint = 'Editar'
        Top = 7
        Width = 40
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001340
          58FF15425EFF25699CFF2C76B4FF3B8BBAADFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001242
          59FF5D9CD4FFA6CFF5FFA9CFECFF488BC1FF2C76B4FFFFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001E6D
          93FFCBE3F9FF61AAECFF4098E8FF1567C2FF1660AAFF2C76B4FFFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001E6D
          93FFC8E1F2FFD1E7FAFF347DB5FF3199C3FF6DC4DCFF4A9CCFFF3483C7FFFFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002063
          98202689B9FFB0CBE1FF67A9C8FF60DCF5FF44D6F4FF8EEEFAFF5DB4E6FF3B8F
          D9FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF002689B9FFBEE6F2FFB3F4FCFF60DCF5FF44D6F4FF8EEEFAFF5DB4
          E6FF3B8FD9FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF002790BFFFC3EDF8FFB3F4FCFF60DCF5FF44D6F4FF8EEE
          FAFF5DB4E6FF3B8FD9FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF002FBAE4FFC3EDF8FFB3F4FCFF60DCF5FF44D6
          F4FF8EEEFAFF5DB4E6FF3B8FD9FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002FBAE4FFC3EDF8FFB3F4FCFF60DC
          F5FF44D6F4FF8EEEFAFF5DB4E6FF3B8FD9FFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002FBAE4FFC3EDF8FFB3F4
          FCFF68D9F5FF6FCFF3FF599DD0FF73ABDDFF4F91C9FFFFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002FBAE4FFC3ED
          F8FFA8E2F8FF6CAEDDFFA5CFF4FFA5CFF4FFBDDBF7FF5393CBF7FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002FBA
          E4FFA7D4F4FFC5E1F8FFCCE3F9FFCCE3F9FFBDDBF7FF4F90C9FDFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF0050A8D9FF6AA5D8FFC9E1F7FFCBE3F8FF4295CAFF3182C2AEFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF002FBAE4094FAADBEA5093CAFD4E90C8FF2F9DD2DF35A4DE19FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        OnClick = ActionEditExecute
        ShowHint = True
        ParentShowHint = False
      end
      object SpeedButtonClose: TSpeedButton
        Left = 560
        Height = 40
        Hint = 'Fechar'
        Top = 7
        Width = 40
        Anchors = [akTop, akRight]
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C2939AFFBB87
          8FFFBA848CFFBA858DFFBA848CFFBA848CFFBA848CFFBA848CFFBA848CFFBA84
          8CFFBA858DFFBA848CFFBB878FFFC2949BFFFFFFFF00FFFFFF00C09097FFDABE
          C2FFE0C9CCFFE0C8CBFFE0C9CCFFE0C9CCFFE0C9CCFFE0C9CCFFE0C9CCFFE0C9
          CCFFE0C8CBFFE0C9CCFFDABEC2FFBE8D94FFFFFFFF00FFFFFF00BD8C93FFF5F0
          F0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFF7F1F1FFBA868EFFFFFFFF00FFFFFF00BE8D94FFF1E7
          E8FFFDFCFDFFFCFAFAFFFEFEFEFFFFFFFFFFFFFFFFFFFFFEFEFFFFFFFFFFFFFF
          FFFFFDFBFBFFFDFCFDFFF2E8E9FFBB878FFFFFFFFF00FFFFFF00BE8D94FFF2E9
          EAFFFFFFFFFFFEFEFEFFEFE2E3FFE7D7D8FF53C38BFF069A4EFF069A4EFFE6D2
          D5FFF9F6F6FFFFFFFFFFF3EAEBFFBB878FFFFFFFFF00FFFFFF00BE8D94FFF2E9
          EAFFFFFFFFFFFEFDFEFFF6EFEFFF53C38BFF069A4EFF069A4EFF069A4EFFE5D1
          D3FFF5EEEFFFFFFFFFFFF3EAEBFFBB878FFFFFFFFF00FFFFFF00BE8D94FFF2E9
          EAFFFFFFFFFFFEFEFEFF53C38BFF069A4EFF069A4EFF069A4EFF069A4EFF069A
          4EFFF5EEEFFFFFFFFFFFF3EAEBFFBB878FFFFFFFFF00FFFFFF00BE8D94FFF2E9
          EAFFFFFFFFFF069A4EFF069A4EFF069A4EFF069A4EFFF2E1E5FF069A4EFF069A
          4EFFF7F1F2FFFFFFFFFFF3EAEBFFBB878FFFFFFFFF00FFFFFF00BE8D94FFF1E8
          E9FFFEFEFEFF069A4EFF069A4EFF069A4EFFFFFFFFFFFFFFFFFFFFFFFFFF069A
          4EFF069A4EFFFEFEFEFFF2E9EAFFBB878FFFFFFFFF00FFFFFF00BE8E95FFF3EB
          ECFFFFFFFFFF069A4EFF069A4EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF069A
          4EFF069A4EFFFFFFFFFFF1E9EDFFBB8890FFFFFFFF00FFFFFF00B9858DFFEBDE
          DFFFF8F3F3FFF7F1F1FFF8F3F3FFF8F3F3FFF8F3F3FFF8F3F3FFF8F3F3FFF8F3
          F3FF069A4EFF069A4EFFFBEDE0FFB88188FFFFFFFF00FFFFFF00DEC5C9FFE3CE
          D1FFE4D0D3FFE4D0D3FFE4D0D3FFE4D0D3FFE5D0D3FFE4D0D3FFE4D0D3FFE3CF
          D3FFE8D4D2FF069A4EFF069A4EFFD6BDC9FFFFFFFF00FFFFFF00E4D0D3FFE3CE
          D1FFE3CDD0FFE3CDD0FFE3CDD0FFE3CDD0FFE3CDD0FFE3CDD0FFE3CDD0FFE1CC
          D1FFE8D1CDFFBFB0DDFF069A4EFF069A4EFFFFFFFF00FFFFFF00AE7078FFAE70
          78FFAE7079FFAE7079FFAE7079FFAE7079FFAE7079FFAE7079FFAE7079FFAE71
          79FFAF7077FFB07682FFB08199FF069A4EFF069A4EFFFFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00069A4EFF069A4EFF
        }
        OnClick = ActionCloseExecute
        ShowHint = True
        ParentShowHint = False
      end
    end
  end
  object ActionList1: TActionList
    left = 172
    top = 76
    object ActionSave: TAction
      Caption = 'ActionSave'
      OnExecute = ActionSaveExecute
    end
    object ActionEdit: TAction
      Caption = 'ActionEdit'
      OnExecute = ActionEditExecute
    end
    object ActionClose: TAction
      Caption = 'ActionClose'
      OnExecute = ActionCloseExecute
    end
  end
end
