object Dados: TDados
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 408
  HorizontalOffset = 894
  VerticalOffset = 153
  Width = 422
  object frReport1: TfrReport
    Dataset = frDBDataSet1
    DefaultCopies = 0
    InitialZoom = pzDefault
    Options = []
    Preview = FormImpressao.frPreview1
    PreviewButtons = [pbZoom, pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit]
    DataType = dtDataSet
    Title = 'Impressão'
    left = 40
    top = 112
  end
  object frDBDataSet1: TfrDBDataSet
    CloseDataSource = True
    DataSet = Sqlite3DatasetPrinter
    left = 40
    top = 48
  end
  object DatasourceReport: TDataSource
    DataSet = Sqlite3DatasetPrinter
    left = 120
    top = 48
  end
  object Sqlite3DatasetPrinter: TSqlite3Dataset
    PrimaryKey = 'id'
    TableName = 'minerais'
    left = 40
    top = 240
  end
  object DatasourcePrinter: TDataSource
    DataSet = Sqlite3DatasetPrinter
    left = 128
    top = 240
  end
  object SdfDataSetPlanilhaMicrossonda: TSdfDataSet
    FileMustExist = True
    ReadOnly = True
    FieldDefs = <>
    AllowMultiLine = False
    Delimiter = ','
    FirstLineAsSchema = False
    left = 256
    top = 48
  end
  object DatasourcePlanilhaMicrossonda: TDataSource
    DataSet = SdfDataSetPlanilhaMicrossonda
    left = 344
    top = 48
  end
  object Sqlite3DatasetInstrumentos: TSqlite3Dataset
    PrimaryKey = 'id'
    SaveOnClose = True
    TableName = 'instrumentos'
    left = 256
    top = 120
  end
  object DatasourceInstrumentos: TDataSource
    DataSet = Sqlite3DatasetInstrumentos
    left = 336
    top = 120
  end
end
