object FormImpressao: TFormImpressao
  Left = 198
  Height = 545
  Top = 88
  Width = 1035
  Caption = 'Impresão'
  ClientHeight = 545
  ClientWidth = 1035
  OnClose = FormClose
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '1.2.2.0'
  object GroupBox1: TGroupBox
    Left = 0
    Height = 545
    Top = 0
    Width = 1035
    Align = alClient
    ClientHeight = 527
    ClientWidth = 1031
    TabOrder = 0
    object frPreview1: TfrPreview
      Left = 371
      Height = 527
      Top = 0
      Width = 660
      Align = alClient
      Alignment = taRightJustify
      BevelOuter = bvLowered
      TabOrder = 0
      ScrollBars = ssBoth
    end
    object Panel1: TPanel
      Left = 0
      Height = 527
      Top = 0
      Width = 371
      Align = alLeft
      Caption = 'Panel1'
      ClientHeight = 527
      ClientWidth = 371
      TabOrder = 1
      object RadioGroup1: TRadioGroup
        Left = 8
        Height = 127
        Top = 1
        Width = 248
        AutoFill = True
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 109
        ClientWidth = 244
        TabOrder = 0
        object RadioButtonLista: TRadioButton
          Left = 6
          Height = 49
          Top = 6
          Width = 232
          Caption = 'Todos da Lista'
          Checked = True
          TabOrder = 0
          TabStop = True
        end
        object RadioButtonSelecionado: TRadioButton
          Left = 6
          Height = 48
          Top = 55
          Width = 232
          Caption = 'Mineral Selecionado'
          TabOrder = 1
        end
      end
      object CheckGroup1: TCheckGroup
        Left = 8
        Height = 144
        Top = 136
        Width = 248
        AutoFill = True
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 126
        ClientWidth = 244
        TabOrder = 1
        object CheckBox1: TCheckBox
          Left = 6
          Height = 57
          Top = 6
          Width = 232
          Caption = 'Propriedades Gerais e Físicas '
          Checked = True
          State = cbChecked
          TabOrder = 0
        end
        object CheckBox2: TCheckBox
          Left = 6
          Height = 57
          Top = 63
          Width = 232
          Caption = 'Propriedades Ópticas e Cristalográficas'
          Checked = True
          State = cbChecked
          TabOrder = 1
        end
      end
      object SpinEdit1: TSpinEdit
        Left = 192
        Height = 23
        Top = 304
        Width = 58
        MinValue = 1
        TabOrder = 2
        Value = 1
      end
      object Label1: TLabel
        Left = 8
        Height = 15
        Top = 304
        Width = 99
        Caption = 'Número de Cópias'
        ParentColor = False
      end
      object BitBtn1: TBitBtn
        Left = 8
        Height = 21
        Top = 494
        Width = 248
        Anchors = [akLeft, akBottom]
        Caption = 'Modificar Formato de Relatório'
        OnClick = BitBtn1Click
        TabOrder = 3
      end
      object BitBtnCancelar: TBitBtn
        Left = 175
        Height = 30
        Top = 0
        Width = 88
        Caption = 'Cancelar'
        OnClick = BitBtnCancelarClick
        TabOrder = 4
      end
      object BitBtnImprimir: TBitBtn
        Left = 16
        Height = 30
        Top = 0
        Width = 111
        Caption = 'Imprimir'
        OnClick = BitBtnImprimirClick
        TabOrder = 5
      end
    end
  end
end
