object FormPlanilha: TFormPlanilha
  Left = 17
  Height = 354
  Top = 3
  Width = 687
  Caption = 'Microssonda'
  ClientHeight = 354
  ClientWidth = 687
  LCLVersion = '1.2.2.0'
  WindowState = wsMaximized
  object Panel1: TPanel
    Left = 0
    Height = 305
    Top = 0
    Width = 687
    Align = alClient
    ClientHeight = 305
    ClientWidth = 687
    TabOrder = 1
    object DBGrid1: TDBGrid
      Left = 1
      Height = 303
      Top = 1
      Width = 685
      Align = alClient
      AutoFillColumns = True
      Color = clWindow
      Columns = <>
      DataSource = Dados.DatasourcePlanilhaMicrossonda
      ReadOnly = True
      TabOrder = 0
    end
  end
  object BCPanel1: TBCPanel
    Left = 0
    Height = 49
    Top = 305
    Width = 687
    Align = alBottom
    Background.Color = 5000268
    Background.ColorOpacity = 255
    Background.Gradient1.StartColor = 15722194
    Background.Gradient1.StartColorOpacity = 255
    Background.Gradient1.DrawMode = dmSet
    Background.Gradient1.EndColor = 13137169
    Background.Gradient1.EndColorOpacity = 255
    Background.Gradient1.ColorCorrection = True
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient1.Sinus = False
    Background.Gradient2.StartColor = 15722194
    Background.Gradient2.StartColorOpacity = 255
    Background.Gradient2.DrawMode = dmSet
    Background.Gradient2.EndColor = 13137169
    Background.Gradient2.EndColorOpacity = 255
    Background.Gradient2.ColorCorrection = True
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient2.Sinus = False
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvNone
    BevelWidth = 1
    Border.Color = clBlack
    Border.ColorOpacity = 255
    Border.LightColor = clWhite
    Border.LightOpacity = 255
    Border.LightWidth = 0
    Border.Style = bboNone
    Border.Width = 1
    FontEx.Color = clDefault
    FontEx.EndEllipsis = False
    FontEx.FontQuality = fqSystemClearType
    FontEx.Height = 0
    FontEx.SingleLine = True
    FontEx.Shadow = False
    FontEx.ShadowColor = clBlack
    FontEx.ShadowColorOpacity = 255
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    FontEx.TextAlignment = bcaCenter
    FontEx.WordBreak = False
    Rounding.RoundX = 1
    Rounding.RoundY = 1
    Rounding.RoundOptions = []
    TabOrder = 0
    object SpeedButton1: TSpeedButton
      Left = 632
      Height = 40
      Hint = 'Fechar'
      Top = 8
      Width = 40
      OnClick = ActionCloseExecute
      ShowHint = True
      ParentShowHint = False
    end
  end
  object ActionList1: TActionList
    left = 488
    top = 228
    object ActionClose: TAction
      Caption = 'ActionClose'
      OnExecute = ActionCloseExecute
    end
  end
end
