object FormAddMineral: TFormAddMineral
  Left = 28
  Height = 573
  Top = 46
  Width = 665
  Caption = 'Adicionar Mineral'
  ClientHeight = 573
  ClientWidth = 665
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.2.2.0'
  object BCPanel1: TBCPanel
    Left = 0
    Height = 50
    Top = 523
    Width = 665
    Align = alBottom
    Background.Color = 5000268
    Background.ColorOpacity = 255
    Background.Gradient1.StartColor = 15722194
    Background.Gradient1.StartColorOpacity = 255
    Background.Gradient1.DrawMode = dmSet
    Background.Gradient1.EndColor = 13137169
    Background.Gradient1.EndColorOpacity = 255
    Background.Gradient1.ColorCorrection = True
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient1.Sinus = False
    Background.Gradient2.StartColor = 15722194
    Background.Gradient2.StartColorOpacity = 255
    Background.Gradient2.DrawMode = dmSet
    Background.Gradient2.EndColor = 13137169
    Background.Gradient2.EndColorOpacity = 255
    Background.Gradient2.ColorCorrection = True
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient2.Sinus = False
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvNone
    BevelWidth = 1
    Border.Color = clBlack
    Border.ColorOpacity = 255
    Border.LightColor = clWhite
    Border.LightOpacity = 255
    Border.LightWidth = 0
    Border.Style = bboNone
    Border.Width = 1
    FontEx.Color = clDefault
    FontEx.EndEllipsis = False
    FontEx.FontQuality = fqSystemClearType
    FontEx.Height = 0
    FontEx.SingleLine = True
    FontEx.Shadow = False
    FontEx.ShadowColor = clBlack
    FontEx.ShadowColorOpacity = 255
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    FontEx.TextAlignment = bcaCenter
    FontEx.WordBreak = False
    Rounding.RoundX = 1
    Rounding.RoundY = 1
    Rounding.RoundOptions = []
    TabOrder = 0
    object SpeedButtonAdd: TSpeedButton
      Left = 16
      Height = 40
      Hint = 'Adicionar'
      Top = 5
      Width = 40
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFC00FFFFF700806D5EFF7B604BFF7D624DFF806D
        5EFFFFFFF700FFFFFC00FDFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFB00FFFFF2007C614CFFECCEB5FFECCEB5FF7C61
        4CFFFFFFF200FFFFFB00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFC00FFFFFB00FFFFF500FFFFED00856346FFEFCFB2FFCBAB8EFF8563
        46FFFFFFEB00FFFFF500FFFFFB00FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFF800FFFFF200FFFFED00FFFFE6008E6342FFF6D0AEFFD2AC8AFF8E63
        42FFFFFFE600FFFFED00FFFFF200FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00806D5EFF7C614DFF836248FF8A6343FF8E6342FFD2AC8AFFD4AB8AFF9063
        41FF8E6342FF876246FF7E624AFF826D5EFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF007C614CFFE6CCB4FFD3B59CFFD4B497FFD5B395FFD4B294FFCFAC8BFFCFA9
        89FFCCA688FFC6A487FFDCBEA3FF7E614CFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF007C614CFFEED4BCFFEFD2B7FFF2D2B5FFF1CFB2FFEDCFB2FFEFCFB2FFF5CF
        B1FFF4CEB0FFEFCDB0FFEBCDB2FF7F634BFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00806D5EFF7A624CFF836248FF8A6343FF8A6343FFEDCFB4FFEDCFB4FF8C63
        43FF8C6342FF856346FF7F634BFF816F5EFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFF700FFFFF200FFFFEB00FFFFE6008A6245FFECCEB5FFECCEB5FF8A62
        45FFFFFFE600FFFFEB00FFFFF100FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFC00FFFFFB00FFFFF500FFFFED00836248FFEACEB6FFEACEB6FF8362
        48FFFFFFEB00FFFFF500FFFFF900FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFB00FFFFF2007C614CFFE8CDB8FFE8CDB8FF7C61
        4CFFFFFFF200FFFFFA00FFFFFF00FFFFFE00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFC00FFFFF700806D5EFF7C614CFF7C614CFF806D
        5EFFFFFFF700FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      ShowHint = True
      ParentShowHint = False
    end
    object SpeedButtonClear: TSpeedButton
      Left = 152
      Height = 40
      Hint = 'Limpar'
      Top = 5
      Width = 40
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00008B9C1F008C9DED008D9EEC008D
        9E9E008B9C21FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00008B9C13008D9EE24FC3D2FD5BD3E1FF30B5
        C6FA0890A1F6008D9FA9008B9C14FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00008E9FC536B5C5FA5FD8E7FF26CADFFF4ED4
        E5FF6DD9E7FF32B4C5FB008D9EE6008B9C26FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00008B9C431A9BABF66CDAE8FF10C5DCFF03C2DAFF03C2
        DAFF15C6DCFF5BD7E7FF56C8D6FE058FA0F1008B9C3FFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00018EA0D45ECFDDFF46DAEDFF18D0E7FF11CBE3FF07C4
        DCFF03C2DAFF03C2DAFF4CD3E4FF58CDDCFF048E9FF4008B9C1CFFFFFF00FFFF
        FF00FFFFFF00008B9C1A1194A5F78BEDFBFF3CE5FCFF37E4FBFF2FDEF6FF23D7
        EEFF14CDE5FF04C3DBFF03C2DAFF56D6E6FF33B6C6FB008E9FA8FFFFFF00FFFF
        FF00FFFFFF00007F9C5F2FB0C0F58AEFFDFF5FEAFDFF61EBFDFF52E9FDFF3CE6
        FDFF2ADBF3FF18D0E7FF10C6DCFF49D2E4FF67D4E2FF018D9FE9FFFFFF00FFFF
        FF00008B9C070024A1D71342ADFC84EAFBFF6BECFDFF84EFFDFF6DECFDFF52E9
        FDFF44E5FBFF65E3F3FF77DDEBFF49C1CFFE1B9EAEF3008C9DEAFFFFFF00008B
        9C5F008D9EEB29A5BBF6284ABBFF1D38B8FF61D8F6FF63EAFDFF6CEBFDFF7DEE
        FDFF88EAF8FF45BECDFA058F9FF7008E9FA3008B9C40008B9C02FFFFFF00008B
        9C5A018D9EF64FC8D8FF68DCECFF336DC8FF0D1BABFF62B1D7FF72DCEAFF43BD
        CCF70990A2F6018E9F9F008B9C1BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF000064878100889CFE41BDCDFF77DEEBFF1769B0F70036A0E4018FA0D2008C
        9D77008B9C15FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000487802004A
        7B95014E80F40B76B2FF0188A1FF32AEBEFE1DA0B1F2008B9C3DFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000049796F0352
        86F40F7ABCFF107DC1FF015284F200859ACE008B9CFF008B9C29FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00004A7BED0C72
        B2FF107DC1FF0A6BA9FF004A7BDA00698A02008B9C82008B9C13FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00004A7BE50A69
        A6FF0B6DABFF004A7BF500487844FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000048783B004B
        7CDA004A7BE300487847FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      ShowHint = True
      ParentShowHint = False
    end
    object SpeedButtonClose: TSpeedButton
      Left = 616
      Height = 40
      Hint = 'Fechar'
      Top = 5
      Width = 40
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C2939AFFBB87
        8FFFBA848CFFBA858DFFBA848CFFBA848CFFBA848CFFBA848CFFBA848CFFBA84
        8CFFBA858DFFBA848CFFBB878FFFC2949BFFFFFFFF00FFFFFF00C09097FFDABE
        C2FFE0C9CCFFE0C8CBFFE0C9CCFFE0C9CCFFE0C9CCFFE0C9CCFFE0C9CCFFE0C9
        CCFFE0C8CBFFE0C9CCFFDABEC2FFBE8D94FFFFFFFF00FFFFFF00BD8C93FFF5F0
        F0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFF7F1F1FFBA868EFFFFFFFF00FFFFFF00BE8D94FFF1E7
        E8FFFDFCFDFFFCFAFAFFFEFEFEFFFFFFFFFFFFFFFFFFFFFEFEFFFFFFFFFFFFFF
        FFFFFDFBFBFFFDFCFDFFF2E8E9FFBB878FFFFFFFFF00FFFFFF00BE8D94FFF2E9
        EAFFFFFFFFFFFEFEFEFFEFE2E3FFE7D7D8FF53C38BFF069A4EFF069A4EFFE6D2
        D5FFF9F6F6FFFFFFFFFFF3EAEBFFBB878FFFFFFFFF00FFFFFF00BE8D94FFF2E9
        EAFFFFFFFFFFFEFDFEFFF6EFEFFF53C38BFF069A4EFF069A4EFF069A4EFFE5D1
        D3FFF5EEEFFFFFFFFFFFF3EAEBFFBB878FFFFFFFFF00FFFFFF00BE8D94FFF2E9
        EAFFFFFFFFFFFEFEFEFF53C38BFF069A4EFF069A4EFF069A4EFF069A4EFF069A
        4EFFF5EEEFFFFFFFFFFFF3EAEBFFBB878FFFFFFFFF00FFFFFF00BE8D94FFF2E9
        EAFFFFFFFFFF069A4EFF069A4EFF069A4EFF069A4EFFF2E1E5FF069A4EFF069A
        4EFFF7F1F2FFFFFFFFFFF3EAEBFFBB878FFFFFFFFF00FFFFFF00BE8D94FFF1E8
        E9FFFEFEFEFF069A4EFF069A4EFF069A4EFFFFFFFFFFFFFFFFFFFFFFFFFF069A
        4EFF069A4EFFFEFEFEFFF2E9EAFFBB878FFFFFFFFF00FFFFFF00BE8E95FFF3EB
        ECFFFFFFFFFF069A4EFF069A4EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF069A
        4EFF069A4EFFFFFFFFFFF1E9EDFFBB8890FFFFFFFF00FFFFFF00B9858DFFEBDE
        DFFFF8F3F3FFF7F1F1FFF8F3F3FFF8F3F3FFF8F3F3FFF8F3F3FFF8F3F3FFF8F3
        F3FF069A4EFF069A4EFFFBEDE0FFB88188FFFFFFFF00FFFFFF00DEC5C9FFE3CE
        D1FFE4D0D3FFE4D0D3FFE4D0D3FFE4D0D3FFE5D0D3FFE4D0D3FFE4D0D3FFE3CF
        D3FFE8D4D2FF069A4EFF069A4EFFD6BDC9FFFFFFFF00FFFFFF00E4D0D3FFE3CE
        D1FFE3CDD0FFE3CDD0FFE3CDD0FFE3CDD0FFE3CDD0FFE3CDD0FFE3CDD0FFE1CC
        D1FFE8D1CDFFBFB0DDFF069A4EFF069A4EFFFFFFFF00FFFFFF00AE7078FFAE70
        78FFAE7079FFAE7079FFAE7079FFAE7079FFAE7079FFAE7079FFAE7079FFAE71
        79FFAF7077FFB07682FFB08199FF069A4EFF069A4EFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00069A4EFF069A4EFF
      }
      ShowHint = True
      ParentShowHint = False
    end
  end
  object PageControlFicha: TPageControl
    Left = 0
    Height = 523
    Top = 0
    Width = 665
    ActivePage = TabSheetInf_Gerais
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    object TabSheetInf_Gerais: TTabSheet
      Caption = 'Informações Gerais'
      ClientHeight = 495
      ClientWidth = 657
      object ScrollBox3: TScrollBox
        Left = 0
        Height = 481
        Top = 15
        Width = 657
        HorzScrollBar.Page = 636
        VertScrollBar.Page = 477
        Anchors = [akTop, akLeft, akRight, akBottom]
        ClientHeight = 477
        ClientWidth = 636
        TabOrder = 0
        object EditSubGrupo: TEdit
          Left = 150
          Height = 23
          Top = 210
          Width = 474
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 0
          Text = ' '
        end
        object LabelComposicao: TLabel
          Left = 15
          Height = 15
          Top = 50
          Width = 67
          Caption = 'Composição'
          ParentColor = False
        end
        object LabelNome: TLabel
          Left = 15
          Height = 15
          Top = 10
          Width = 33
          Caption = 'Nome'
          ParentColor = False
        end
        object LabelClasse: TLabel
          Left = 15
          Height = 15
          Top = 90
          Width = 33
          Caption = 'Classe'
          ParentColor = False
        end
        object LabelSubClasse: TLabel
          Left = 15
          Height = 15
          Top = 130
          Width = 51
          Caption = 'Subclasse'
          ParentColor = False
        end
        object LabelGrupo: TLabel
          Left = 15
          Height = 15
          Top = 170
          Width = 33
          Caption = 'Grupo'
          ParentColor = False
        end
        object LabelSubGrupo: TLabel
          Left = 15
          Height = 15
          Top = 210
          Width = 52
          Caption = 'Subgrupo'
          ParentColor = False
        end
        object LabelOcorrencia: TLabel
          Left = 15
          Height = 15
          Top = 250
          Width = 58
          Caption = 'Ocorrência'
          ParentColor = False
        end
        object LabelAssociacao: TLabel
          Left = 15
          Height = 15
          Top = 320
          Width = 59
          Caption = 'Associação'
          ParentColor = False
        end
        object LabelDistincao: TLabel
          Left = 15
          Height = 15
          Top = 390
          Width = 49
          Caption = 'Distinção'
          ParentColor = False
        end
        object LabelAlteracao: TLabel
          Left = 15
          Height = 15
          Top = 460
          Width = 50
          Caption = 'Alteração'
          ParentColor = False
        end
        object LabelAplicacao: TLabel
          Left = 15
          Height = 15
          Top = 530
          Width = 52
          Caption = 'Aplicação'
          ParentColor = False
        end
        object MemoOcorrencia: TMemo
          Left = 150
          Height = 60
          Top = 250
          Width = 474
          Anchors = [akTop, akLeft, akRight]
          ScrollBars = ssAutoVertical
          TabOrder = 1
        end
        object MemoAssociacao: TMemo
          Left = 150
          Height = 60
          Top = 320
          Width = 474
          Anchors = [akTop, akLeft, akRight]
          ScrollBars = ssAutoVertical
          TabOrder = 2
        end
        object MemoDistincao: TMemo
          Left = 150
          Height = 60
          Top = 390
          Width = 474
          Anchors = [akTop, akLeft, akRight]
          ScrollBars = ssAutoVertical
          TabOrder = 3
        end
        object MemoAlteracao: TMemo
          Left = 150
          Height = 60
          Top = 460
          Width = 474
          Anchors = [akTop, akLeft, akRight]
          ScrollBars = ssAutoVertical
          TabOrder = 4
        end
        object MemoAplicacao: TMemo
          Left = 152
          Height = 60
          Top = 530
          Width = 474
          Anchors = [akTop, akLeft, akRight]
          ScrollBars = ssAutoVertical
          TabOrder = 5
        end
        object EditFormula: TEdit
          Left = 150
          Height = 23
          Top = 50
          Width = 474
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 6
          Text = ' '
        end
        object EditNomeMineral: TEdit
          Left = 152
          Height = 23
          Top = 10
          Width = 474
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 7
          Text = ' '
        end
        object EditClasse: TEdit
          Left = 150
          Height = 23
          Top = 90
          Width = 474
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 8
          Text = ' '
        end
        object EditSubClasse: TEdit
          Left = 150
          Height = 23
          Top = 130
          Width = 474
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 9
          Text = ' '
        end
        object EditGrupo: TEdit
          Left = 150
          Height = 23
          Top = 170
          Width = 474
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 10
          Text = ' '
        end
      end
    end
    object TabSheetProp_Fisicas: TTabSheet
      Caption = 'Propriedades Físicas'
      ClientHeight = 495
      ClientWidth = 657
      object ScrollBox4: TScrollBox
        Left = 0
        Height = 495
        Top = 15
        Width = 657
        HorzScrollBar.Page = 636
        VertScrollBar.Page = 491
        Anchors = [akTop, akLeft, akRight, akBottom]
        ClientHeight = 491
        ClientWidth = 636
        TabOrder = 0
        object MemoLuminescencia: TMemo
          Left = 150
          Height = 27
          Top = 560
          Width = 474
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 0
        end
        object MemoCor: TMemo
          Left = 150
          Height = 60
          Top = 159
          Width = 474
          Anchors = [akTop, akLeft, akRight]
          ScrollBars = ssAutoVertical
          TabOrder = 1
        end
        object MemoTraco: TMemo
          Left = 150
          Height = 60
          Top = 231
          Width = 474
          Anchors = [akTop, akLeft, akRight]
          ScrollBars = ssAutoVertical
          TabOrder = 2
        end
        object MemoBrilho: TMemo
          Left = 150
          Height = 60
          Top = 303
          Width = 474
          Anchors = [akTop, akLeft, akRight]
          ScrollBars = ssAutoVertical
          TabOrder = 3
        end
        object MemoClivagem: TMemo
          Left = 150
          Height = 60
          Top = 375
          Width = 474
          Anchors = [akTop, akLeft, akRight]
          ScrollBars = ssAutoVertical
          TabOrder = 4
        end
        object MemoFratura: TMemo
          Left = 150
          Height = 60
          Top = 447
          Width = 474
          Anchors = [akTop, akLeft, akRight]
          ScrollBars = ssAutoVertical
          TabOrder = 5
        end
        object MemoMagnetismo: TMemo
          Left = 150
          Height = 27
          Top = 519
          Width = 474
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 6
        end
        object LabelDureza: TLabel
          Left = 15
          Height = 15
          Top = 15
          Width = 36
          Caption = 'Dureza'
          ParentColor = False
        end
        object LabelDensidade: TLabel
          Left = 15
          Height = 15
          Top = 87
          Width = 55
          Caption = 'Densidade'
          ParentColor = False
        end
        object LabelCor: TLabel
          Left = 15
          Height = 15
          Top = 159
          Width = 19
          Caption = 'Cor'
          ParentColor = False
        end
        object LabelTraco: TLabel
          Left = 15
          Height = 15
          Top = 231
          Width = 30
          Caption = 'Traço'
          ParentColor = False
        end
        object LabelBrilho: TLabel
          Left = 15
          Height = 15
          Top = 303
          Width = 31
          Caption = 'Brilho'
          ParentColor = False
        end
        object LabelClivagem: TLabel
          Left = 15
          Height = 15
          Top = 375
          Width = 50
          Caption = 'Clivagem'
          ParentColor = False
        end
        object LabelFratura: TLabel
          Left = 15
          Height = 15
          Top = 447
          Width = 37
          Caption = 'Fratura'
          ParentColor = False
        end
        object LabelMagnetismo: TLabel
          Left = 15
          Height = 15
          Top = 519
          Width = 67
          Caption = 'Magnetismo'
          ParentColor = False
        end
        object LabelLuminescencia: TLabel
          Left = 15
          Height = 15
          Top = 560
          Width = 79
          Caption = 'Luminescência'
          ParentColor = False
        end
        object EditDurezaMin: TEdit
          Left = 150
          Height = 23
          Top = 15
          Width = 80
          TabOrder = 7
          Text = ' '
        end
        object EditDurezaMax: TEdit
          Left = 256
          Height = 23
          Top = 15
          Width = 80
          TabOrder = 8
          Text = ' '
        end
        object EditDensidadeMin: TEdit
          Left = 150
          Height = 23
          Top = 87
          Width = 80
          TabOrder = 9
          Text = ' '
        end
        object EditDensidadeMax: TEdit
          Left = 256
          Height = 23
          Top = 87
          Width = 80
          TabOrder = 10
          Text = ' '
        end
      end
    end
    object TabSheetOticas: TTabSheet
      Caption = 'Propriedades Óticas'
      ClientHeight = 495
      ClientWidth = 657
      object ScrollBox5: TScrollBox
        Left = 0
        Height = 495
        Top = 15
        Width = 657
        HorzScrollBar.Page = 636
        VertScrollBar.Page = 491
        Anchors = [akTop, akLeft, akRight, akBottom]
        ClientHeight = 491
        ClientWidth = 636
        TabOrder = 0
        object MemoExtincao: TMemo
          Left = 152
          Height = 45
          Top = 528
          Width = 474
          Anchors = [akTop, akLeft, akRight]
          ScrollBars = ssAutoVertical
          TabOrder = 0
        end
        object LabelExtincao: TLabel
          Left = 16
          Height = 15
          Top = 528
          Width = 44
          Caption = 'Extinção'
          ParentColor = False
        end
        object LabelDifaneidade: TLabel
          Left = 15
          Height = 15
          Top = 23
          Width = 63
          Caption = 'Difaneidade'
          ParentColor = False
        end
        object LabelSinal_optico: TLabel
          Left = 15
          Height = 15
          Top = 79
          Width = 64
          Caption = 'Sinal Óptico'
          ParentColor = False
        end
        object LabelIndice_Refracao: TLabel
          Left = 15
          Height = 15
          Top = 135
          Width = 81
          Caption = 'Índice Refração'
          ParentColor = False
        end
        object LabelAngulo_2V: TLabel
          Left = 15
          Height = 15
          Top = 191
          Width = 55
          Caption = 'Ângulo 2V'
          ParentColor = False
        end
        object LabelCor_Interferencia: TLabel
          Left = 15
          Height = 15
          Top = 247
          Width = 104
          Caption = 'Cor de Interferência'
          ParentColor = False
        end
        object LabelSInal_Elongacao: TLabel
          Left = 15
          Height = 15
          Top = 359
          Width = 99
          Caption = 'Sinal de Elongação'
          ParentColor = False
        end
        object LabelBirrefringencia: TLabel
          Left = 15
          Height = 15
          Top = 415
          Width = 77
          Caption = 'Birrefringência'
          ParentColor = False
        end
        object LabelRelevo: TLabel
          Left = 15
          Height = 15
          Top = 471
          Width = 35
          Caption = 'Relevo'
          ParentColor = False
        end
        object LabelCor_Lamina: TLabel
          Left = 15
          Height = 15
          Top = 303
          Width = 77
          Caption = 'Cor da Lâmina'
          ParentColor = False
        end
        object MemoDifaneidade: TMemo
          Left = 150
          Height = 45
          Top = 23
          Width = 474
          Anchors = [akTop, akLeft, akRight]
          ScrollBars = ssAutoVertical
          TabOrder = 1
        end
        object MemoSinalOptico: TMemo
          Left = 150
          Height = 45
          Top = 79
          Width = 474
          Anchors = [akTop, akLeft, akRight]
          ScrollBars = ssAutoVertical
          TabOrder = 2
        end
        object MemoIndiceRefracao: TMemo
          Left = 150
          Height = 45
          Top = 135
          Width = 474
          Anchors = [akTop, akLeft, akRight]
          ScrollBars = ssAutoVertical
          TabOrder = 3
        end
        object MemoAngulo: TMemo
          Left = 150
          Height = 45
          Top = 191
          Width = 474
          Anchors = [akTop, akLeft, akRight]
          ScrollBars = ssAutoVertical
          TabOrder = 4
        end
        object MemoInterferencia: TMemo
          Left = 150
          Height = 45
          Top = 247
          Width = 474
          Anchors = [akTop, akLeft, akRight]
          ScrollBars = ssAutoVertical
          TabOrder = 5
        end
        object MemoCorLamina: TMemo
          Left = 150
          Height = 45
          Top = 303
          Width = 474
          Anchors = [akTop, akLeft, akRight]
          ScrollBars = ssAutoVertical
          TabOrder = 6
        end
        object MemoSinalElongacao: TMemo
          Left = 150
          Height = 45
          Top = 359
          Width = 474
          Anchors = [akTop, akLeft, akRight]
          ScrollBars = ssAutoVertical
          TabOrder = 7
        end
        object MemoBirrefringencia: TMemo
          Left = 150
          Height = 45
          Top = 415
          Width = 474
          Anchors = [akTop, akLeft, akRight]
          ScrollBars = ssAutoVertical
          TabOrder = 8
        end
        object MemoRelevo: TMemo
          Left = 150
          Height = 45
          Top = 471
          Width = 474
          Anchors = [akTop, akLeft, akRight]
          ScrollBars = ssAutoVertical
          TabOrder = 9
        end
      end
    end
    object TabSheetCristalografia: TTabSheet
      Caption = 'Cristalografia'
      ClientHeight = 495
      ClientWidth = 657
      object ScrollBox6: TScrollBox
        Left = 0
        Height = 495
        Top = 15
        Width = 657
        HorzScrollBar.Page = 653
        VertScrollBar.Page = 491
        Anchors = [akTop, akLeft, akRight, akBottom]
        ClientHeight = 491
        ClientWidth = 653
        TabOrder = 0
        object LabelSistema_Cristalino: TLabel
          Left = 15
          Height = 15
          Top = 40
          Width = 94
          Caption = 'Sistema Cristalino'
          ParentColor = False
        end
        object LabelClasse_Cristalina: TLabel
          Left = 15
          Height = 15
          Top = 80
          Width = 85
          Caption = 'Classe Cristalina'
          ParentColor = False
        end
        object LabelSimbologia: TLabel
          Left = 15
          Height = 15
          Top = 120
          Width = 60
          Caption = 'Simbologia'
          ParentColor = False
        end
        object LabelHabito: TLabel
          Left = 15
          Height = 15
          Top = 162
          Width = 36
          Caption = 'Hábito'
          ParentColor = False
        end
        object EditSistema: TEdit
          Left = 160
          Height = 23
          Top = 40
          Width = 469
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 0
        end
        object EditClasse_Cristalina: TEdit
          Left = 160
          Height = 23
          Top = 80
          Width = 469
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 1
        end
        object EditH_M: TEdit
          Left = 160
          Height = 23
          Top = 120
          Width = 469
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 2
        end
        object MemoHabito: TMemo
          Left = 160
          Height = 78
          Top = 162
          Width = 469
          Anchors = [akTop, akLeft, akRight]
          ScrollBars = ssAutoVertical
          TabOrder = 3
        end
      end
    end
  end
  object ActionList1: TActionList
    left = 135
    top = 184
    object ActionAdd: TAction
      Caption = 'ActionAdd'
    end
    object ActionClearFields: TAction
      Caption = 'ActionClearFields'
    end
    object Action1: TAction
      Caption = 'Action1'
    end
  end
end
