object FormFiltro: TFormFiltro
  Left = 385
  Height = 350
  Top = 21
  Width = 436
  Caption = 'FormFiltro'
  ClientHeight = 350
  ClientWidth = 436
  LCLVersion = '0.9.30.4'
  object BGRAPanelFiltro: TBGRAPanel
    Left = 0
    Height = 350
    Top = 0
    Width = 436
    Align = alClient
    ClientHeight = 350
    ClientWidth = 436
    TabOrder = 0
    Gradient.StartColor = 15722194
    Gradient.EndColor = 13137169
    Gradient.Point1XPercent = 0
    Gradient.Point1YPercent = 0
    Gradient.Point2XPercent = 0
    Gradient.Point2YPercent = 100
    object GroupBoxFiltro: TGroupBox
      Left = 1
      Height = 348
      Top = 1
      Width = 434
      Align = alClient
      ClientHeight = 330
      ClientWidth = 430
      ParentFont = False
      TabOrder = 0
      object ComboBoxClasse: TComboBox
        Left = 245
        Height = 23
        Top = 63
        Width = 150
        ItemHeight = 15
        Style = csDropDownList
        TabOrder = 0
      end
      object ComboBoxSubclasse: TComboBox
        Left = 245
        Height = 23
        Top = 127
        Width = 150
        ItemHeight = 15
        Style = csDropDownList
        TabOrder = 1
      end
      object ComboBoxGrupo: TComboBox
        Left = 245
        Height = 23
        Top = 191
        Width = 150
        ItemHeight = 15
        Style = csDropDownList
        TabOrder = 2
      end
      object ComboBoxSubgrupo: TComboBox
        Left = 245
        Height = 23
        Top = 255
        Width = 150
        ItemHeight = 15
        Style = csDropDownList
        TabOrder = 3
      end
      object ComboBoxDureza_min: TComboBox
        Left = 37
        Height = 23
        Top = 96
        Width = 70
        ItemHeight = 15
        ItemIndex = 0
        Items.Strings = (
          '0'
          '1'
          '1.5'
          '2'
          '2.5'
          '3'
          '3.5'
          '4'
          '4.5'
          '5'
          '5.5'
          '6'
          '6.5'
          '7'
          '7.5'
          '8'
          '8.5'
          '9'
        )
        Style = csDropDownList
        TabOrder = 4
        Text = '0'
      end
      object ComboBoxDureza_max: TComboBox
        Left = 117
        Height = 23
        Top = 96
        Width = 70
        ItemHeight = 15
        ItemIndex = 17
        Items.Strings = (
          '1.5'
          '2'
          '2.5'
          '3'
          '3.5'
          '4'
          '4.5'
          '5'
          '5.5'
          '6'
          '6.5'
          '7'
          '7.5'
          '8'
          '8.5'
          '9'
          '9.5'
          '10'
        )
        Style = csDropDownList
        TabOrder = 5
        Text = '10'
      end
      object EditDensidade_min: TEdit
        Left = 37
        Height = 23
        Top = 161
        Width = 70
        TabOrder = 6
        Text = '0.0'
      end
      object EditDensidade_Max: TEdit
        Left = 117
        Height = 23
        Top = 161
        Width = 70
        TabOrder = 7
        Text = '25.0'
      end
      object EditNome: TEdit
        Left = 37
        Height = 23
        Top = 23
        Width = 150
        TabOrder = 8
      end
      object EditOcorrencia: TEdit
        Left = 37
        Height = 23
        Top = 223
        Width = 150
        TabOrder = 9
      end
      object EditAssociacao: TEdit
        Left = 37
        Height = 23
        Top = 279
        Width = 150
        TabOrder = 10
      end
      object Label33: TLabel
        Left = 37
        Height = 16
        Top = 80
        Width = 43
        Caption = 'mínimo'
        ParentColor = False
        ParentFont = False
      end
      object Label34: TLabel
        Left = 117
        Height = 16
        Top = 79
        Width = 44
        Caption = 'máximo'
        ParentColor = False
        ParentFont = False
      end
      object Label35: TLabel
        Left = 37
        Height = 16
        Top = 145
        Width = 43
        Caption = 'mínimo'
        ParentColor = False
        ParentFont = False
      end
      object Label36: TLabel
        Left = 117
        Height = 16
        Top = 144
        Width = 44
        Caption = 'máximo'
        ParentColor = False
        ParentFont = False
      end
      object ToggleBox1: TToggleBox
        Left = 6
        Height = 23
        Top = 591
        Width = 150
        Caption = 'Desativar Filtro'
        TabOrder = 11
      end
    end
  end
end
