object FormPrincipal: TFormPrincipal
  Left = 1
  Height = 690
  Top = 0
  Width = 1007
  Caption = 'Guia de Minerais'
  ClientHeight = 670
  ClientWidth = 1007
  Constraints.MinHeight = 690
  Constraints.MinWidth = 510
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '0.9.30.4'
  object BGRAPanelListbox: TBGRAPanel
    Left = 0
    Height = 627
    Top = 0
    Width = 170
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 627
    ClientWidth = 170
    TabOrder = 0
    Gradient.StartColor = 8677935
    Gradient.EndColor = 13085822
    Gradient.Point1XPercent = 0
    Gradient.Point1YPercent = 0
    Gradient.Point2XPercent = 0
    Gradient.Point2YPercent = 100
    object ListBoxMinerais: TListBox
      Left = 8
      Height = 580
      Top = 24
      Width = 152
      Anchors = [akTop, akLeft, akBottom]
      ItemHeight = 0
      OnClick = ListBoxMineraisClick
      OnDblClick = ListBoxMineraisDblClick
      PopupMenu = PopupMenuListbox
      Style = lbOwnerDrawVariable
      TabOrder = 0
    end
  end
  object BGRAPanelFiltro: TBGRAPanel
    Left = 170
    Height = 627
    Top = 0
    Width = 170
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 627
    ClientWidth = 170
    TabOrder = 1
    Visible = False
    Gradient.StartColor = 8677935
    Gradient.EndColor = 13085822
    Gradient.Point1XPercent = 0
    Gradient.Point1YPercent = 0
    Gradient.Point2XPercent = 0
    Gradient.Point2YPercent = 100
    object ComboBoxClasse: TComboBox
      Left = 14
      Height = 23
      Top = 120
      Width = 140
      ItemHeight = 15
      OnChange = ComboBoxClasseChange
      Style = csDropDownList
      TabOrder = 0
    end
    object ComboBoxSubclasse: TComboBox
      Left = 14
      Height = 23
      Top = 184
      Width = 140
      ItemHeight = 15
      OnChange = ComboBoxSubclasseChange
      Style = csDropDownList
      TabOrder = 1
    end
    object ComboBoxGrupo: TComboBox
      Left = 14
      Height = 23
      Top = 248
      Width = 140
      ItemHeight = 15
      OnChange = ComboBoxGrupoChange
      Style = csDropDownList
      TabOrder = 2
    end
    object ComboBoxSubgrupo: TComboBox
      Left = 14
      Height = 23
      Top = 312
      Width = 140
      ItemHeight = 15
      OnChange = ComboBoxSubgrupoChange
      Style = csDropDownList
      TabOrder = 3
    end
    object ComboBoxDureza_min: TComboBox
      Left = 14
      Height = 23
      Top = 386
      Width = 62
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        '0'
        '1'
        '1.5'
        '2'
        '2.5'
        '3'
        '3.5'
        '4'
        '4.5'
        '5'
        '5.5'
        '6'
        '6.5'
        '7'
        '7.5'
        '8'
        '8.5'
        '9'
      )
      OnChange = ComboBoxDureza_minChange
      Style = csDropDownList
      TabOrder = 4
      Text = '0'
    end
    object ComboBoxDureza_max: TComboBox
      Left = 84
      Height = 23
      Top = 386
      Width = 70
      ItemHeight = 15
      ItemIndex = 17
      Items.Strings = (
        '1.5'
        '2'
        '2.5'
        '3'
        '3.5'
        '4'
        '4.5'
        '5'
        '5.5'
        '6'
        '6.5'
        '7'
        '7.5'
        '8'
        '8.5'
        '9'
        '9.5'
        '10'
      )
      OnChange = ComboBoxDureza_maxChange
      Style = csDropDownList
      TabOrder = 5
      Text = '10'
    end
    object EditDensidade_min: TEdit
      Left = 14
      Height = 23
      Top = 466
      Width = 62
      OnEditingDone = EditDensidade_minEditingDone
      TabOrder = 6
      Text = '0.0'
    end
    object EditDensidade_Max: TEdit
      Left = 84
      Height = 23
      Top = 466
      Width = 70
      OnEditingDone = EditDensidade_MaxEditingDone
      TabOrder = 7
      Text = '25.0'
    end
    object EditNome: TEdit
      Left = 14
      Height = 23
      Top = 56
      Width = 140
      OnEditingDone = EditNomeEditingDone
      TabOrder = 8
    end
    object EditOcorrencia: TEdit
      Left = 14
      Height = 23
      Top = 528
      Width = 140
      OnEditingDone = EditOcorrenciaEditingDone
      TabOrder = 9
    end
    object EditAssociacao: TEdit
      Left = 14
      Height = 23
      Top = 584
      Width = 140
      OnEditingDone = EditAssociacaoEditingDone
      TabOrder = 10
    end
    object Label33: TLabel
      Left = 14
      Height = 16
      Top = 370
      Width = 43
      Caption = 'mínimo'
      ParentColor = False
      ParentFont = False
    end
    object Label34: TLabel
      Left = 84
      Height = 16
      Top = 369
      Width = 44
      Caption = 'máximo'
      ParentColor = False
      ParentFont = False
    end
    object Label35: TLabel
      Left = 14
      Height = 16
      Top = 450
      Width = 43
      Caption = 'mínimo'
      ParentColor = False
      ParentFont = False
    end
    object Label36: TLabel
      Left = 84
      Height = 16
      Top = 449
      Width = 44
      Caption = 'máximo'
      ParentColor = False
      ParentFont = False
    end
    object BGRALabelNome: TBGRALabel
      Left = 14
      Height = 33
      Top = 27
      Width = 123
      AutoSize = False
      Background.Color = clBtnFace
      Background.Gradient1.StartColor = 15722194
      Background.Gradient1.EndColor = 13137169
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = 13137169
      Background.Gradient2.EndColor = 15722194
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.LightWidth = 0
      Background.LightOpacity = 64
      Caption = 'Nome'
      ParentColor = False
      TextShadowColorOpacity = 255
      GlobalOpacity = 255
      TextApplyGlobalOpacity = False
      Font.Color = clNone
    end
    object BGRALabelClasse: TBGRALabel
      Left = 14
      Height = 33
      Top = 96
      Width = 123
      AutoSize = False
      Background.Color = clBtnFace
      Background.Gradient1.StartColor = 15722194
      Background.Gradient1.EndColor = 13137169
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = 13137169
      Background.Gradient2.EndColor = 15722194
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.LightWidth = 0
      Background.LightOpacity = 64
      Caption = 'Classe'
      ParentColor = False
      TextShadowColorOpacity = 255
      GlobalOpacity = 255
      TextApplyGlobalOpacity = False
      Font.Color = clNone
    end
    object BGRALabelSubclasse: TBGRALabel
      Left = 14
      Height = 33
      Top = 160
      Width = 123
      AutoSize = False
      Background.Color = clBtnFace
      Background.Gradient1.StartColor = 15722194
      Background.Gradient1.EndColor = 13137169
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = 13137169
      Background.Gradient2.EndColor = 15722194
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.LightWidth = 0
      Background.LightOpacity = 64
      Caption = 'Subclasse'
      ParentColor = False
      TextShadowColorOpacity = 255
      GlobalOpacity = 255
      TextApplyGlobalOpacity = False
      Font.Color = clNone
    end
    object BGRALabelGrupo: TBGRALabel
      Left = 14
      Height = 33
      Top = 224
      Width = 123
      AutoSize = False
      Background.Color = clBtnFace
      Background.Gradient1.StartColor = 15722194
      Background.Gradient1.EndColor = 13137169
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = 13137169
      Background.Gradient2.EndColor = 15722194
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.LightWidth = 0
      Background.LightOpacity = 64
      Caption = 'Grupo'
      ParentColor = False
      TextShadowColorOpacity = 255
      GlobalOpacity = 255
      TextApplyGlobalOpacity = False
      Font.Color = clNone
    end
    object BGRALabelSubgrupo: TBGRALabel
      Left = 14
      Height = 33
      Top = 288
      Width = 123
      AutoSize = False
      Background.Color = clBtnFace
      Background.Gradient1.StartColor = 15722194
      Background.Gradient1.EndColor = 13137169
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = 13137169
      Background.Gradient2.EndColor = 15722194
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.LightWidth = 0
      Background.LightOpacity = 64
      Caption = 'Subgrupo'
      ParentColor = False
      TextShadowColorOpacity = 255
      GlobalOpacity = 255
      TextApplyGlobalOpacity = False
      Font.Color = clNone
    end
    object BGRALabelDureza: TBGRALabel
      Left = 14
      Height = 33
      Top = 344
      Width = 123
      AutoSize = False
      Background.Color = clBtnFace
      Background.Gradient1.StartColor = 15722194
      Background.Gradient1.EndColor = 13137169
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = 13137169
      Background.Gradient2.EndColor = 15722194
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.LightWidth = 0
      Background.LightOpacity = 64
      Caption = 'Dureza'
      ParentColor = False
      TextShadowColorOpacity = 255
      GlobalOpacity = 255
      TextApplyGlobalOpacity = False
      Font.Color = clNone
    end
    object BGRALabelDensidade: TBGRALabel
      Left = 14
      Height = 33
      Top = 424
      Width = 123
      AutoSize = False
      Background.Color = clBtnFace
      Background.Gradient1.StartColor = 15722194
      Background.Gradient1.EndColor = 13137169
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = 13137169
      Background.Gradient2.EndColor = 15722194
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.LightWidth = 0
      Background.LightOpacity = 64
      Caption = 'Densidade'
      ParentColor = False
      TextShadowColorOpacity = 255
      GlobalOpacity = 255
      TextApplyGlobalOpacity = False
      Font.Color = clNone
    end
    object BGRALabelOcorrencia: TBGRALabel
      Left = 14
      Height = 33
      Top = 504
      Width = 123
      AutoSize = False
      Background.Color = clBtnFace
      Background.Gradient1.StartColor = 15722194
      Background.Gradient1.EndColor = 13137169
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = 13137169
      Background.Gradient2.EndColor = 15722194
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.LightWidth = 0
      Background.LightOpacity = 64
      Caption = 'Ocorrência'
      ParentColor = False
      TextShadowColorOpacity = 255
      GlobalOpacity = 255
      TextApplyGlobalOpacity = False
      Font.Color = clNone
    end
    object BGRALabelAsociacao: TBGRALabel
      Left = 14
      Height = 33
      Top = 560
      Width = 123
      AutoSize = False
      Background.Color = clBtnFace
      Background.Gradient1.StartColor = 15722194
      Background.Gradient1.EndColor = 13137169
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = 13137169
      Background.Gradient2.EndColor = 15722194
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.LightWidth = 0
      Background.LightOpacity = 64
      Caption = 'Associação'
      ParentColor = False
      TextShadowColorOpacity = 255
      GlobalOpacity = 255
      TextApplyGlobalOpacity = False
      Font.Color = clNone
    end
  end
  object PanelFicha: TPanel
    Left = 510
    Height = 627
    Top = 0
    Width = 497
    Align = alClient
    Anchors = [akTop, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 627
    ClientWidth = 497
    TabOrder = 2
    object PageControlFicha: TPageControl
      Left = 0
      Height = 627
      Top = 0
      Width = 497
      ActivePage = TabSheetInf_Gerais
      Align = alClient
      TabIndex = 0
      TabOrder = 0
      object TabSheetInf_Gerais: TTabSheet
        Caption = 'Informações Gerais'
        ClientHeight = 599
        ClientWidth = 489
        object GroupBoxInf_Gerais: TGroupBox
          Left = 0
          Height = 599
          Top = 0
          Width = 489
          Align = alClient
          ClientHeight = 581
          ClientWidth = 485
          TabOrder = 0
          object Label1: TLabel
            Left = 15
            Height = 16
            Top = 11
            Width = 45
            Caption = 'Fórmula'
            ParentColor = False
          end
          object DBMemoFormula: TDBMemo
            Left = 125
            Height = 27
            Top = 11
            Width = 345
            Anchors = [akTop, akLeft, akRight]
            DataField = 'formula'
            DataSource = Dados.DatasourceGeral
            OnKeyPress = DBMemoFormulaKeyPress
            ReadOnly = True
            TabOrder = 0
          end
          object DBMemoNome: TDBMemo
            Left = 125
            Height = 27
            Top = 39
            Width = 345
            Anchors = [akTop, akLeft, akRight]
            DataField = 'nome'
            DataSource = Dados.DatasourceGeral
            OnEditingDone = DBMemoNomeEditingDone
            OnKeyPress = DBMemoNomeKeyPress
            ReadOnly = True
            TabOrder = 1
          end
          object LabelNome: TLabel
            Left = 15
            Height = 16
            Top = 39
            Width = 34
            Caption = 'Nome'
            ParentColor = False
          end
          object Label2: TLabel
            Left = 15
            Height = 16
            Top = 79
            Width = 34
            Caption = 'Classe'
            ParentColor = False
          end
          object Label3: TLabel
            Left = 15
            Height = 16
            Top = 111
            Width = 52
            Caption = 'Subclasse'
            ParentColor = False
          end
          object Label4: TLabel
            Left = 15
            Height = 16
            Top = 143
            Width = 34
            Caption = 'Grupo'
            ParentColor = False
          end
          object Label5: TLabel
            Left = 15
            Height = 16
            Top = 175
            Width = 53
            Caption = 'Subgrupo'
            ParentColor = False
          end
          object Label6: TLabel
            Left = 15
            Height = 16
            Top = 215
            Width = 59
            Caption = 'Ocorrência'
            ParentColor = False
          end
          object Label7: TLabel
            Left = 15
            Height = 16
            Top = 295
            Width = 60
            Caption = 'Associação'
            ParentColor = False
          end
          object Label8: TLabel
            Left = 15
            Height = 16
            Top = 375
            Width = 50
            Caption = 'Distinção'
            ParentColor = False
          end
          object Label9: TLabel
            Left = 15
            Height = 16
            Top = 455
            Width = 51
            Caption = 'Alteração'
            ParentColor = False
          end
          object Label10: TLabel
            Left = 15
            Height = 16
            Top = 535
            Width = 53
            Caption = 'Aplicação'
            ParentColor = False
          end
          object DBMemoClasse: TDBMemo
            Left = 125
            Height = 27
            Top = 79
            Width = 345
            Anchors = [akTop, akLeft, akRight]
            DataField = 'classe'
            DataSource = Dados.DatasourceGeral
            OnKeyPress = DBMemoClasseKeyPress
            ReadOnly = True
            TabOrder = 2
          end
          object DBMemoSubclasse: TDBMemo
            Left = 125
            Height = 27
            Top = 111
            Width = 345
            Anchors = [akTop, akLeft, akRight]
            DataField = 'subclasse'
            DataSource = Dados.DatasourceGeral
            OnKeyPress = DBMemoSubclasseKeyPress
            ReadOnly = True
            TabOrder = 3
          end
          object DBMemoGrupo: TDBMemo
            Left = 125
            Height = 27
            Top = 143
            Width = 345
            Anchors = [akTop, akLeft, akRight]
            DataField = 'grupo'
            DataSource = Dados.DatasourceGeral
            OnKeyPress = DBMemoGrupoKeyPress
            ReadOnly = True
            TabOrder = 4
          end
          object DBMemoSubgrupo: TDBMemo
            Left = 125
            Height = 27
            Top = 175
            Width = 345
            Anchors = [akTop, akLeft, akRight]
            DataField = 'subgrupo'
            DataSource = Dados.DatasourceGeral
            OnKeyPress = DBMemoSubgrupoKeyPress
            ReadOnly = True
            TabOrder = 5
          end
          object DBMemoOCorrencia: TDBMemo
            Left = 125
            Height = 70
            Top = 215
            Width = 345
            Anchors = [akTop, akLeft, akRight]
            DataField = 'ocorrencia'
            DataSource = Dados.DatasourceGeral
            ReadOnly = True
            ScrollBars = ssVertical
            TabOrder = 6
          end
          object DBMemoAssociacao: TDBMemo
            Left = 125
            Height = 70
            Top = 295
            Width = 345
            Anchors = [akTop, akLeft, akRight]
            DataField = 'associacao'
            DataSource = Dados.DatasourceGeral
            ReadOnly = True
            ScrollBars = ssVertical
            TabOrder = 7
          end
          object DBMemoDistincao: TDBMemo
            Left = 125
            Height = 70
            Top = 375
            Width = 345
            Anchors = [akTop, akLeft, akRight]
            DataField = 'distincao'
            DataSource = Dados.DatasourceGeral
            ReadOnly = True
            ScrollBars = ssVertical
            TabOrder = 8
          end
          object DBMemoAlteracao: TDBMemo
            Left = 125
            Height = 70
            Top = 455
            Width = 345
            Anchors = [akTop, akLeft, akRight]
            DataField = 'alteracao'
            DataSource = Dados.DatasourceGeral
            ReadOnly = True
            ScrollBars = ssVertical
            TabOrder = 9
          end
          object DBMemoAplicacao: TDBMemo
            Left = 125
            Height = 70
            Top = 535
            Width = 345
            Anchors = [akTop, akLeft, akRight]
            DataField = 'aplicacao'
            DataSource = Dados.DatasourceGeral
            ReadOnly = True
            ScrollBars = ssVertical
            TabOrder = 10
          end
          object RichMemoFormula: TRichMemo
            Left = 125
            Height = 27
            Top = 11
            Width = 345
            Anchors = [akTop, akLeft, akRight]
            Font.Height = -12
            HideSelection = False
            ParentBidiMode = False
            ParentFont = False
            ReadOnly = True
            TabOrder = 11
            WantReturns = False
          end
        end
      end
      object TabSheetProp_Fisicas: TTabSheet
        Caption = 'Propriedades Físicas'
        ClientHeight = 599
        ClientWidth = 489
        object GroupBoxProp_Fisicas: TGroupBox
          Left = 0
          Height = 599
          Top = 0
          Width = 489
          Align = alClient
          ClientHeight = 581
          ClientWidth = 485
          TabOrder = 0
          object EditDureza: TEdit
            Left = 125
            Height = 23
            Top = 15
            Width = 100
            OnClick = EditDurezaClick
            ReadOnly = True
            TabOrder = 0
            Text = 'EditDureza'
          end
          object EditDensidade: TEdit
            Left = 125
            Height = 23
            Top = 87
            Width = 100
            OnClick = EditDensidadeClick
            ReadOnly = True
            TabOrder = 1
            Text = 'EditDensidade'
          end
          object GroupBoxDureza: TGroupBox
            Left = 251
            Height = 72
            Top = -1
            Width = 169
            Caption = 'Editar Dureza'
            ClientHeight = 54
            ClientWidth = 165
            Enabled = False
            TabOrder = 2
            Visible = False
            object DBEditDureza_Min: TDBEdit
              Left = 14
              Height = 23
              Top = 16
              Width = 64
              DataField = 'dureza_min'
              DataSource = Dados.DatasourceGeral
              CharCase = ecNormal
              MaxLength = 0
              TabOrder = 0
            end
            object DBEditDureza_Max: TDBEdit
              Left = 91
              Height = 23
              Top = 16
              Width = 64
              DataField = 'dureza_max'
              DataSource = Dados.DatasourceGeral
              CharCase = ecNormal
              MaxLength = 0
              TabOrder = 1
            end
            object Label38: TLabel
              Left = 80
              Height = 22
              Top = 16
              Width = 7
              Caption = '-'
              Font.Height = -16
              Font.Style = [fsBold]
              ParentColor = False
              ParentFont = False
            end
          end
          object GroupBoxDensidade: TGroupBox
            Left = 251
            Height = 72
            Top = 79
            Width = 169
            Caption = 'Editar Densidade'
            ClientHeight = 54
            ClientWidth = 165
            Enabled = False
            TabOrder = 3
            Visible = False
            object DBEditDensidade_Min: TDBEdit
              Left = 14
              Height = 23
              Top = 16
              Width = 64
              DataField = 'densidade_min'
              DataSource = Dados.DatasourceGeral
              CharCase = ecNormal
              MaxLength = 0
              TabOrder = 0
            end
            object DBEditDensidade_Max: TDBEdit
              Left = 91
              Height = 23
              Top = 16
              Width = 64
              DataField = 'densidade_max'
              DataSource = Dados.DatasourceGeral
              CharCase = ecNormal
              MaxLength = 0
              TabOrder = 1
            end
            object Label39: TLabel
              Left = 80
              Height = 22
              Top = 16
              Width = 7
              Caption = '-'
              Font.Height = -16
              Font.Style = [fsBold]
              ParentColor = False
              ParentFont = False
            end
          end
          object DBMemoCor: TDBMemo
            Left = 125
            Height = 60
            Top = 159
            Width = 345
            Anchors = [akTop, akLeft, akRight]
            DataField = 'cor'
            DataSource = Dados.DatasourceGeral
            ReadOnly = True
            ScrollBars = ssVertical
            TabOrder = 4
          end
          object DBMemoTraco: TDBMemo
            Left = 125
            Height = 60
            Top = 231
            Width = 345
            Anchors = [akTop, akLeft, akRight]
            DataField = 'traco'
            DataSource = Dados.DatasourceGeral
            ReadOnly = True
            ScrollBars = ssVertical
            TabOrder = 5
          end
          object DBMemoBrilho: TDBMemo
            Left = 125
            Height = 60
            Top = 303
            Width = 345
            Anchors = [akTop, akLeft, akRight]
            DataField = 'brilho'
            DataSource = Dados.DatasourceGeral
            ReadOnly = True
            ScrollBars = ssVertical
            TabOrder = 6
          end
          object DBMemoClivagem: TDBMemo
            Left = 125
            Height = 60
            Top = 375
            Width = 345
            Anchors = [akTop, akLeft, akRight]
            DataField = 'clivagem'
            DataSource = Dados.DatasourceGeral
            ReadOnly = True
            ScrollBars = ssVertical
            TabOrder = 7
          end
          object DBMemoFratura: TDBMemo
            Left = 125
            Height = 60
            Top = 447
            Width = 345
            Anchors = [akTop, akLeft, akRight]
            DataField = 'fratura'
            DataSource = Dados.DatasourceGeral
            ReadOnly = True
            ScrollBars = ssVertical
            TabOrder = 8
          end
          object DBMemoMagnetismo: TDBMemo
            Left = 125
            Height = 27
            Top = 519
            Width = 345
            Anchors = [akTop, akLeft, akRight]
            DataField = 'magnetismo'
            DataSource = Dados.DatasourceGeral
            ReadOnly = True
            ScrollBars = ssVertical
            TabOrder = 9
          end
          object DBMemoLuminescencia: TDBMemo
            Left = 125
            Height = 27
            Top = 559
            Width = 345
            Anchors = [akTop, akLeft, akRight]
            DataField = 'luminescencia'
            DataSource = Dados.DatasourceGeral
            ReadOnly = True
            ScrollBars = ssVertical
            TabOrder = 10
          end
          object Label24: TLabel
            Left = 15
            Height = 16
            Top = 15
            Width = 37
            Caption = 'Dureza'
            ParentColor = False
          end
          object Label25: TLabel
            Left = 15
            Height = 16
            Top = 87
            Width = 56
            Caption = 'Densidade'
            ParentColor = False
          end
          object Label26: TLabel
            Left = 15
            Height = 16
            Top = 159
            Width = 20
            Caption = 'Cor'
            ParentColor = False
          end
          object Label27: TLabel
            Left = 15
            Height = 16
            Top = 231
            Width = 31
            Caption = 'Traço'
            ParentColor = False
          end
          object Label28: TLabel
            Left = 15
            Height = 16
            Top = 303
            Width = 32
            Caption = 'Brilho'
            ParentColor = False
          end
          object Label29: TLabel
            Left = 15
            Height = 16
            Top = 375
            Width = 51
            Caption = 'Clivagem'
            ParentColor = False
          end
          object Label30: TLabel
            Left = 15
            Height = 16
            Top = 447
            Width = 38
            Caption = 'Fratura'
            ParentColor = False
          end
          object Label31: TLabel
            Left = 15
            Height = 16
            Top = 519
            Width = 68
            Caption = 'Magnetismo'
            ParentColor = False
          end
          object Label32: TLabel
            Left = 15
            Height = 16
            Top = 559
            Width = 80
            Caption = 'Luminescência'
            ParentColor = False
          end
        end
      end
      object TabSheetOticas: TTabSheet
        Caption = 'Propriedades Óticas'
        ClientHeight = 599
        ClientWidth = 489
        object GroupBoxOpticas: TGroupBox
          Left = 0
          Height = 599
          Top = 0
          Width = 489
          Align = alClient
          ClientHeight = 581
          ClientWidth = 485
          TabOrder = 0
          object Label23: TLabel
            Left = 15
            Height = 16
            Top = 527
            Width = 45
            Caption = 'Extinção'
            ParentColor = False
          end
          object DBMemoDifaneidade: TDBMemo
            Left = 160
            Height = 45
            Top = 23
            Width = 315
            Anchors = [akTop, akLeft, akRight]
            DataField = 'difaneidade'
            DataSource = Dados.DatasourceGeral
            ReadOnly = True
            ScrollBars = ssVertical
            TabOrder = 0
          end
          object DBMemoSinal_Optico: TDBMemo
            Left = 160
            Height = 45
            Top = 79
            Width = 315
            Anchors = [akTop, akLeft, akRight]
            DataField = 'Sinal_optico'
            DataSource = Dados.DatasourceGeral
            ReadOnly = True
            ScrollBars = ssVertical
            TabOrder = 1
          end
          object DBMemoIndice_Refracao: TDBMemo
            Left = 160
            Height = 45
            Top = 135
            Width = 315
            Anchors = [akTop, akLeft, akRight]
            DataField = 'indice_refracao'
            DataSource = Dados.DatasourceGeral
            ReadOnly = True
            ScrollBars = ssVertical
            TabOrder = 2
          end
          object DBMemoAngulo: TDBMemo
            Left = 160
            Height = 45
            Top = 191
            Width = 315
            Anchors = [akTop, akLeft, akRight]
            DataField = 'angulo'
            DataSource = Dados.DatasourceGeral
            ReadOnly = True
            ScrollBars = ssVertical
            TabOrder = 3
          end
          object DBMemoCor_interferencia: TDBMemo
            Left = 160
            Height = 45
            Top = 247
            Width = 315
            Anchors = [akTop, akLeft, akRight]
            DataField = 'cor_interferencia'
            DataSource = Dados.DatasourceGeral
            ReadOnly = True
            ScrollBars = ssVertical
            TabOrder = 4
          end
          object DBMemoSinal_Elongacao: TDBMemo
            Left = 160
            Height = 45
            Top = 359
            Width = 315
            Anchors = [akTop, akLeft, akRight]
            DataField = 'sinal_elongacao'
            DataSource = Dados.DatasourceGeral
            ReadOnly = True
            ScrollBars = ssVertical
            TabOrder = 6
          end
          object DBMemoBirrefringencia: TDBMemo
            Left = 160
            Height = 45
            Top = 415
            Width = 315
            Anchors = [akTop, akLeft, akRight]
            DataField = 'birrefringencia'
            DataSource = Dados.DatasourceGeral
            ReadOnly = True
            ScrollBars = ssVertical
            TabOrder = 7
          end
          object DBMemoRelevo: TDBMemo
            Left = 160
            Height = 45
            Top = 471
            Width = 315
            Anchors = [akTop, akLeft, akRight]
            DataField = 'relevo'
            DataSource = Dados.DatasourceGeral
            ReadOnly = True
            ScrollBars = ssVertical
            TabOrder = 8
          end
          object DBMemoExtincao: TDBMemo
            Left = 160
            Height = 45
            Top = 527
            Width = 315
            Anchors = [akTop, akLeft, akRight]
            DataField = 'extincao'
            DataSource = Dados.DatasourceGeral
            ReadOnly = True
            ScrollBars = ssVertical
            TabOrder = 9
          end
          object Label15: TLabel
            Left = 15
            Height = 16
            Top = 23
            Width = 64
            Caption = 'Difaneidade'
            ParentColor = False
          end
          object Label16: TLabel
            Left = 15
            Height = 16
            Top = 79
            Width = 65
            Caption = 'Sinal Óptico'
            ParentColor = False
          end
          object Label17: TLabel
            Left = 15
            Height = 16
            Top = 135
            Width = 82
            Caption = 'Índice Refração'
            ParentColor = False
          end
          object Label18: TLabel
            Left = 15
            Height = 16
            Top = 191
            Width = 56
            Caption = 'Ângulo 2V'
            ParentColor = False
          end
          object Label19: TLabel
            Left = 15
            Height = 16
            Top = 247
            Width = 105
            Caption = 'Cor de Interferência'
            ParentColor = False
          end
          object Label20: TLabel
            Left = 15
            Height = 16
            Top = 359
            Width = 100
            Caption = 'Sinal de Elongação'
            ParentColor = False
          end
          object Label21: TLabel
            Left = 15
            Height = 16
            Top = 415
            Width = 78
            Caption = 'Birrefringência'
            ParentColor = False
          end
          object Label22: TLabel
            Left = 15
            Height = 16
            Top = 471
            Width = 36
            Caption = 'Relevo'
            ParentColor = False
          end
          object Label37: TLabel
            Left = 15
            Height = 16
            Top = 303
            Width = 78
            Caption = 'Cor da Lâmina'
            ParentColor = False
          end
          object DBMemoCor_Lamina: TDBMemo
            Left = 160
            Height = 45
            Top = 303
            Width = 315
            Anchors = [akTop, akLeft, akRight]
            DataField = 'cor_lamina'
            DataSource = Dados.DatasourceGeral
            ReadOnly = True
            ScrollBars = ssVertical
            TabOrder = 5
          end
        end
      end
      object TabSheetCristalografia: TTabSheet
        Caption = 'Cristalografia'
        ClientHeight = 599
        ClientWidth = 489
        object GroupBox1: TGroupBox
          Left = 0
          Height = 599
          Top = 0
          Width = 489
          Align = alClient
          ClientHeight = 581
          ClientWidth = 485
          TabOrder = 0
          object GroupBoxCristalografia1: TGroupBox
            Left = 15
            Height = 200
            Top = 39
            Width = 200
            ClientHeight = 182
            ClientWidth = 196
            TabOrder = 0
            object ImageCristalografia1: TImage
              Left = 0
              Height = 182
              Top = 0
              Width = 196
              Align = alClient
              OnClick = ImageCristalografia1Click
              OnDblClick = ImageCristalografia1DblClick
              Proportional = True
            end
          end
          object GroupBoxCristalografia: TGroupBox
            Left = 3
            Height = 264
            Top = 295
            Width = 480
            Anchors = [akTop, akLeft, akRight]
            ClientHeight = 246
            ClientWidth = 476
            TabOrder = 1
            object DBMemoSistema: TDBMemo
              Left = 125
              Height = 27
              Top = 24
              Width = 345
              Anchors = [akTop, akLeft, akRight]
              DataField = 'sistema'
              DataSource = Dados.DatasourceGeral
              OnKeyPress = DBMemoSistemaKeyPress
              ReadOnly = True
              TabOrder = 0
            end
            object DBMemoClasse_Cristalina: TDBMemo
              Left = 125
              Height = 27
              Top = 64
              Width = 345
              Anchors = [akTop, akLeft, akRight]
              DataField = 'classe_cristalina'
              DataSource = Dados.DatasourceGeral
              OnKeyPress = DBMemoClasse_CristalinaKeyPress
              ReadOnly = True
              TabOrder = 1
            end
            object DBMemoH_M: TDBMemo
              Left = 125
              Height = 27
              Top = 104
              Width = 345
              Anchors = [akTop, akLeft, akRight]
              DataField = 'h_m'
              DataSource = Dados.DatasourceGeral
              OnKeyPress = DBMemoH_MKeyPress
              ReadOnly = True
              TabOrder = 2
            end
            object DBMemoHabito: TDBMemo
              Left = 125
              Height = 78
              Top = 146
              Width = 345
              Anchors = [akTop, akLeft, akRight]
              DataField = 'habito'
              DataSource = Dados.DatasourceGeral
              ReadOnly = True
              ScrollBars = ssVertical
              TabOrder = 3
            end
            object Label11: TLabel
              Left = 15
              Height = 16
              Top = 24
              Width = 95
              Caption = 'Sistema Cristalino'
              ParentColor = False
            end
            object Label12: TLabel
              Left = 15
              Height = 16
              Top = 64
              Width = 86
              Caption = 'Classe Cristalina'
              ParentColor = False
            end
            object Label13: TLabel
              Left = 15
              Height = 16
              Top = 104
              Width = 61
              Caption = 'Simbologia'
              ParentColor = False
            end
            object Label14: TLabel
              Left = 15
              Height = 16
              Top = 146
              Width = 37
              Caption = 'Hábito'
              ParentColor = False
            end
          end
          object GroupBoxCristalografia2: TGroupBox
            Left = 267
            Height = 200
            Top = 39
            Width = 200
            ClientHeight = 182
            ClientWidth = 196
            TabOrder = 2
            object ImageCristalografia2: TImage
              Left = 0
              Height = 182
              Top = 0
              Width = 196
              Align = alClient
              OnClick = ImageCristalografia2Click
              OnDblClick = ImageCristalografia2DblClick
              Proportional = True
            end
          end
        end
      end
      object TabSheetImagem: TTabSheet
        Caption = 'Imagem'
        ClientHeight = 599
        ClientWidth = 489
        object GroupBoxImagemAmpliada: TGroupBox
          Left = 0
          Height = 557
          Top = 0
          Width = 489
          Align = alClient
          ClientHeight = 539
          ClientWidth = 485
          TabOrder = 0
          object ImageAmpliada: TImage
            Left = 0
            Height = 539
            Top = 0
            Width = 485
            Align = alClient
            Center = True
            Proportional = True
          end
        end
        object PanelImagem: TPanel
          Left = 0
          Height = 42
          Top = 557
          Width = 489
          Align = alBottom
          ClientHeight = 42
          ClientWidth = 489
          TabOrder = 1
          object BitBtnAdImagem: TBitBtn
            Left = 37
            Height = 30
            Top = 5
            Width = 150
            Caption = 'Adicionar Imagem'
            OnClick = BitBtnAdImagemClick
            TabOrder = 0
          end
          object BitBtnRemImagem: TBitBtn
            Left = 293
            Height = 30
            Top = 5
            Width = 150
            Anchors = [akTop, akRight]
            Caption = 'Remover Imagem'
            OnClick = BitBtnRemImagemClick
            TabOrder = 1
          end
        end
      end
    end
  end
  object BGRAPanelImagens: TBGRAPanel
    Left = 340
    Height = 627
    Top = 0
    Width = 170
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 627
    ClientWidth = 170
    TabOrder = 3
    Gradient.StartColor = 8677935
    Gradient.EndColor = 13085822
    Gradient.Point1XPercent = 0
    Gradient.Point1YPercent = 0
    Gradient.Point2XPercent = 0
    Gradient.Point2YPercent = 100
    object GroupBoxImagem1: TGroupBox
      Left = 10
      Height = 120
      Top = 1
      Width = 150
      ClientHeight = 102
      ClientWidth = 146
      Font.Color = clWhite
      Font.Height = -11
      ParentFont = False
      TabOrder = 0
      object Image1: TImage
        Left = 0
        Height = 102
        Top = 0
        Width = 146
        Align = alClient
        Center = True
        OnClick = Image1Click
        OnDblClick = Image1DblClick
        Proportional = True
      end
    end
    object GroupBoxImagem2: TGroupBox
      Left = 10
      Height = 120
      Top = 127
      Width = 150
      ClientHeight = 102
      ClientWidth = 146
      Font.Color = clWhite
      Font.Height = -11
      ParentFont = False
      TabOrder = 1
      object Image2: TImage
        Left = 0
        Height = 102
        Top = 0
        Width = 146
        Align = alClient
        Center = True
        OnClick = Image2Click
        OnDblClick = Image2DblClick
        Proportional = True
      end
    end
    object GroupBoxImagem3: TGroupBox
      Left = 10
      Height = 120
      Top = 255
      Width = 150
      ClientHeight = 102
      ClientWidth = 146
      Font.Color = clWhite
      Font.Height = -11
      ParentFont = False
      TabOrder = 2
      object Image3: TImage
        Left = 0
        Height = 102
        Top = 0
        Width = 146
        Align = alClient
        Center = True
        OnClick = Image3Click
        OnDblClick = Image3DblClick
        Proportional = True
      end
    end
    object GroupBoxImagem4: TGroupBox
      Left = 10
      Height = 120
      Top = 383
      Width = 150
      ClientHeight = 102
      ClientWidth = 146
      Font.Color = clWhite
      Font.Height = -11
      ParentFont = False
      TabOrder = 3
      object Image4: TImage
        Left = 0
        Height = 102
        Top = 0
        Width = 146
        Align = alClient
        Center = True
        OnClick = Image4Click
        OnDblClick = Image4DblClick
        Proportional = True
      end
    end
    object GroupBoxImagem5: TGroupBox
      Left = 10
      Height = 120
      Top = 511
      Width = 150
      ClientHeight = 102
      ClientWidth = 146
      Font.Color = clWhite
      Font.Height = -11
      ParentFont = False
      TabOrder = 4
      object Image5: TImage
        Left = 0
        Height = 102
        Top = 0
        Width = 146
        Align = alClient
        Center = True
        OnClick = Image5Click
        OnDblClick = Image5DblClick
        Proportional = True
      end
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 647
    Width = 1007
    Panels = <    
      item
        Width = 510
      end    
      item
        Bevel = pbRaised
        Width = 250
      end>
    SimplePanel = False
  end
  object ProgressBar1: TProgressBar
    Left = 0
    Height = 20
    Top = 627
    Width = 1007
    Align = alBottom
    TabOrder = 5
    Visible = False
  end
  object MainMenu1: TMainMenu
    left = 16
    top = 608
    object MenuItemArquivo: TMenuItem
      Caption = '&Arquivo'
      object MenuItemImprimir: TMenuItem
        Caption = 'Imprimir'
        OnClick = MenuItemImprimirClick
      end
      object MenuItemSelecionaBD: TMenuItem
        Caption = 'Banco de Dados'
        OnClick = MenuItemSelecionaBDClick
      end
      object MenuItem1: TMenuItem
        Caption = 'Sai&r'
        OnClick = MenuItem1Click
      end
    end
    object MenuItemExibir: TMenuItem
      Caption = 'Exibir'
      object MenuItemFiltro: TMenuItem
        Caption = 'Filtro'
        RadioItem = True
        OnClick = MenuItemFiltroClick
      end
    end
    object MenuItemEditar: TMenuItem
      Caption = 'Editar'
      object MenuItemBD: TMenuItem
        Caption = 'Banco de Dados'
        RadioItem = True
        object MenuItemModoEdicao: TMenuItem
          Caption = 'Modo de Edição'
          OnClick = MenuItemModoEdicaoClick
        end
        object MenuItemNovo: TMenuItem
          Caption = 'Novo Mineral'
          OnClick = MenuItemNovoClick
        end
        object MenuItemExcluir: TMenuItem
          Caption = 'Excluir Mineral'
          OnClick = MenuItemExcluirClick
        end
      end
      object MenuItemOrdem: TMenuItem
        Caption = 'Ordem'
        object MenuItemDureza: TMenuItem
          Caption = 'Dureza'
          Checked = True
          RadioItem = True
          OnClick = MenuItemDurezaClick
        end
        object MenuItemDensidade: TMenuItem
          Caption = 'Densidade'
          RadioItem = True
          OnClick = MenuItemDurezaClick
        end
      end
      object MenuItemFonte: TMenuItem
        Caption = 'Fonte'
        object MenuItemNormal: TMenuItem
          AutoCheck = True
          Caption = 'Normal'
          Checked = True
          RadioItem = True
          OnClick = MenuItemNormalClick
        end
        object MenuItemGrande: TMenuItem
          AutoCheck = True
          Caption = 'Grande'
          RadioItem = True
          OnClick = MenuItemNormalClick
        end
      end
    end
    object MenuItemBibliografia: TMenuItem
      Caption = 'Bibliografia'
      OnClick = MenuItemBibliografiaClick
    end
    object MenuItemAjuda: TMenuItem
      Caption = '?'
      OnClick = MenuItemAjudaClick
    end
  end
  object OpenPictureDialog1: TOpenPictureDialog
    left = 112
    top = 608
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 500
    OnTimer = Timer1Timer
    left = 64
    top = 608
  end
  object PopupMenuListbox: TPopupMenu
    left = 144
    top = 608
    object MenuItemAdicionar: TMenuItem
      Caption = 'Adicionar Mineral'
      OnClick = MenuItemAdicionarClick
    end
    object MenuItemRetira: TMenuItem
      Caption = 'Remover Espécie Selecionada'
      OnClick = MenuItemRetiraClick
    end
    object MenuItemExclui: TMenuItem
      Caption = 'Excluir Mineral'
      OnClick = MenuItemExcluiClick
    end
  end
end
