object FormSelecionaBD: TFormSelecionaBD
  Left = 169
  Height = 514
  Top = 120
  Width = 775
  Caption = 'Selecionar Banco de Dados'
  ClientHeight = 494
  ClientWidth = 775
  Menu = MainMenu1
  OnCreate = FormCreate
  OnShow = FormShow
  PopupMode = pmExplicit
  PopupParent = FormPrincipal.Owner
  Position = poDesktopCenter
  LCLVersion = '1.0.12.0'
  object Panel1: TPanel
    Left = 0
    Height = 494
    Top = 0
    Width = 775
    Align = alClient
    ClientHeight = 494
    ClientWidth = 775
    TabOrder = 0
    object GroupBoxMineralDatabase: TGroupBox
      Left = 1
      Height = 239
      Top = 1
      Width = 773
      Align = alTop
      ClientHeight = 221
      ClientWidth = 769
      TabOrder = 0
      object ListBoxSelectMineralDb: TListBox
        Left = 165
        Height = 139
        Hint = 'Duplo Clique Para Selecionar'
        Top = 35
        Width = 505
        Align = alClient
        ItemHeight = 0
        TabOrder = 0
      end
      object GroupBox1: TGroupBox
        Left = 0
        Height = 139
        Top = 35
        Width = 165
        Align = alLeft
        ClientHeight = 121
        ClientWidth = 161
        TabOrder = 1
        object BitBtn1: TBitBtn
          Left = 3
          Height = 25
          Top = 93
          Width = 149
          Caption = 'Procurar...'
          OnClick = BitBtn1Click
          TabOrder = 0
        end
        object GroupBox2: TGroupBox
          Left = 0
          Height = 55
          Top = 0
          Width = 161
          Align = alTop
          Caption = 'Novo '
          ClientHeight = 37
          ClientWidth = 157
          TabOrder = 1
          object EditButtonNovo: TEditButton
            Left = 9
            Height = 23
            Top = 7
            Width = 122
            ButtonWidth = 23
            CharCase = ecNormal
            MaxLength = 0
            NumGlyphs = 1
            OnButtonClick = EditButtonNovoButtonClick
            TabOrder = 0
          end
        end
      end
      object Panel2: TPanel
        Left = 670
        Height = 139
        Top = 35
        Width = 99
        Align = alRight
        BevelOuter = bvNone
        ClientHeight = 139
        ClientWidth = 99
        TabOrder = 2
        object BitBtnSelectMineralDb: TBitBtn
          Left = 8
          Height = 34
          Top = 100
          Width = 80
          Action = FormPrincipal.ActionSelectMIneralDb
          TabOrder = 0
        end
        object BitBtnStandardMineralDb: TBitBtn
          Left = 8
          Height = 30
          Top = 15
          Width = 80
          Caption = 'Fixar como padrão'
          OnClick = BitBtnStandardMineralDbClick
          TabOrder = 1
        end
      end
      object Panel5: TPanel
        Left = 0
        Height = 35
        Top = 0
        Width = 769
        Align = alTop
        BevelOuter = bvNone
        TabOrder = 3
      end
      object Panel6: TPanel
        Left = 0
        Height = 47
        Top = 174
        Width = 769
        Align = alBottom
        Caption = 'Panel6'
        ClientHeight = 47
        ClientWidth = 769
        TabOrder = 4
        object StatusBar3: TStatusBar
          Left = 1
          Height = 23
          Top = 0
          Width = 767
          Panels = <>
        end
        object StatusBar1: TStatusBar
          Left = 1
          Height = 23
          Top = 23
          Width = 767
          Panels = <>
        end
      end
    end
    object GroupBoxSamplesDatabase: TGroupBox
      Left = 1
      Height = 235
      Top = 240
      Width = 773
      Align = alTop
      ClientHeight = 217
      ClientWidth = 769
      TabOrder = 1
      object GroupBox3: TGroupBox
        Left = 0
        Height = 133
        Top = 35
        Width = 165
        Align = alLeft
        ClientHeight = 115
        ClientWidth = 161
        TabOrder = 0
        object BitBtn2: TBitBtn
          Left = 4
          Height = 25
          Top = 85
          Width = 149
          Caption = 'Procurar...'
          OnClick = BitBtn2Click
          TabOrder = 0
        end
        object GroupBox4: TGroupBox
          Left = 0
          Height = 55
          Top = 0
          Width = 161
          Align = alTop
          Caption = 'Novo'
          ClientHeight = 37
          ClientWidth = 157
          TabOrder = 1
          object EditButtonNovo1: TEditButton
            Left = 9
            Height = 23
            Top = 7
            Width = 122
            ButtonWidth = 23
            CharCase = ecNormal
            MaxLength = 0
            NumGlyphs = 1
            OnButtonClick = EditButtonNovo1ButtonClick
            TabOrder = 0
          end
        end
      end
      object ListBoxSelectSampleDb: TListBox
        Left = 165
        Height = 133
        Hint = 'Duplo Clique Para Selecionar'
        Top = 35
        Width = 507
        Align = alClient
        ItemHeight = 0
        TabOrder = 1
      end
      object Panel3: TPanel
        Left = 672
        Height = 133
        Top = 35
        Width = 97
        Align = alRight
        BevelOuter = bvNone
        ClientHeight = 133
        ClientWidth = 97
        TabOrder = 2
        object BitBtnSelectSampleDb: TBitBtn
          Left = 6
          Height = 37
          Top = 93
          Width = 80
          Action = FormPrincipal.ActionSelctSampleDb
          TabOrder = 0
        end
        object BitBtnStandardSampleDb: TBitBtn
          Left = 8
          Height = 30
          Top = 16
          Width = 80
          Caption = 'Fixar como padrão'
          OnClick = BitBtnStandardSampleDbClick
          TabOrder = 1
        end
      end
      object Panel4: TPanel
        Left = 0
        Height = 35
        Top = 0
        Width = 769
        Align = alTop
        BevelOuter = bvNone
        TabOrder = 3
      end
      object Panel7: TPanel
        Left = 0
        Height = 49
        Top = 168
        Width = 769
        Align = alBottom
        Caption = 'Panel7'
        ClientHeight = 49
        ClientWidth = 769
        TabOrder = 4
        object StatusBar4: TStatusBar
          Left = 1
          Height = 23
          Top = 2
          Width = 767
          Panels = <>
        end
        object StatusBar2: TStatusBar
          Left = 1
          Height = 23
          Top = 25
          Width = 767
          Panels = <>
        end
      end
    end
    object ProgressBar1: TProgressBar
      Left = 1
      Height = 20
      Top = 473
      Width = 773
      Align = alBottom
      TabOrder = 2
    end
  end
  object MainMenu1: TMainMenu
    left = 280
    top = 392
    object MenuItemArquivo: TMenuItem
      Caption = 'Arquivo'
      object MenuItemSair: TMenuItem
        Caption = 'Sair'
        OnClick = MenuItemSairClick
      end
    end
  end
  object OpenDialog1: TOpenDialog
    left = 320
    top = 392
  end
end
