object FormSelecionaBD: TFormSelecionaBD
  Left = 158
  Height = 605
  Top = 51
  Width = 822
  Caption = 'Selecionar Banco de Dados'
  ClientHeight = 585
  ClientWidth = 822
  Menu = MainMenu1
  OnCreate = FormCreate
  OnShow = FormShow
  PopupMode = pmExplicit
  PopupParent = FormPrincipal.Owner
  Position = poDesktopCenter
  LCLVersion = '1.2.0.3'
  object Panel1: TPanel
    Left = 0
    Height = 585
    Top = 0
    Width = 822
    Align = alClient
    ClientHeight = 585
    ClientWidth = 822
    TabOrder = 0
    object ProgressBar1: TProgressBar
      Left = 1
      Height = 20
      Top = 564
      Width = 820
      Align = alBottom
      TabOrder = 0
    end
    object BGRAPanel1: TBGRAPanel
      Left = 1
      Height = 563
      Top = 1
      Width = 820
      Align = alClient
      ClientHeight = 563
      ClientWidth = 820
      TabOrder = 1
      Gradient.StartColor = 13085822
      Gradient.EndColor = 8677935
      Gradient.Point1XPercent = 0
      Gradient.Point1YPercent = 0
      Gradient.Point2XPercent = 0
      Gradient.Point2YPercent = 100
      object GroupBoxMineralDatabase: TGroupBox
        Left = 25
        Height = 239
        Top = 32
        Width = 773
        ClientHeight = 221
        ClientWidth = 769
        TabOrder = 0
        object ListBoxSelectMineralDb: TListBox
          Left = 165
          Height = 174
          Hint = 'Duplo Clique Para Selecionar'
          Top = 0
          Width = 604
          Align = alClient
          ItemHeight = 0
          TabOrder = 0
        end
        object GroupBox1: TGroupBox
          Left = 0
          Height = 174
          Top = 0
          Width = 165
          Align = alLeft
          ClientHeight = 156
          ClientWidth = 161
          TabOrder = 1
          object BitBtn1: TBitBtn
            Left = 5
            Height = 25
            Top = 63
            Width = 150
            Caption = 'Procurar...'
            OnClick = BitBtn1Click
            TabOrder = 0
          end
          object GroupBox2: TGroupBox
            Left = 0
            Height = 55
            Top = 0
            Width = 161
            Align = alTop
            Caption = 'Novo '
            ClientHeight = 37
            ClientWidth = 157
            TabOrder = 1
            object EditButtonNovo: TEditButton
              Left = 9
              Height = 23
              Top = 7
              Width = 122
              ButtonWidth = 23
              CharCase = ecNormal
              MaxLength = 0
              NumGlyphs = 1
              OnButtonClick = EditButtonNovoButtonClick
              TabOrder = 0
            end
          end
          object BitBtnStandardMineralDb: TBitBtn
            Left = 5
            Height = 25
            Top = 95
            Width = 150
            Caption = 'Fixar como padrão'
            OnClick = BitBtnStandardMineralDbClick
            TabOrder = 2
          end
          object BitBtnSelectMineralDb: TBitBtn
            Left = 5
            Height = 25
            Top = 127
            Width = 150
            Action = FormPrincipal.ActionSelectMIneralDb
            TabOrder = 3
          end
        end
        object Panel6: TPanel
          Left = 0
          Height = 47
          Top = 174
          Width = 769
          Align = alBottom
          Caption = 'Panel6'
          ClientHeight = 47
          ClientWidth = 769
          TabOrder = 2
          object StatusBar3: TStatusBar
            Left = 1
            Height = 23
            Top = 0
            Width = 767
            Panels = <>
          end
          object StatusBar1: TStatusBar
            Left = 1
            Height = 23
            Top = 23
            Width = 767
            Panels = <>
          end
        end
      end
      object GroupBoxSamplesDatabase: TGroupBox
        Left = 25
        Height = 239
        Top = 311
        Width = 775
        ClientHeight = 221
        ClientWidth = 771
        TabOrder = 1
        object ListBoxSelectSampleDb: TListBox
          Left = 165
          Height = 172
          Hint = 'Duplo Clique Para Selecionar'
          Top = 0
          Width = 606
          Align = alClient
          ItemHeight = 0
          TabOrder = 0
        end
        object Panel7: TPanel
          Left = 0
          Height = 49
          Top = 172
          Width = 771
          Align = alBottom
          Caption = 'Panel7'
          ClientHeight = 49
          ClientWidth = 771
          TabOrder = 1
          object StatusBar4: TStatusBar
            Left = 1
            Height = 23
            Top = 2
            Width = 769
            Panels = <>
          end
          object StatusBar2: TStatusBar
            Left = 1
            Height = 23
            Top = 25
            Width = 769
            Panels = <>
          end
        end
        object GroupBox3: TGroupBox
          Left = 0
          Height = 172
          Top = 0
          Width = 165
          Align = alLeft
          ClientHeight = 154
          ClientWidth = 161
          TabOrder = 2
          object BitBtn2: TBitBtn
            Left = 5
            Height = 25
            Top = 63
            Width = 150
            Caption = 'Procurar...'
            OnClick = BitBtn2Click
            TabOrder = 0
          end
          object GroupBox4: TGroupBox
            Left = 0
            Height = 55
            Top = 0
            Width = 161
            Align = alTop
            Caption = 'Novo'
            ClientHeight = 37
            ClientWidth = 157
            TabOrder = 1
            object EditButtonNovo1: TEditButton
              Left = 9
              Height = 23
              Top = 7
              Width = 122
              ButtonWidth = 23
              CharCase = ecNormal
              MaxLength = 0
              NumGlyphs = 1
              OnButtonClick = EditButtonNovo1ButtonClick
              TabOrder = 0
            end
          end
          object BitBtnStandardSampleDb: TBitBtn
            Left = 5
            Height = 25
            Top = 95
            Width = 150
            Caption = 'Fixar como padrão'
            OnClick = BitBtnStandardSampleDbClick
            TabOrder = 2
          end
          object BitBtnSelectSampleDb: TBitBtn
            Left = 5
            Height = 25
            Top = 127
            Width = 150
            Action = FormPrincipal.ActionSelctSampleDb
            TabOrder = 3
          end
        end
      end
      object BGRALabelMineralDatabase: TBGRALabel
        Left = 55
        Height = 33
        Top = 7
        Width = 312
        AutoSize = False
        Background.Color = clBtnFace
        Background.Gradient1.StartColor = 15722194
        Background.Gradient1.EndColor = 13137169
        Background.Gradient1.Point1XPercent = 0
        Background.Gradient1.Point1YPercent = 0
        Background.Gradient1.Point2XPercent = 0
        Background.Gradient1.Point2YPercent = 100
        Background.Gradient2.StartColor = 13137169
        Background.Gradient2.EndColor = 15722194
        Background.Gradient2.Point1XPercent = 0
        Background.Gradient2.Point1YPercent = 0
        Background.Gradient2.Point2XPercent = 0
        Background.Gradient2.Point2YPercent = 100
        Background.Gradient1EndPercent = 35
        Background.LightWidth = 0
        Background.LightOpacity = 64
        Caption = 'Banco de dados de minerais'
        ParentColor = False
        TextShadowColorOpacity = 255
        GlobalOpacity = 255
        TextApplyGlobalOpacity = False
        Font.Color = clHighlightText
        Font.Height = -16
      end
      object BGRALabelSampleDatabase: TBGRALabel
        Left = 55
        Height = 33
        Top = 287
        Width = 328
        AutoSize = False
        Background.Color = clBtnFace
        Background.Gradient1.StartColor = 15722194
        Background.Gradient1.EndColor = 13137169
        Background.Gradient1.Point1XPercent = 0
        Background.Gradient1.Point1YPercent = 0
        Background.Gradient1.Point2XPercent = 0
        Background.Gradient1.Point2YPercent = 100
        Background.Gradient2.StartColor = 13137169
        Background.Gradient2.EndColor = 15722194
        Background.Gradient2.Point1XPercent = 0
        Background.Gradient2.Point1YPercent = 0
        Background.Gradient2.Point2XPercent = 0
        Background.Gradient2.Point2YPercent = 100
        Background.Gradient1EndPercent = 35
        Background.LightWidth = 0
        Background.LightOpacity = 64
        Caption = 'Banco de dados de amostras'
        ParentColor = False
        TextShadowColorOpacity = 255
        GlobalOpacity = 255
        TextApplyGlobalOpacity = False
        Font.Color = clHighlightText
        Font.Height = -16
      end
    end
  end
  object MainMenu1: TMainMenu
    left = 280
    top = 392
    object MenuItemArquivo: TMenuItem
      Caption = 'Arquivo'
      object MenuItemSair: TMenuItem
        Caption = 'Sair'
        OnClick = MenuItemSairClick
      end
    end
  end
  object OpenDialog1: TOpenDialog
    left = 320
    top = 392
  end
end
